<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>A Self-Balancing Robot – I</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>A Self-Balancing Robot – I</u></b></h1><a href="http://www.kerrywong.com/2012/03/08/a-self-balancing-robot-i/">http://www.kerrywong.com/2012/03/08/a-self-balancing-robot-i/</a><br /><br />Building a self-balancing robot is one of those things that every  hobbyist and engineer want to do. But there are a few hurdles for a lot  of people. There is the theory on the one hand and then there is the  mechanics on the other. In this and the next few posts, I will show you a  self-balancing robot I recently built and will explain in details on  some of the most important aspects.<br />Before I started building, I laid down a couple of my own requirements:<br />• Low cost<br />• Relatively simple controls<br />I thought that the low cost requirement is an important one as people  tend to shy away from projects that need hundreds of dollars. Luckily,  you can build a surprisingly good balancing robot without having to  spend a fortune, especially if you are willing to build all the  electronics yourself.<br />Here is the bill of material in my build:<br /> Platform: Toy truck (0 – $20)<br /> Controller: <a href="http://www.atmel.com/Images/doc8161.pdf">ATmega328P</a> (~$4)<br /> Accelerometer: <a href="http://www.freescale.com/files/sensors/doc/data_sheet/MMA8453Q.pdf">MMA8453Q</a> (~$2)<br /> Gyroscope: <a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00254143.pdf">LPY450AL</a> ($4)<br /> H-Bridge: <a href="http://www.ti.com/lit/ds/symlink/sn754410.pdf">SN754410</a> (~$2)<br /> Miscellaneous: ~$10 <br />If you have a toy truck lying around, you can then re-purpose it  without having to buy one (I re-cycled a broken one from my son), this  would cut your total cost down to around $20. <br />Simplicity is another important factor. In order for the control  algorithm to work successfully, you have to understand the principle  behind it. The more complex the control algorithm is the more there is  room for error and thus keeping everything simple is the key to a  successful build. It is a good idea to keep things simple and only move  on to more complex implementations after you have understood everything.  <br />Now let’s move on to to the theory. I am not going to bore you with  the excessive math here but if you are interested, there are a lot of  excellent sources for the math behind this. For those who already know  the theory and just want to see the implementation, you will have to  wait for my next post.<br /><br /><h3>The General Idea</h3><br />Making a self-balancing robot is essentially solving the <a href="http://en.wikipedia.org/wiki/Inverted_pendulum">classic inverted pendulum problem</a>.  While the math is a bit complex, the essence is quite simple: the goal  of the control loop is to adjust the wheels’ position so that the  inclination angle remains stable at a pre-determined value (e.g. the  angle when the robot is balanced).  When the robot starts to fall in one  direction, the wheels should move in the falling direction to correct  the inclination angle. And heuristics tell us that when the deviation  from equilibrium is small, we should move “gently” and when the  deviation is large we should move more quickly. <br />To simplify things a little bit, I limited the robot’s movement to be  on a straight line (e.g. only forward and backward motion but no  turning) and thus both wheels are moved at the same speed in the same  direction. Under this restriction the calculations become much simpler  as we only need to worry about sensor readings on a single plane. If you  need to allow the robot to make turns, then you will have to control  each wheel independently. The general principle remains the same  nevertheless since the falling direction of the robot is still  restricted to a single plane. <br />In the next couple of sections, we will discuss the method used to accurately estimate the inclination angle.<br /><br /><h3>Estimating the Inclination Angle with an Accelerometer</h3><br />As mentioned above, we would need to get a good measurement of the  current inclination angle in order to control the robot’s movements.  Let’s first examine how to use an accelerometer alone to measure the  inclination angle.<br />Suppose that the robot is a stationary position illustrated below  (viewed from the side, accelerometer is placed on the top of the robot,  perpendicular to the body):<br /><img src="images/12-1.png" alt="images/12-1.png" />Inclination Angle Calculation<br />The inclination angle can be calculated as:<br /> <img src="images/12-2.png" alt="images/12-2.png" />=tan−1AyAx=sin−1Ax<img src="images/12-3.png" alt="images/12-3.png" />Ax2+Ay2=sin−1gAx<br />In the equations above, Ax is the accelerometer reading along its x axis and Ay is the accelerometer reading on its y axis. When the robot is stationary, g is the gravitational constant (which translates into the accelerometer reading on the y  axis when the accelerometer is lying flat). In this inverted pendulum  application, we are only interested in calculations where the  inclination angle is small since our goal is to ensure that the  deviation from equilibrium (typically equilibrium is reached when the  inclination angle is close to 0 depending on the weight distribution of  the robot) is as small as possible. So we can further simply the above  equation for small inclination angles:<br /><img src="images/12-4.png" alt="images/12-4.png" /><img src="images/12-5.png" alt="images/12-5.png" />sin(<img src="images/12-6.png" alt="images/12-6.png" />)=gAx… (1)<br />By only measuring the x axis reading of the accelerometer we  can get a rough estimate of the inclination angle. Of course, this is  under the assumption that the robot is standing still. In reality, when  the robot is not in balance it will accelerate towards the direction it  is falling and thus the x axis reading of the accelerometer will be slight more than Ax due to the acceleration. At the same time, the y axis reading will be slightly less than the reading in standstill condition (Ay). As a result, the combined vector will deviate from g. But when the accelerometer is placed near the center of gravity of the robot, the acceleration along the x  axis is small in near-equilibrium conditions. So the above equation  will exhibit some small error, but it remains a good approximation of  the inclination angle.<br />Accelerometer tends to be very sensitive to the accelerations  introduced due to movement or vibration and thus the sensor readings  will contain some level of noise, which can not be removed easily. So by  relying on accelerometer readings alone, we can not get a reliable  inclination angle estimate. To address this issue, we will have to rely  on some other measurements.<br /><br /><h3>Estimating the Inclination Angle with a Gyroscope</h3><br />Gyroscope can measure the rate at which the rotation is taking place.  And the rotation angle for a given time interval is governed by:<br /> <img src="images/12-7.png" alt="images/12-7.png" />(t)=<img src="images/12-8.png" alt="images/12-8.png" />t1t2G(t)dt <br />Where G(t) is the gyroscope reading with respect to the  rotation direction. When the time interval is small enough, the  gyroscope reading can be treated as a constant and thus the above  equation can be approximated as:<br /> <img src="images/12-9.png" alt="images/12-9.png" />(t)<img src="images/12-10.png" alt="images/12-10.png" /><img src="images/12-11.png" alt="images/12-11.png" />(t1)+G(t)(t2–t1)=<img src="images/12-12.png" alt="images/12-12.png" />(t1)+G(t)<img src="images/12-13.png" alt="images/12-13.png" />t… (2) <br />Unlike the accelerometer, gyroscope measurement is largely immune to  none angular movement and thus far less susceptible to vibrations and  lateral accelerations mentioned previously. But since the angular  measurement is cumulative, any minute error in measurements will  manifest over time which causes the estimated angle to deviate from the  true value. This is the so called drifting effect. Thus gyroscope alone  cannot be used to reliably measure the inclination angle either.  <br /><br /><h3>Sensor Fusion</h3><br />To address the issue of measurement noises and the limitations of  measurements by either the accelerometer or gyroscope alone, we will  need to combine the readings from both the accelerometer and the  gyroscope in a meaningful way so that we could use the strengths from  both sensors to obtain a more accurate result than either measurement  alone could provide. This is the classic application of <a href="http://en.wikipedia.org/wiki/Sensor_fusion">sensor fusion</a>.  Since accelerometers can provide accurate angle calculations when there  is no acceleration and gyroscope can provide accurate short-time angle  measurements. These complementary traits are ideal candidates for sensor  fusion.<br />Some sources confuse the concept of sensor fusion with data  filtering. As mentioned before, the concept of sensor fusion is to  combine the measurements from multiple sensors in hope to obtain better  measurement results. This can be done either in conjunction to or  independent of filtering.<br />Like many processes in the physical world, sensor readings from the  accelerometer and the gyroscope can be modeled as the true measurements  with added white Gaussian noise (<a href="http://en.wikipedia.org/wiki/Additive_white_Gaussian_noise">AWGN</a>). Many filters in the <a href="http://en.wikipedia.org/wiki/Least_mean_squares_filter">least mean square filters</a> family are suitable for this kind of <a href="http://en.wikipedia.org/wiki/Stochastic_process">stochastic process</a>.<br /><a href="http://en.wikipedia.org/wiki/Kalman_filter">Kalman filter</a>  is one such adaptive filters that can be used to filter the sensor data  from accelerometer and gyroscope. Even though the implementation of  Kalman filter is quite straight forward, in order for the filter to be  optimal we needed to know the precise underlying model of the system and  we also need to be able to reliably estimate the noise covariance  matrices. Without any reliable information on these parameters, the  filter may still work but will not be in an optimal sense. Simpler  methods can be used in situations where the these parameters are unknown  and can still achieve reasonably good result.<br />So, to keep the implementation simple, I used the method illustrated  below where the estimated value is a linear combination of the filtered  measurements from both the accelerometer and the gyroscope. Each sensor  reading is multiplied by a fixed gain:<br /><img src="images/12-14.png" alt="images/12-14.png" />Sensor Fusion<br />From the diagram above, you can see that in order to make the  accelerometer readings more reliable, the readings are passed through a  low pass filter (e.g. averaging over time) to smooth out any sudden  change in values. And the gyroscope readings are integrated and then  added to the previous estimate to give the current inclination angle  reading. Each of the component is weighted and then added together to  give the final estimate. Mathematically, the estimated angle can be  expressed as follows:<br /><img src="images/12-15.png" alt="images/12-15.png" /><img src="images/12-16.png" alt="images/12-16.png" />est<img src="images/12-17.png" alt="images/12-17.png" />t2=<img src="images/12-18.png" alt="images/12-18.png" />(<img src="images/12-19.png" alt="images/12-19.png" />est<img src="images/12-20.png" alt="images/12-20.png" />t1+G<img src="images/12-21.png" alt="images/12-21.png" />t)+<img src="images/12-22.png" alt="images/12-22.png" /><img src="images/12-23.png" alt="images/12-23.png" />Ax<img src="images/12-24.png" alt="images/12-24.png" />+<img src="images/12-25.png" alt="images/12-25.png" />=1… (3)… (4) <br />Where G is the gyroscope reading and angle Ax is the angle calculated from the accelerometer reading in equation (1) above.<br />The weights are chosen such that the gyroscope drift can be corrected  reasonably fast while the transient errors in accelerometer  measurements do not cause the estimates to vary too much from iteration  to iteration. These parameters are sensitive to the sampling period but  as a rule of thumb, gyroscope readings should be given a much higher  weight (e.g. &gt;0.9) since they are less noise-prone and accelerometer  readings should be given a lower weight (e.g. &lt;0.1) as its angle  measurement is noisy and it is used only to correct gyroscope's drift.  More detailed background information can be found in <a href="http://web.mit.edu/scolton/www/filter.pdf">this excellent presentation</a>.  The technique of filtering using linear combination of values from  multiple sensors is sometimes casually refereed to as complementary  filtering, and it is widely used in many data fusion applications. <br />It <a href="http://proyectos.ciii.frc.utn.edu.ar/cuadricoptero/browser/articulo_case_filtro_comp/referencias/A%20comparison%20of%20complementary%20and%20kalman%20filtering.pdf?rev=7a5787cfd2f0d9b174a451d421f6dcfc5dfd4467">can be shown</a>  that this simple filtering technique we used above is after all a  special case of the more generic Kalman filter. The main difference is  that in our implementation the gain is fixed instead of iteratively  computed. <br />Since we assumed that the noise covariance matrix is unknown (or we  chose not to measure it), the complementary filter solution should  function as well as a Kalman filter with randomly tuned parameter values  if not better. But if the covariance matrix were precomputed according  to the underlying physical process model, the Kalman filter would have  been the optimal choice.<br />In my next post, we will use equations (1) to (4) in our implementation.<br /><br /><h3>The Control Loop</h3><br />In the section above, we discussed the method for obtaining a more  accurate inclination angle estimate based on the values provided by both  the accelerometer and gyroscope. We now need to control the motor  accordingly use this estimate so that the robot can remain stand  balanced.<br />The simplest method one may attempt to employee is to rotate the  wheels in the falling direction until the inclination angle reaches the  value at which the robot is in balance. Heuristically, the wheel  rotation speed should be proportional to the inclination angle (e.g.  move faster when the angle is larger and move slower when the angle is  smaller) so that the robot moves smoothly. This technique is effectively  the simplest <a href="http://en.wikipedia.org/wiki/PID_controller">PID </a>control with both the I and the D terms set to zero. <br />In practice though, a full PID implementation is generally needed to make the inverted pendulum stable. This <a href="http://ww1.microchip.com/downloads/en/AppNotes/00964A.pdf">application note</a> from <a href="http://www.microchip.com/">Microchip</a> offers detailed explanations on how to design a PID controller for inverted pendulum application.<br /></div></div>
</body></html>