<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>A Self-Balancing Robot – III</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>A Self-Balancing Robot – III</u></b></h1><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/">http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/</a><br /><br />In <a href="http://www.kerrywong.com/2012/03/08/a-self-balancing-robot-i/">part one</a>, I went over the theory behind the self-balancing robot and in <a href="http://www.kerrywong.com/2012/03/14/a-self-balancing-robot-ii/">part two</a>,  I showed you my build using a modified toy truck. In this post, I will  walk you through the code and show you the finished balancing robot. If  you are impatient, you can scroll to the end for the demostration video  and the source code.<br />The code uses the <a href="http://arduino.cc/">Arduino</a> framework and is built using the <a href="http://netbeans.org/">Netbeans IDE</a>. For tutorials on how to develop Arduino applications using Netbeans, please take a look at my previous posting <a href="http://www.kerrywong.com/2011/12/17/makefile-for-arduino-1-0/">here</a>.  If you prefer the standard Arduino IDE, you may need to change the  include statements to reflect your Arduino library path setup. The  entire code listing can be downloaded <a href="http://www.kerrywong.com/blog/wp-content/uploads/2012/03/balancingbot.tar.gz">here</a>. Now let’s move on to the code.<br /><br /><h3>Gyroscope calibration</h3><br /><a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00254143.pdf">LPY450AL</a>  is an analog gyroscope and it is fairly easy to interface with the MCU  using ATMega328’s analog inputs. Before performing any measurements, the  gyroscope needs to be calibrated so we know where the zero point is  (i.e. when there is no rotation). To do this, the following CalGyro routine is called right upon powering up within setup(). <br />In order to ensure accuracy, the platform must be stationary as any  movement will likely affect the zero position readings of the gyroscope.  As you can see, the code basically reads and averages the axis’ outputs  while the robot is stationary and thus the raw ADC voltage value  obtained represents the gyroscope output value when there is no  rotation. The readings are averaged over 25 iterations to minimize  errors. An LED controlled via PIN_MODE_LED is used to indicate whether  the robot is undergoing the calibration process. So it is important for  the robot to be stationary when the mode LED is lit, otherwise the  calibrated value would be inaccurate.<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>1234567891011121314151617</td><td>float CalGyro() {    float val = 0.0;    digitalWrite(PIN_MODE_LED, HIGH);    delay(500);    for (int i = 0; i &lt; 25; i++) {        val += analogRead(PIN_GYRO_X);        delay(10);    }     val /= 25.0;     Serial.print("GyroX Stationary=");    Serial.println(val);    digitalWrite(PIN_MODE_LED, LOW);     return val;}</td></tr></table><br /><br /><h3>Inclination angle estimation</h3><br />The following routine reads the current angle measurement from the accelerometer. I discussed the code for <a href="http://www.freescale.com/files/sensors/doc/data_sheet/MMA8453Q.pdf">MMA8453Q</a> in <a href="http://www.kerrywong.com/2012/01/09/interfacing-mma8453q-with-arduino/">one of my previous post</a>. So if you wanted to learn a bit more about this accelerometer, you can take a look there. <br />If you recall from our discussion in <a href="http://www.kerrywong.com/2012/03/08/a-self-balancing-robot-i/">the first part</a>, the inclination angle measured by the accelerometer is given by:<br /> <img src="images/14-1.png" alt="images/14-1.png" /><img src="images/14-2.png" alt="images/14-2.png" />sin(<img src="images/14-3.png" alt="images/14-3.png" />)=gAx… (1)<br />Where Ax is the accelerometer x axis reading. In  the implementation below, the axis used was slightly different due to  the placement and the orientation of the accelerometer, but the  calculation is the same:<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>12345678</td><td>float GetAccAngle() {    getAccXYZ(&amp;VxAcc, &amp;VzAcc, &amp;VyAcc);     float r = sqrt((float) VzAcc * (float) VzAcc + (float) VyAcc * (float) VyAcc);    accAngle = (float) VzAcc / r; //approximates sine     return accAngle;}</td></tr></table><br />The angle estimation routine using the <a href="http://en.wikipedia.org/wiki/Inertial_measurement_unit">IMU</a> (both accelerometer and gyroscope) is pretty straight forward as well. If you recall from our <a href="http://www.kerrywong.com/2012/03/08/a-self-balancing-robot-i/">previous discussion</a>,  we used the following equations to calculate the estimated inclination  angle in radians using the measurements from both the accelerometer and  the gyroscpe:<br /><img src="images/14-4.png" alt="images/14-4.png" />(t)<img src="images/14-5.png" alt="images/14-5.png" /><img src="images/14-6.png" alt="images/14-6.png" />(t1)+G(t)(t2–t1)=<img src="images/14-7.png" alt="images/14-7.png" />(t1)+G(t)<img src="images/14-8.png" alt="images/14-8.png" />t… (2) <br /><img src="images/14-9.png" alt="images/14-9.png" /><img src="images/14-10.png" alt="images/14-10.png" />est<img src="images/14-11.png" alt="images/14-11.png" />t2=<img src="images/14-12.png" alt="images/14-12.png" />(<img src="images/14-13.png" alt="images/14-13.png" />est<img src="images/14-14.png" alt="images/14-14.png" />t1+G<img src="images/14-15.png" alt="images/14-15.png" />t)+<img src="images/14-16.png" alt="images/14-16.png" /><img src="images/14-17.png" alt="images/14-17.png" />Ax<img src="images/14-18.png" alt="images/14-18.png" />+<img src="images/14-19.png" alt="images/14-19.png" />=1… (3)… (4) <br />And as we discussed previously, the above method is essentially <a href="http://proyectos.ciii.frc.utn.edu.ar/cuadricoptero/browser/articulo_case_filtro_comp/referencias/A%20comparison%20of%20complementary%20and%20kalman%20filtering.pdf?rev=7a5787cfd2f0d9b174a451d421f6dcfc5dfd4467">a special case of the more generic Kalman filter</a>. And here is the implementation of the equations above:<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>1234567891011121314151617181920212223</td><td>float EstimateAngle() {    currTimeStamp = micros();    elapsedTime = currTimeStamp - prevTimeStamp;    prevTimeStamp = currTimeStamp;     elapsedTimeSec = (float) elapsedTime / 1e6f;     float angle = GetAccAngle();    if (isFirstTime) {        currAngle = angle;        isFirstTime = false;    } else {        VxGyro = analogRead(PIN_GYRO_X);        degX = (float) (VxGyro - GYRO_X_INIT_VAL) * 3300.0f / 512.0f / 180.0f * (float) elapsedTimeSec;        currAngle = 0.95 * (prevAngle + degX) + 0.05 * angle;    }     prevAngle = currAngle;     //Debugging code omitted here, see attached source for the full code listings.     return currAngle;}</td></tr></table><br /><br /><br /><br />The elapsed time is calculated by measuring the time spent between two consecutive function calls to EstimateAngle().  Alternatively, you can use hardware timer interrupt in your code so  that the time interval is precisely known beforehand. Because the  readings from the gyroscope come from the ADC directly, they will need  to be converted to the actual angles being measured. <br />In the code above, degX records the rotated angle within the  measurement time interval. Since the ADC resolution is 10 bit on  ATmega328, the supply voltage is 3.3V (3300 mV) and the 4X gyroscope  output sensitivity is 2mV/degree, the degree measured in radians can be  calculated as:<br /><img src="images/14-20.png" alt="images/14-20.png" />=210<img src="images/14-21.png" alt="images/14-21.png" />180Vgyro<img src="images/14-22.png" alt="images/14-22.png" />3300<img src="images/14-23.png" alt="images/14-23.png" />2<img src="images/14-24.png" alt="images/14-24.png" />t=512<img src="images/14-25.png" alt="images/14-25.png" />180Vgyro<img src="images/14-26.png" alt="images/14-26.png" />3300<img src="images/14-27.png" alt="images/14-27.png" />t<br />We could’ve just used the above formula as the final estimate for the  inclination angle as the above calculation matches the filtering  algorithm we discussed earlier.<br />In my particular implementation, I added another low-pass filter for  the combined sensor output in order to achieve better stability. The  reason for adding this low-pass filter is as the following:<br />• The control loop is relatively fast (e.g. 10ms per iteration). Since the time constants for the motors tend to be much longer, a 50ms control loop time interval is more than adequate. In this case, we could just add some delay or use a hardware timer to make the interval longer. But since the angular acceleration is not a constant during the measurement interval, we will loose some accuracy in the inclination angle calculation if the time interval is too long.<br />• The wheels of the toy truck I used are roughly 3 inches in diameter, which are pretty small compared to the size of the robot. The small wheel size makes it more sensitive to the surface conditions, which translates into larger variations in sensor readings. By averaging over several readings, we can decrease the sensor variations.<br />That said, this last step may not be necessary in your case and you  can simply set the ANGLE_BUFFER_LENGTH to 1 to bypass the buffer. The  code for calculating the average is shown below. The variable angleBuffer is a <a href="http://en.wikipedia.org/wiki/Circular_buffer">circular buffer</a> and the buffer values are updated within the main loop.<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>12345678910111213141516</td><td>float GetAvgAngle() {    int count = 0;    float a = 0;     for (int i = 0; i &lt; ANGLE_BUFFER_LENGTH; i++) {        if (angleBuffer[i] != 0) {            count++;            a += angleBuffer[i];        }    }     if (count &gt; 0)        return a / float(count);    else        return 0.0;}</td></tr></table><br /><br /><h3>The PID control loop</h3><br />Motors can be controlled via the classic <a href="http://en.wikipedia.org/wiki/PID_controller">PID control</a>. Microchip’s application notes <a href="http://ww1.microchip.com/downloads/en/AppNotes/00964A.pdf">AN964</a>  has some excellent explanation on the physics and math behind the PID  control, and the notions in my implementation mirrors those in the  application notes.<br />Here is the code for the main loop:<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>1234567891011121314151617181920212223242526272829303132333435363738394041</td><td>void loop() {    float a = EstimateAngle() - INIT_ANGLE;     angleBuffer[angleBufferIndex] = a;    angleBufferIndex = (angleBufferIndex + 1) % ANGLE_BUFFER_LENGTH;    float ang = GetAvgAngle();     curErr = ang - INIT_ANGLE; //error        SumErr += curErr;         if (SumErr &gt; SumErrMax) SumErr = SumErrMax;    else if (SumErr &lt; SumErrMin) SumErr = SumErrMin;         //Ki*SumE/(Kp*Fs*X)     integralTerm = SumErr * elapsedTimeSec * Ki / Kp * 10.0;     derivativeTerm = curErr - prevErr;         if(derivativeTerm &gt; 0.1) derivativeTerm = 0.1;    else if (derivativeTerm &lt; -0.1) derivativeTerm = -0.1;         // Kd(curErr-prevErr)*Ts/(Kp*X)    derivativeTerm = derivativeTerm * Kd * elapsedTimeSec / Kp;          if(derivativeTerm &gt; 120) derivativeTerm = 120;    else if (derivativeTerm &lt; -120) derivativeTerm = -120;         Cn = (curErr + integralTerm + derivativeTerm) * Kp / 10.0;    Serial.println(Cn);    WheelDirection dir;         if (Cn &gt; 0) dir = DIR_FORWARD;    else if (Cn &lt; -0) dir = DIR_BACKWARD;    else dir = DIR_STOP;            throttle = abs(Cn);             if (abs(ang) &gt; 0.7)  MoveWheels(DIR_STOP, 0); //if angle too large to correct, stop motor            else MoveWheels(dir, throttle);         prevErr = curErr;}</td></tr></table><br />In plain English, the control loop works like this:<br />• The current inclination angle is estimated and stored in the circular buffer. The averaged inclination angle measurement is fed into the PID controller. As mentioned earlier, if no averaging is needed, the current inclination estimate can be used directly by setting the buffer length to 1.<br />• Parameters of the PID controller is calculated using the current error measurement (curErr) and the cumulative error (SumErr).<br />• We use the output of the PID controller (Cn) as the “throttle” to control the motors. The sign of the Cn corresponds to the motor rotation direction.<br />• If the inclination angle is too large (e.g. greater than roughly 40 degree), there is no way for the robot to correct its position anyway so we will simply stop the motor. This condition is needed to prevent the wheels from moving when the robot is positioned horizontally.<br />• The current error term is assigned to prevErr and now we are ready for the next loop.<br /><br /><br /><br /><br /><h3>Tuning and trouble-shooting</h3><br />Now it’s time to power on the robot. Don’t expect it will work the  very first time even if you did the programming correctly since there  are many parameters involved in the whole process. Here are a few simple  steps that you could use to ensure that the robot is functioning  correctly and making parameter adjustments so that it could balance.<br />1. Set the mode switch so that the motor is turned off and the debug information can be viewed via a serial console.<br />2. Power up the robot and lie it flat, the angle reported from the accelerometer should be close to ±1 depending on which side is facing up (if you are using sine instead of approximating it the value read should be close to ±Pi/2) and the gyroscope reading should be around 0 since the robot is stationary.<br />3. Hold the robot up straight to its balanced position, the accelerometer angle reading should be close to 0 and the gyroscope reading should remain around 0 when there is no movement. Pay attention to the angle reading when the robot is balanced, it may be slightly off zero due to the actual weight distribution of the robot. And if this value is none-zero, you will need to set the INIT_ANGLE to the observed value when the robot is in-balance so that this offset value can be subtracted from the actual measurements.<br />4. Now try move the robot back and forth about its balanced position, you should see both the accelerometer and the gyroscope readings oscillate around 0. Pay special attention to the sign of the gyroscope readings. It should match the sign of the accelerometer reading when the the robot is moving away from its balanced position.<br />5. Now set the mode switch to normal operation mode. Upon powering up, hold the robot in the air and move it gently around its balanced position. You should see the wheels move towards the direction of the inclination. And the motor should spin faster when the inclination angle is larger.<br />If the above test steps are successful, we are already well on our  way to a successful build. Now it’s time to tune the PID controller. The  easiest way to tune a PID controller is to tune the P, I and D parameters one at a time. You can refer to Microchip’s application notes <a href="http://ww1.microchip.com/downloads/en/AppNotes/00964A.pdf">AN964</a> for more details. Basically, you will need to:<br />1. Set I and D term to 0, and adjust P so that the robot starts to oscillate (move back and forth) about the balance position. P should be large enough for the robot to move but not too large otherwise the movement would not be smooth.<br />2. With P set, increase I so that the robot accelerates faster when off balance. With P and I properly tuned, the robot should be able to self-balance for at least a few seconds.<br />3. Finally, increase D so that the robot would move about its balanced position more gentle, and there shouldn’t be any significant overshoots.<br />There are also a couple of constants in the I and D term calculations, they will need to be adjusted by experiments to determine the optimal values.<br />If you are unable to balance the robot with the PID parameter  adjustments mentioned above, chances are that the accelerometer or the  gyroscope values are not calculated correctly and you will need to go  back to the basic calibration steps mentioned earlier and see whether  the readings from gyroscope and the accelerometer are handled properly.  One common mistake is the gyroscope angle calculation, you will need to  use the correct sensitivity according to the datasheet of the particular  gyroscope you are using along with the formula we discussed earlier to  come up with the correct angle.<br />The choice of the values of a and b in equation (4)  affects the time constants of the control and can be fine tuned with  the control loop interval and ANGLE_BUFFER_LENGTH parameter to achieve  the best result. In my case the weight I used is 0.95 for the gyroscope  readings and 0.05 for the accelerometer readings. The  ANGLE_BUFFER_LENGTH setting and the value for b affect the time  constant (or low pass filter cutoff frequency) in opposite manner. When  you increase the buffer length, the time constant becomes higher  (cutoff frequency is lower). But when b is incremented, the accelerometer’s time constant actually becomes lower (cutoff frequency is higher).<br />Here are a couple of pictures of the robot in its balanced positions: <br /><img src="images/14-28.png" alt="images/14-28.png" /><br /><br /><img src="images/14-29.png" alt="images/14-29.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>Self-Balancing Robot in Action 1
</td><td>Self-Balancing Robot in Action 2
</td></tr></table><br />And the following is a short video of the balancing robot in action.  The stability of the robot can be dramatically improved if you use a  properly designed gearbox that has negligible gear backlash. The  backlash in a typical toy gearbox is usually quite significant. In my  case, the wheels can be turned by a few degrees in either direction  before the gears are engaged, and this makes it harder to control the  robot accurately. Also as mentioned earlier, larger wheels can also  improve stability as the robot will be less affected by the surface  condition.<br /><div class="codebox"><div class="codebox">View&nbsp;on&nbsp;YouTube&nbsp;in&nbsp;a&nbsp;new&nbsp;window</div></div><br /><br /><h3>Download</h3><br /><a href="http://www.kerrywong.com/blog/wp-content/uploads/2012/03/balancingbot.tar.gz">Self-balancing robot source code</a><br />In <a href="http://www.kerrywong.com/2012/03/08/a-self-balancing-robot-i/">part one</a>, I went over the theory behind the self-balancing robot and in <a href="http://www.kerrywong.com/2012/03/14/a-self-balancing-robot-ii/">part two</a>,  I showed you my build using a modified toy truck. In this post, I will  walk you through the code and show you the finished balancing robot. If  you are impatient, you can scroll to the end for the demostration video  and the source code.<br />The code uses the <a href="http://arduino.cc/">Arduino</a> framework and is built using the <a href="http://netbeans.org/">Netbeans IDE</a>. For tutorials on how to develop Arduino applications using Netbeans, please take a look at my previous posting <a href="http://www.kerrywong.com/2011/12/17/makefile-for-arduino-1-0/">here</a>.  If you prefer the standard Arduino IDE, you may need to change the  include statements to reflect your Arduino library path setup. The  entire code listing can be downloaded <a href="http://www.kerrywong.com/blog/wp-content/uploads/2012/03/balancingbot.tar.gz">here</a>. Now let’s move on to the code.<br /><br /><h3>Gyroscope calibration</h3><br /><a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00254143.pdf">LPY450AL</a>  is an analog gyroscope and it is fairly easy to interface with the MCU  using ATMega328’s analog inputs. Before performing any measurements, the  gyroscope needs to be calibrated so we know where the zero point is  (i.e. when there is no rotation). To do this, the following CalGyro routine is called right upon powering up within setup(). <br />In order to ensure accuracy, the platform must be stationary as any  movement will likely affect the zero position readings of the gyroscope.  As you can see, the code basically reads and averages the axis’ outputs  while the robot is stationary and thus the raw ADC voltage value  obtained represents the gyroscope output value when there is no  rotation. The readings are averaged over 25 iterations to minimize  errors. An LED controlled via PIN_MODE_LED is used to indicate whether  the robot is undergoing the calibration process. So it is important for  the robot to be stationary when the mode LED is lit, otherwise the  calibrated value would be inaccurate.<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>1234567891011121314151617</td><td>float CalGyro() {    float val = 0.0;    digitalWrite(PIN_MODE_LED, HIGH);    delay(500);    for (int i = 0; i &lt; 25; i++) {        val += analogRead(PIN_GYRO_X);        delay(10);    }     val /= 25.0;     Serial.print("GyroX Stationary=");    Serial.println(val);    digitalWrite(PIN_MODE_LED, LOW);     return val;}</td></tr></table><br /><br /><h3>Inclination angle estimation</h3><br />The following routine reads the current angle measurement from the accelerometer. I discussed the code for <a href="http://www.freescale.com/files/sensors/doc/data_sheet/MMA8453Q.pdf">MMA8453Q</a> in <a href="http://www.kerrywong.com/2012/01/09/interfacing-mma8453q-with-arduino/">one of my previous post</a>. So if you wanted to learn a bit more about this accelerometer, you can take a look there. <br />If you recall from our discussion in <a href="http://www.kerrywong.com/2012/03/08/a-self-balancing-robot-i/">the first part</a>, the inclination angle measured by the accelerometer is given by:<br /> <img src="images/14-30.png" alt="images/14-30.png" /><img src="images/14-31.png" alt="images/14-31.png" />sin(<img src="images/14-32.png" alt="images/14-32.png" />)=gAx… (1)<br />Where Ax is the accelerometer x axis reading. In  the implementation below, the axis used was slightly different due to  the placement and the orientation of the accelerometer, but the  calculation is the same:<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>12345678</td><td>float GetAccAngle() {    getAccXYZ(&amp;VxAcc, &amp;VzAcc, &amp;VyAcc);     float r = sqrt((float) VzAcc * (float) VzAcc + (float) VyAcc * (float) VyAcc);    accAngle = (float) VzAcc / r; //approximates sine     return accAngle;}</td></tr></table><br />The angle estimation routine using the <a href="http://en.wikipedia.org/wiki/Inertial_measurement_unit">IMU</a> (both accelerometer and gyroscope) is pretty straight forward as well. If you recall from our <a href="http://www.kerrywong.com/2012/03/08/a-self-balancing-robot-i/">previous discussion</a>,  we used the following equations to calculate the estimated inclination  angle in radians using the measurements from both the accelerometer and  the gyroscpe:<br /><img src="images/14-33.png" alt="images/14-33.png" />(t)<img src="images/14-34.png" alt="images/14-34.png" /><img src="images/14-35.png" alt="images/14-35.png" />(t1)+G(t)(t2–t1)=<img src="images/14-36.png" alt="images/14-36.png" />(t1)+G(t)<img src="images/14-37.png" alt="images/14-37.png" />t… (2) <br /><img src="images/14-38.png" alt="images/14-38.png" /><img src="images/14-39.png" alt="images/14-39.png" />est<img src="images/14-40.png" alt="images/14-40.png" />t2=<img src="images/14-41.png" alt="images/14-41.png" />(<img src="images/14-42.png" alt="images/14-42.png" />est<img src="images/14-43.png" alt="images/14-43.png" />t1+G<img src="images/14-44.png" alt="images/14-44.png" />t)+<img src="images/14-45.png" alt="images/14-45.png" /><img src="images/14-46.png" alt="images/14-46.png" />Ax<img src="images/14-47.png" alt="images/14-47.png" />+<img src="images/14-48.png" alt="images/14-48.png" />=1… (3)… (4) <br />And as we discussed previously, the above method is essentially <a href="http://proyectos.ciii.frc.utn.edu.ar/cuadricoptero/browser/articulo_case_filtro_comp/referencias/A%20comparison%20of%20complementary%20and%20kalman%20filtering.pdf?rev=7a5787cfd2f0d9b174a451d421f6dcfc5dfd4467">a special case of the more generic Kalman filter</a>. And here is the implementation of the equations above:<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>1234567891011121314151617181920212223</td><td>float EstimateAngle() {    currTimeStamp = micros();    elapsedTime = currTimeStamp - prevTimeStamp;    prevTimeStamp = currTimeStamp;     elapsedTimeSec = (float) elapsedTime / 1e6f;     float angle = GetAccAngle();    if (isFirstTime) {        currAngle = angle;        isFirstTime = false;    } else {        VxGyro = analogRead(PIN_GYRO_X);        degX = (float) (VxGyro - GYRO_X_INIT_VAL) * 3300.0f / 512.0f / 180.0f * (float) elapsedTimeSec;        currAngle = 0.95 * (prevAngle + degX) + 0.05 * angle;    }     prevAngle = currAngle;     //Debugging code omitted here, see attached source for the full code listings.     return currAngle;}</td></tr></table><br /><br /><br /><br />The elapsed time is calculated by measuring the time spent between two consecutive function calls to EstimateAngle().  Alternatively, you can use hardware timer interrupt in your code so  that the time interval is precisely known beforehand. Because the  readings from the gyroscope come from the ADC directly, they will need  to be converted to the actual angles being measured. <br />In the code above, degX records the rotated angle within the  measurement time interval. Since the ADC resolution is 10 bit on  ATmega328, the supply voltage is 3.3V (3300 mV) and the 4X gyroscope  output sensitivity is 2mV/degree, the degree measured in radians can be  calculated as:<br /><img src="images/14-49.png" alt="images/14-49.png" />=210<img src="images/14-50.png" alt="images/14-50.png" />180Vgyro<img src="images/14-51.png" alt="images/14-51.png" />3300<img src="images/14-52.png" alt="images/14-52.png" />2<img src="images/14-53.png" alt="images/14-53.png" />t=512<img src="images/14-54.png" alt="images/14-54.png" />180Vgyro<img src="images/14-55.png" alt="images/14-55.png" />3300<img src="images/14-56.png" alt="images/14-56.png" />t<br />We could’ve just used the above formula as the final estimate for the  inclination angle as the above calculation matches the filtering  algorithm we discussed earlier.<br />In my particular implementation, I added another low-pass filter for  the combined sensor output in order to achieve better stability. The  reason for adding this low-pass filter is as the following:<br />• The control loop is relatively fast (e.g. 10ms per iteration). Since the time constants for the motors tend to be much longer, a 50ms control loop time interval is more than adequate. In this case, we could just add some delay or use a hardware timer to make the interval longer. But since the angular acceleration is not a constant during the measurement interval, we will loose some accuracy in the inclination angle calculation if the time interval is too long.<br />• The wheels of the toy truck I used are roughly 3 inches in diameter, which are pretty small compared to the size of the robot. The small wheel size makes it more sensitive to the surface conditions, which translates into larger variations in sensor readings. By averaging over several readings, we can decrease the sensor variations.<br />That said, this last step may not be necessary in your case and you  can simply set the ANGLE_BUFFER_LENGTH to 1 to bypass the buffer. The  code for calculating the average is shown below. The variable angleBuffer is a <a href="http://en.wikipedia.org/wiki/Circular_buffer">circular buffer</a> and the buffer values are updated within the main loop.<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>12345678910111213141516</td><td>float GetAvgAngle() {    int count = 0;    float a = 0;     for (int i = 0; i &lt; ANGLE_BUFFER_LENGTH; i++) {        if (angleBuffer[i] != 0) {            count++;            a += angleBuffer[i];        }    }     if (count &gt; 0)        return a / float(count);    else        return 0.0;}</td></tr></table><br /><br /><h3>The PID control loop</h3><br />Motors can be controlled via the classic <a href="http://en.wikipedia.org/wiki/PID_controller">PID control</a>. Microchip’s application notes <a href="http://ww1.microchip.com/downloads/en/AppNotes/00964A.pdf">AN964</a>  has some excellent explanation on the physics and math behind the PID  control, and the notions in my implementation mirrors those in the  application notes.<br />Here is the code for the main loop:<br /><a href="http://www.kerrywong.com/2012/03/21/a-self-balancing-robot-iii/#">?</a><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>1234567891011121314151617181920212223242526272829303132333435363738394041</td><td>void loop() {    float a = EstimateAngle() - INIT_ANGLE;     angleBuffer[angleBufferIndex] = a;    angleBufferIndex = (angleBufferIndex + 1) % ANGLE_BUFFER_LENGTH;    float ang = GetAvgAngle();     curErr = ang - INIT_ANGLE; //error        SumErr += curErr;         if (SumErr &gt; SumErrMax) SumErr = SumErrMax;    else if (SumErr &lt; SumErrMin) SumErr = SumErrMin;         //Ki*SumE/(Kp*Fs*X)     integralTerm = SumErr * elapsedTimeSec * Ki / Kp * 10.0;     derivativeTerm = curErr - prevErr;         if(derivativeTerm &gt; 0.1) derivativeTerm = 0.1;    else if (derivativeTerm &lt; -0.1) derivativeTerm = -0.1;         // Kd(curErr-prevErr)*Ts/(Kp*X)    derivativeTerm = derivativeTerm * Kd * elapsedTimeSec / Kp;          if(derivativeTerm &gt; 120) derivativeTerm = 120;    else if (derivativeTerm &lt; -120) derivativeTerm = -120;         Cn = (curErr + integralTerm + derivativeTerm) * Kp / 10.0;    Serial.println(Cn);    WheelDirection dir;         if (Cn &gt; 0) dir = DIR_FORWARD;    else if (Cn &lt; -0) dir = DIR_BACKWARD;    else dir = DIR_STOP;            throttle = abs(Cn);             if (abs(ang) &gt; 0.7)  MoveWheels(DIR_STOP, 0); //if angle too large to correct, stop motor            else MoveWheels(dir, throttle);         prevErr = curErr;}</td></tr></table><br />In plain English, the control loop works like this:<br />• The current inclination angle is estimated and stored in the circular buffer. The averaged inclination angle measurement is fed into the PID controller. As mentioned earlier, if no averaging is needed, the current inclination estimate can be used directly by setting the buffer length to 1.<br />• Parameters of the PID controller is calculated using the current error measurement (curErr) and the cumulative error (SumErr).<br />• We use the output of the PID controller (Cn) as the “throttle” to control the motors. The sign of the Cn corresponds to the motor rotation direction.<br />• If the inclination angle is too large (e.g. greater than roughly 40 degree), there is no way for the robot to correct its position anyway so we will simply stop the motor. This condition is needed to prevent the wheels from moving when the robot is positioned horizontally.<br />• The current error term is assigned to prevErr and now we are ready for the next loop.<br /><br /><br /><br /><br /><h3>Tuning and trouble-shooting</h3><br />Now it’s time to power on the robot. Don’t expect it will work the  very first time even if you did the programming correctly since there  are many parameters involved in the whole process. Here are a few simple  steps that you could use to ensure that the robot is functioning  correctly and making parameter adjustments so that it could balance.<br />1. Set the mode switch so that the motor is turned off and the debug information can be viewed via a serial console.<br />2. Power up the robot and lie it flat, the angle reported from the accelerometer should be close to ±1 depending on which side is facing up (if you are using sine instead of approximating it the value read should be close to ±Pi/2) and the gyroscope reading should be around 0 since the robot is stationary.<br />3. Hold the robot up straight to its balanced position, the accelerometer angle reading should be close to 0 and the gyroscope reading should remain around 0 when there is no movement. Pay attention to the angle reading when the robot is balanced, it may be slightly off zero due to the actual weight distribution of the robot. And if this value is none-zero, you will need to set the INIT_ANGLE to the observed value when the robot is in-balance so that this offset value can be subtracted from the actual measurements.<br />4. Now try move the robot back and forth about its balanced position, you should see both the accelerometer and the gyroscope readings oscillate around 0. Pay special attention to the sign of the gyroscope readings. It should match the sign of the accelerometer reading when the the robot is moving away from its balanced position.<br />5. Now set the mode switch to normal operation mode. Upon powering up, hold the robot in the air and move it gently around its balanced position. You should see the wheels move towards the direction of the inclination. And the motor should spin faster when the inclination angle is larger.<br />If the above test steps are successful, we are already well on our  way to a successful build. Now it’s time to tune the PID controller. The  easiest way to tune a PID controller is to tune the P, I and D parameters one at a time. You can refer to Microchip’s application notes <a href="http://ww1.microchip.com/downloads/en/AppNotes/00964A.pdf">AN964</a> for more details. Basically, you will need to:<br />1. Set I and D term to 0, and adjust P so that the robot starts to oscillate (move back and forth) about the balance position. P should be large enough for the robot to move but not too large otherwise the movement would not be smooth.<br />2. With P set, increase I so that the robot accelerates faster when off balance. With P and I properly tuned, the robot should be able to self-balance for at least a few seconds.<br />3. Finally, increase D so that the robot would move about its balanced position more gentle, and there shouldn’t be any significant overshoots.<br />There are also a couple of constants in the I and D term calculations, they will need to be adjusted by experiments to determine the optimal values.<br />If you are unable to balance the robot with the PID parameter  adjustments mentioned above, chances are that the accelerometer or the  gyroscope values are not calculated correctly and you will need to go  back to the basic calibration steps mentioned earlier and see whether  the readings from gyroscope and the accelerometer are handled properly.  One common mistake is the gyroscope angle calculation, you will need to  use the correct sensitivity according to the datasheet of the particular  gyroscope you are using along with the formula we discussed earlier to  come up with the correct angle.<br />The choice of the values of a and b in equation (4)  affects the time constants of the control and can be fine tuned with  the control loop interval and ANGLE_BUFFER_LENGTH parameter to achieve  the best result. In my case the weight I used is 0.95 for the gyroscope  readings and 0.05 for the accelerometer readings. The  ANGLE_BUFFER_LENGTH setting and the value for b affect the time  constant (or low pass filter cutoff frequency) in opposite manner. When  you increase the buffer length, the time constant becomes higher  (cutoff frequency is lower). But when b is incremented, the accelerometer’s time constant actually becomes lower (cutoff frequency is higher).<br />Here are a couple of pictures of the robot in its balanced positions: <br /><img src="images/14-57.png" alt="images/14-57.png" /><br /><br /><img src="images/14-58.png" alt="images/14-58.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>Self-Balancing Robot in Action 1
</td><td>Self-Balancing Robot in Action 2
</td></tr></table><br />And the following is a short video of the balancing robot in action.  The stability of the robot can be dramatically improved if you use a  properly designed gearbox that has negligible gear backlash. The  backlash in a typical toy gearbox is usually quite significant. In my  case, the wheels can be turned by a few degrees in either direction  before the gears are engaged, and this makes it harder to control the  robot accurately. Also as mentioned earlier, larger wheels can also  improve stability as the robot will be less affected by the surface  condition.<br /><div class="codebox"><div class="codebox">View&nbsp;on&nbsp;YouTube&nbsp;in&nbsp;a&nbsp;new&nbsp;window</div></div><br /><br /><h3>Download</h3><br /><a href="http://www.kerrywong.com/blog/wp-content/uploads/2012/03/balancingbot.tar.gz">Self-balancing robot source code</a><br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/14-GWAY2wheelsteer_ino.ino">Linked file: GWAY2wheelsteer_ino.ino</a></td></tr></table><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/14-Unicycle_1_0.ino">Linked file: Unicycle_1_0.ino</a></td></tr></table><br /></div></div>
</body></html>