<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>A Self-Balancing Robot – II</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>A Self-Balancing Robot – II</u></b></h1><a href="http://www.kerrywong.com/2012/03/14/a-self-balancing-robot-ii/">http://www.kerrywong.com/2012/03/14/a-self-balancing-robot-ii/</a><br /><br />In my <a href="http://www.kerrywong.com/2012/03/08/a-self-balancing-robot-i/">previous post</a>, I explained the theory behind the self-balancing robot at a high level. Here, I will discuss the actual build in more details.<br />The following schematics show the circuits for the accelerometer and the gyroscope (the <a href="http://en.wikipedia.org/wiki/Inertial_measurement_unit">IMU</a>)  portions. The choice of the accelerometer and gyroscope is not that  critical and they can be substituted with pretty much any other  comparable parts that you have. If you do not want to build the IMU  yourself, you can always use a pre-built IMU with at least 3<a href="http://en.wikipedia.org/wiki/Degrees_of_freedom_%28mechanics%29">DOF</a>s (such as <a href="http://www.sparkfun.com/products/10121">this 6DOF board from Sparkfun</a>). Since low cost is one of my primary objective, I chose to build myself. <br /><img src="images/13-1.png" alt="images/13-1.png" />Gyroscope/Accelerometer<br />I used a <a href="http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00254143.pdf">LPY450AL</a> for the gyroscope and an<a href="http://www.freescale.com/files/sensors/doc/data_sheet/MMA8453Q.pdf">MMA8453Q</a> for the accelerometer. These two devices are rather inexpensive and the IMU can be built for well under $10.<br />The actual circuits I used are taken directly from the reference  designs. For this application, since I am only using one axis from the  gyroscope and two axes from the accelerometer, the circuitry for the  unused axes not strictly required. <br />Here are a couple of pictures of the finished IMU boards. I used two  small protoboards, one for the accelerometer and the other for the  gyroscope. They are stacked together using sections of anti-static IC  tubes.<br /><img src="images/13-2.png" alt="images/13-2.png" /><br /><br /><img src="images/13-3.png" alt="images/13-3.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>IMU1
</td><td>IMU2
</td></tr></table><br />Depending on how you are placing the accelerometer and the gyroscope  chips in your design, the axes you use will differ. Both of my  accelerometer and gyroscope are mounted upside down using the <a href="http://www.kerrywong.com/2011/09/25/hand-soldering-fine-pitch-lga-chip/">soldering technique I have been using for prototyping</a>.  So given this chip arrangement, the y and z axes of the accelerometer  and the x axis of the gyroscope are used (more on this next time when  discussing the code). <br /><img src="images/13-4.png" alt="images/13-4.png" />Level-Shifter and H-Bridge<br />I used an <a href="http://www.ti.com/lit/ds/symlink/sn754410.pdf">SN754410</a>  for the H-Bridge. Since the logical power supply voltage has to be  greater than 4.5V according to the datasheet, the MCU control voltage  output range needs to match this requirement.<br />There are a couple of ways to achieve this. Since the accelerometer  and the gyroscope both operate under 3.3V, we could either run the MCU  (in this case an ATmega328P) under 5V and use voltage level shifters  between the SCL and SDA lines for the <a href="http://en.wikipedia.org/wiki/I%C2%B2C">I2C</a> interface or run ATmega328P under 3.3V and use level shifters to interface the motor controller.<br />Either way would work, but I prefer the latter approach for the following reasons:<br />• The I2C interface operates at a far higher frequency then the motor controller does and thus has much stricter timing requirements on the level shifter. So by placing the level shifters on the motor controller side, we can use <a href="http://ics.nxp.com/support/documents/interface/pdf/an97055.pdf">simple MOSFET level shifters</a> without having to worry too much about the waveform rising speed.<br />• Since the gyroscope output is analog, the output voltage is limited to Vcc (3.3V in this case) and thus having the MCU running on the same voltage simplifies the ADC scaling. We do not have to sacrifice the precision or worry about using an external voltage reference.<br />• Another benefit of using 3.3V for the MCU circuits is that the supply voltage from the battery pack can be further regulated and filtered before supplying to the MCU circuits. This additional filtering provides better isolation from the noisy driving circuit.<br />When the above circuit is used to bridge between 3.3V and 5V, the  zener diode connected to the drain of the MOSFET is not necessary. But  if the main supply voltage is higher than 5V, zener diode will be  required to clamp the interface voltage so that it will not exceed the  maximum allowed logic input voltage of SN754410.<br />The MCU portion of the circuit is pretty standard. Since the Vcc  (3.3V) is very close to the brown-out reset voltage if you are using the  default Arduino bootloader settings, I would recommend resetting the <a href="http://www.kerrywong.com/2012/02/19/atmega328-fuse-bit-setting-for-3-3v-vcc/">brown-out detection fuse bits</a> to prevent the circuits from unexpected automatic reset due to the voltage drop from the high in-rush current of the motor.<br /><img src="images/13-5.png" alt="images/13-5.png" />ATMage328P Controller (3.3V)<br />From the circuit above, you can see that I added a few extra  components. A mode switch is added to turn on and off the drive train  during testing. I have also included a mode LED indicator which is used  to provide some feedback on the calibration process.<br />The following diagram shows the power supply portion of the circuit.  The H-Bridge is driven directly from the batteries and the 3.3V is  provided via an <a href="http://ww1.microchip.com/downloads/en/DeviceDoc/21983A.pdf">MCP1702</a> regulator. The LC low-pass filter is necessary to <a href="http://www.kerrywong.com/2012/01/26/a-short-guide-on-motor-electrical-noise-reduction/">reduce the electrical noise from the motor circuitry</a> since the battery power is shared between the MCU and the motor.<br /><img src="images/13-6.png" alt="images/13-6.png" />Power Supply<br />The finished controller board looks like below:<br /> <br /><img src="images/13-7.png" alt="images/13-7.png" />Main Board (MCU + H-Bridge)<br /><br />If you look carefully, the above layout differs slightly from the  circuit diagrams listed earlier. The main difference is that I  implemented all four half bridges on the SN754410 since the motor draws  around 0.3A when running but the stalled current rises to around 1A.  While the current draw is still within specification, the SN754410  becomes quite warm during normal operations so I paralleled the four  half bridges into a single full bridge. Depending on the motor you use,  this may or may not be necessary. I also added a <a href="http://www.kerrywong.com/2010/07/16/an-arduino-compatible-using-cp2102/">serial interface header</a> and an MCU reset button so I could debug and program the MCU more easily without having to remove the chip from the board.<br />As mentioned previously, I used the drive train from a toy truck as  the basis for my build. Generally speaking, in order for the balancing  robot to work well you will need to consider the following requirements:<br />• The motor must be able to accelerate the robot faster than it can fall so that the robot can remain balanced. In general, the faster the motor can move the robot, the larger the inclination angle it can handle in an off-balance situation. Most of the toy trucks with gear boxes should be able to handle this requirement.<br />• Another requirement is that the maximum vehicle speed — which is independent of the acceleration — should also be adequate for the balancing maneuver. While acceleration is the most important factor when the deviation from equilibrium is small, faster speed is needed to correct larger position errors. It is possible to build a stable balancing robot with a high-torque but low speed drive train, but it would put more demand on the control algorithm and it is generally harder to tune. So the rule of thumb is to get a toy truck that has a powerful enough motor that can accelerate fast and can go at a relatively high speed.<br />• The <a href="http://en.wikipedia.org/wiki/Backlash_%28engineering%29">backlash</a> of the gearbox also affects the balancing performance. To achieve high stability, gearboxes with small backlash should be used. Unfortunately, most gearboxes in toys have significant backlash and this has a detrimental effect on stability. But you can still built a reasonably good balancing robot with a toy gearbox, it just means that the final robot will be a little bit wobbly.<br />• The wheels used must have enough traction otherwise they may spin in place without actually moving the robot. So rubberized wheels are preferred.<br />The toy truck I used for this project has a single motor that drives  both of the rear wheels. Since I only need the drive wheels, I cut off  the unused front portion. The toy car’s plastic chassis is not rigid  enough so I hot-glued a few pieces of plastic and metal support on the  back. The extra support is important as excessive vibrations affect the  accuracy of the sensor measurements.<br /><img src="images/13-8.png" alt="images/13-8.png" />The Back Side<br />Here is a picture of the finished robot:<br /><img src="images/13-9.png" alt="images/13-9.png" />Finished Balancing Robot<br />I used a rod to extend the height of the robot to roughly 16 inches  and placed the battery pack (4 AA) on the top to increase stability.<br />Next time I will go over the code, discuss the tuning and show you the self-balancing robot in action. Stay tuned!<br /></div></div>
</body></html>