<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>PID</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>PID</u></b></h1><br /><a href="https://github.com/arduinoNube/digital-pid-classroom-demo/blob/master/main.c">https://github.com/arduinoNube/digital-pid-classroom-demo/blob/master/main.c</a><br /><br />Video: <a href="https://www.youtube.com/watch?v=fusr9eTceEo">https://www.youtube.com/watch?v=fusr9eTceEo</a><br /><br />//*****************************************************************************<br />//<br />// MSP432 main.c template - Empty main<br />//<br />//****************************************************************************<br /><br />#include "msp.h"<br />#include &lt;stdio.h&gt;<br /><br />void init();<br />void initPWM();<br />void initEncoder();<br />void timer0_0IsrHandler();<br />void timer0_NIsrHandler();<br />void timer1_0IsrHandler();<br />void setPWM(float);     // this will automatically scale it to the min and max values<br />void setDIR(uint8_t);   // 1 = positive, 0 = negative (relative to encoder count)<br />void initControlLoop();<br /><br />volatile uint16_t uMax;<br />volatile uint16_t uMin;<br />volatile int16_t pos;<br /><br />volatile int16_t pos_d;<br />volatile float error;<br />volatile float u;<br />volatile int Kp,Kd,Ki;<br />volatile float error_i,error_d,error_old;<br />volatile float dt;<br />volatile int control_type = 10;<br />volatile int antiWindup;<br />volatile int btnFlag = 0;<br /><br />// To Do<br />// 1. Serial gain selection<br />// 2. Serial ID selection<br />// 3. Serial anti-windup selector<br />// 4. DONE Add hard stops so flag doesn't break (DO THIS FIRST)<br />// 5. Longer usb cable or power from main supply<br />// 6. DONE Make flag more visible<br />// 7. Set it up on a box<br />// 8. Lights in the room<br />// Examples<br />// 1. P Control<br />// 2. PI Control<br />// 3. PD Control<br />// 4. PID Control (No anti-windup)<br />// 5. Anti-windup<br />// 6. Sampling time and Zero Order Hold<br />// 7. Integration Error<br />// 8. Uneven sampling times<br />// 9.<br /><br />void main(void)<br />{<br />    WDTCTL = WDTPW | WDTHOLD;           // Stop watchdog timer<br />	init();<br />	while(1)<br />	{<br />		if(btnFlag == 1)<br />		{<br />			int i;<br />			for(i=0; i&lt;20000; i++) // Debouncing delay<br />			{<br />				if(1) btnFlag = 1;<br />			}<br />			btnFlag = 0;<br />		}<br />	}<br />}<br /><br />void init()<br />{<br />	//printf("\n");<br />	// P1.0 is the LED<br />	// P1.4 is the switch<br />	P1DIR  = BIT0;  // Port 1.0 is an output;<br />	P1DIR &amp;= ~BIT4; // Port 1.4 is an input;<br />	P1REN |=  BIT4; // Enabling pull up/down resistors on switch<br />	P1OUT &amp;= ~BIT4; // Pulldown resistor selected<br />	P1OUT &amp;= ~BIT0; // Pin 0 LOW by default<br /><br />	// P2.4 is the PWM pin<br />	// P2.6 is the BRAKE pin<br />	// P2.7 is the DIRECTION pin<br />	P2DIR = BIT4 | BIT6 | BIT7;  // Port 2.4, 2.6, and 2.7 are all outputs to drive the motor<br />	P2OUT = 0x00;  // All pins LOW by default<br /><br />	// P4.1 is channel A of the optical encoder<br />	// P4.2 is channel B of the optical encoder<br />	P4DIR &amp;= ~BIT0 &amp; ~BIT1; // Pins are inputs<br />	P4REN |=  BIT0 | BIT1;  // Pins have pull up/down resistors enabled<br />	P4OUT |=  BIT0 | BIT1;  // Pins have pull up resistors<br />	P4OUT  =  BIT0;  // LED ON by default<br /><br />	// P5.5  is the pin connected to the button that changes the control system type when pressed<br />	P5DIR &amp;= ~BIT5;   	// Pin is an input pin<br />	P5REN |=  BIT5;   	// Pin has pull up/down resistor enabled<br />	P5OUT |=  BIT5;   	// Pin has pull up resistor<br />	P5IES  = BIT5; 		// Falling edge interrupt<br />	NVIC_EnableIRQ(PORT5_IRQn); 	// Enabling the Port 5 interrupt<br />	NVIC_SetPriority(PORT5_IRQn,4); // Lowest priority interrupt<br />	P5IE   =  BIT5;  	// Enabling interrupt<br /><br />	// Setting the clock speed to 48 MHz<br />	CSKEY = 0x695A;  	 // Unlocking the clock registers<br />	CSCTL0 = 0;      	 // reset DCO settings<br />	CSCTL0 = DCORSEL_5;  // Setting to 48 MHz<br />	CSCTL1 = SELA__REFOCLK | SELS__DCOCLK | SELM__DCOCLK; // ACLK = REFOCLK, SMCLK = MCLK = DCOCLK  (SMCLK is the one used by the PWM timers)<br />	CSKEY = 0;			 // Lock registers<br /><br />	// Encoder Interrupts<br />	initEncoder();<br /><br />	// Initialize PWM<br />	initPWM();<br /><br />	// Initialize PWM<br />	initControlLoop();<br />}<br /><br />void timer0_0IsrHandler()<br />{<br />	// Timer reached TA0CCR0 value<br />	TA0CCTL0 &amp;= ~CCIFG;  // Clearing the interrupt flag<br />	TA0CTL   &amp;= ~TAIFG;  // Clear TAIFG flag<br />	P2OUT    |= BIT4;    // Set the PWM pin HIGH<br />	TA0CCTL1 &amp;= ~CCIFG;  // Clearing the interrupt flag<br />	TA0CCTL1 |= CCIE;    // Timer overflowed so reenabling the TA0CCTL1 counter interrupt<br />}<br /><br />void timer0_NIsrHandler()<br />{<br />	// Reached PWM threshold value<br />	if(TA0CCTL1 &amp; CCIFG)<br />	{<br />		TA0CCTL1 &amp;= ~CCIFG; // Clearing the interrupt flag<br />		P2OUT    &amp;= ~BIT4;	// Set PWM pin LOW<br />	}<br />}<br /><br />void initPWM()<br />{<br />	// PWM Timer (TIMER0) setup<br />	NVIC_EnableIRQ(TA0_0_IRQn); // Enable interrupts<br />	NVIC_EnableIRQ(TA0_N_IRQn);<br /><br />	NVIC_SetPriority(TA0_0_IRQn,2);<br />	NVIC_SetPriority(TA0_N_IRQn,2);<br /><br />	// TA0CCTL0, configure the timer for SMCLK, no division, up mode, and clear it now.<br />	TA0CTL = TASSEL_2 | ID_0 | MC_1 | TACLR | TAIE;<br /><br />	// PWM Frequency<br />	// TA0CCR0, interrupt value (max is 2^16);<br />	TA0CCR0 = 4800;  // 48Mhz/10kHz = 4800 counts to get 10KHz<br />	uMax    = TA0CCR0;  // This scales the range of values (and the resolution) of the PWM signal<br /><br />	int factor = 1;<br />	char c = TA0CTL;<br />	c &amp;= BIT6 | BIT7;<br /><br />	switch(c)<br />	{<br />	case 0x00:<br />		factor = 1;<br />		break;<br /><br />	case 0x40:<br />		factor = 2;<br />		break;<br /><br />	case 0x80:<br />		factor = 4;<br />		break;<br /><br />	case 0xc0:<br />		factor = 8;<br />		break;<br />	}<br />	uMin	= uMax*0.019375/(factor)*2; // For some reason, the timer goes nuts if there aren't enough steps<br /><br />	// Duty Cytle<br />	//TA0CCR1 = uMax*0.5;  // Default 50% duty cycle<br />	TA0CCR1 = 0;<br />	// (240 clock counts, or 5us, are required to set the digital pin in the interrupt handler<br />	// so the realistic range is 240 to uMax-240)<br /><br />	// Enable the timer interrupts<br />	TA0CCTL0 = CCIE;<br />	TA0CCTL1 = CCIE;<br />}<br /><br />void setPWM(float val)<br />{<br />	// Rescaling so that it's always a percentage no matter the frequency/count# of TA0CCR0<br />	val = val*1.0/65535.0*uMax;<br />	//printf("\n%u\t",val);<br />	//printf("%f\t",v);<br />	//printf("%u\n",uMin);<br />	if(val &lt; uMin) val = uMin;<br />	if(val &gt; uMax) val = uMax;<br />	TA0CCR1 = val;<br />}<br /><br />void setDIR(uint8_t val)<br />{<br />	if(val == 0)<br />	{<br />		P2OUT |= BIT7;<br />	}<br />	else<br />	{<br />		P2OUT &amp;= ~BIT7;<br />	}<br />}<br /><br />void initEncoder()<br />{<br />	// Setting the rising or falling edge bits based on if the pin is high or low at this mooment.<br />	P4IES = 0x00;<br />	if(P4IN &amp; BIT1)<br />	{<br />		P4IES  |=  BIT1;<br />	}<br /><br />	if(P4IN &amp; BIT2)<br />	{<br />		P4IES  |=  BIT2;<br />	}<br /><br />	P4IFG &amp;= ~BIT1 &amp; ~BIT2; // Clearing interrupt flags<br />	P4IE   =  BIT1 | BIT2;  // Enabling interrutps<br />	NVIC_EnableIRQ(PORT4_IRQn);<br />	NVIC_SetPriority(PORT4_IRQn,0);<br />	pos = 0;<br />}<br /><br />void encoderISR()<br />{<br />	short val = 0;<br />	val = P4IN;<br />	if(P4IFG &amp; BIT1)  // A<br />	{<br />		if(P4IES &amp; BIT1) // Falling edge<br />		{<br />			if(val &amp; BIT2) // B is HIGH<br />			{<br />				pos++;<br />			}<br />			else<br />			{<br />				pos--;<br />			}<br />		}<br />		else // Rising edge<br />		{<br />			if(val &amp; BIT2) // B is HIGH<br />			{<br />				pos--;<br />			}<br />			else<br />			{<br />				pos++;<br />			}<br />		}<br />		P4IES = P4IES ^ BIT1;<br />	}<br />	if(P4IFG &amp; BIT2)  // B<br />	{<br />		if(P4IES &amp; BIT2) // Falling edge<br />		{<br />			if(val &amp; BIT1) // A is HIGH<br />			{<br />				pos--;<br />			}<br />			else<br />			{<br />				pos++;<br />			}<br />		}<br />		else // Rising edge<br />		{<br />			if(val &amp; BIT1) // A is HIGH<br />			{<br />				pos++;<br />			}<br />			else<br />			{<br />				pos--;<br />			}<br />		}<br />		P4IES = P4IES ^ BIT2;<br />	}<br />	if(pos &gt;  2048)  pos = pos - 4096;<br />	if(pos &lt; -2048)  pos = pos + 4096;<br />	P4IFG = 0;<br />	//printf("Encoder moved!\n");<br />}<br /><br />void buttonISR()<br />{<br />	if((P5IFG &amp; BIT5) &amp;&amp; btnFlag == 0) // P5.5 interrupt was triggered and the debouncing loop has finished<br />	{<br />		TA1CCTL0 &amp;= ~CCIE;  // Disabling the control loop timer<br />		//NVIC_DisableIRQ(TA1_0_IRQn);      // disable the control loop timer interrupts<br />		control_type++;<br />		if(control_type &gt; 10)<br />		{<br />			control_type = 0;<br />		}<br />		initControlLoop();<br />		btnFlag = 1;<br />	}<br />//	if(P1OUT &amp; BIT0)<br />//	{<br />//		P1OUT &amp;= ~BIT0;  // LED Toggle<br />//	}<br />//	else<br />//	{<br />//		P1OUT |= BIT0; // LED Toggle<br />//	}<br />	//printf("%s","Button ISR");<br />	P5IFG &amp;= ~BIT5; // Clearing interrupt flag<br />}<br /><br />void initControlLoop()<br />{<br />	u     		= 0;<br />	pos_d 		= 0;<br />	error 		= 0;<br />	error_i 	= 0;<br />	error_d 	= 0;<br />	error_old 	= 0;<br /><br />	NVIC_EnableIRQ(TA1_0_IRQn);      // Enable interrupts<br />	NVIC_SetPriority(TA1_0_IRQn,3);  // Second highest priority<br />	P1OUT &amp;= ~BIT0;  // LED OFF<br />	switch(control_type)<br />	{<br />	case 0:  // P low gain (low stiffness, doesn't oscillate)<br />		Kp = 200;<br />		Ki = 0;<br />		Kd = 0;<br />		antiWindup = 0;<br />		// TA1CCTL0, configure the timer for SMCLK, /8, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_3 | MC_1 | TACLR | TAIE;<br />		dt = 0.01;<br />		//printf("%s%d\n\n","Proportional Control, Kp = ",Kp);<br />		break;<br />	case 1:  // P best gain (good compromise, used in the next 3 cases)<br />		Kp = 500;<br />		Ki = 0;<br />		Kd = 0;<br />		antiWindup = 0;<br />		// TA1CCTL0, configure the timer for SMCLK, /8, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_3 | MC_1 | TACLR | TAIE;<br />		dt = 0.01;<br />		//printf("%s%d\n","Proportional Control, Kp = ",Kp);<br />		//printf("%s\n\n","(control loop running at 100 Hz)");<br />		break;<br />	case 2:  // P high gain (high stiffness, high oscillations)<br />		Kp = 1000;<br />		Ki = 0;<br />		Kd = 0;<br />		antiWindup = 0;<br />		// TA1CCTL0, configure the timer for SMCLK, /8, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_3 | MC_1 | TACLR | TAIE;<br />		dt = 0.01;<br />		//printf("%s%d\n\n","Proportional Control, Kp = ",Kp);<br />		break;<br /><br /><br />	case 3:  // PD<br />		Kp = 500;<br />		Ki = 0;<br />		Kd = 25;<br />		antiWindup = 0;<br />		// TA1CCTL0, configure the timer for SMCLK, /8, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_3 | MC_1 | TACLR | TAIE;<br />		dt = 0.01;<br />		//printf("%s%d\n","Proportional Control, Kp = ",Kp);<br />		//printf("%s%d\n","Derivative Control,   Kd = ",Kd);<br />		//printf("%s\n\n","(control loop running at 100 Hz)");<br />		break;<br /><br />	case 4:  // PI<br />		Kp = 400;<br />		Ki = 400;<br />		Kd = 0;<br />		antiWindup = 0;<br />		// TA1CCTL0, configure the timer for SMCLK, /8, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_3 | MC_1 | TACLR | TAIE;<br />		dt = 0.01;<br />		//printf("%s%d\n","Proportional Control, Kp = ",Kp);<br />		//printf("%s%d\n","Integral Control,     Ki = ",Ki);<br />		//printf("%s\n\n","(No antiwindup, control loop running at 100 Hz)");<br />		break;<br /><br />	case 5:  // PID (ok gains, no anti-windup)<br />		Kp = 500;<br />		Ki = 375;<br />		Kd = 25;<br />		antiWindup = 0;<br />		// TA1CCTL0, configure the timer for SMCLK, /8, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_3 | MC_1 | TACLR | TAIE;<br />		dt = 0.01;<br />		//printf("%s%d\n","Proportional Control, Kp = ",Kp);<br />		//printf("%s%d\n","Derivative Control,   Kd = ",Kd);<br />		//printf("%s%d\n","Integral Control,     Ki = ",Ki);<br />		//printf("%s\n\n","(No antiwindup, control loop running at 100 Hz)");<br />		break;<br /><br />	case 6:  // PID with anti-windup<br />		Kp = 500;<br />		Ki = 375;<br />		Kd = 25;<br />		antiWindup = 1;<br />		// TA1CCTL0, configure the timer for SMCLK, /8, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_3 | MC_1 | TACLR | TAIE;<br />		dt = 0.01;<br />		//printf("%s%d\n",  "Proportional Control, Kp = ",Kp);<br />		//printf("%s%d\n","Derivative Control,   Kd = ",Kd);<br />		//printf("%s%d\n","Integral Control,     Ki = ",Ki);<br />		//printf("%s\n\n",  "(Using antiwindup, control loop running at 100 Hz)");<br />		break;<br /><br />	case 7:  // PID super high gains (unstable because slow control loop 100 Hz)<br />		Kp 	  		= 10000;<br />		Ki    		= 6000;<br />		Kd	  		= 350;<br />		antiWindup = 1;<br />		// TA1CCTL0, configure the timer for SMCLK, /8, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_3 | MC_1 | TACLR | TAIE;<br />		dt = 0.01;<br />		//printf("%s%d\n","Proportional Control, Kp = ",Kp);<br />		//printf("%s%d\n","Derivative Control,   Kd = ",Kd);<br />		//printf("%s%d\n","Integral Control,     Ki = ",Ki);<br />		//printf("%s\n\n","(Using antiwindup, control loop running at 100 Hz)");<br />		break;<br /><br />	case 8:  // PID super high gains (more stable because control loop a little faster 400 Hz)<br />		Kp 	  		= 10000;<br />		Ki    		= 6000;<br />		Kd	  		= 350;<br />		antiWindup = 1;<br />		// TA1CCTL0, configure the timer for SMCLK, /2, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_2 | MC_1 | TACLR | TAIE;<br />		dt = 0.0025;<br />		//printf("%s%d\n","Proportional Control, Kp = ",Kp);<br />		//printf("%s%d\n","Derivative Control,   Kd = ",Kd);<br />		//printf("%s%d\n","Integral Control,     Ki = ",Ki);<br />		//printf("%s\n\n","(Using antiwindup, control loop running at 400 Hz)");<br />		break;<br /><br />	case 9:  // PID super high gains (stable because control loop is much faster 800 Hz)<br />		Kp 	  		= 10000;<br />		Ki    		= 6000;<br />		Kd	  		= 350;<br />		antiWindup = 1;<br />		// TA1CCTL0, configure the timer for SMCLK, /0, up mode, and clear it now.<br />		TA1CTL = TASSEL_2 | ID_0 | MC_1 | TACLR | TAIE;<br />		dt = 0.00125;<br />		//printf("%s%d\n","Proportional Control, Kp = ",Kp);<br />		//printf("%s%d\n","Derivative Control,   Kd = ",Kd);<br />		//printf("%s%d\n","Integral Control,     Ki = ",Ki);<br />		//printf("%s\n\n","(Using antiwindup, control loop running at 800 Hz)");<br />		break;<br /><br />	default:<br />		// Turning the PWM signal off;<br />		setPWM(0);<br /><br />		// control loop off, LED on<br />		P1OUT |= BIT0;<br /><br />		// Disable the timer interrupts<br />		TA1CCTL0 |= !CCIE;<br /><br />		//printf("%s\n","Controller off.  Press and hold the button to cycle through the different control schemes.");<br />		break;<br />	}<br /><br />	// Set the timer count value<br />	TA1CCR0 = 48000;  // 48Mhz/4/60kHz = 200 hz control loop (8 is the clock divider ID_0,1,2,3, etc.)<br /><br />	if(control_type &lt;= 9)<br />	{<br />		// Enable the timer interrupts<br />		TA1CCTL0 = CCIE;<br />	}<br /><br />	//printf("%s%d\n","Pos=",pos);<br />	//printf("%s%d\n","Type=",control_type);<br /><br />}<br /><br />void timer1_0IsrHandler()<br />{<br />	//printf("%x\t",P1OUT);<br />	TA1CCTL0 &amp;= ~CCIFG;  // Clearing the interrupt flag<br />	TA1CTL   &amp;= ~TAIFG;  // Clear TAIFG flag<br /><br />	// Control Logic<br />	error = pos_d - pos;<br /><br />	error_d = (error-error_old)/dt;<br /><br />	u = Kp*error + Ki*error_i + Kd*error_d;<br /><br />	// Anti-windup<br />	if(abs(u) &gt;= 65535 &amp;&amp; (((error &gt;= 0) &amp;&amp; (error_i &gt;= 0)) || ((error &lt; 0) &amp;&amp; (error_i &lt; 0))))<br />	{<br />		if(antiWindup)<br />		{<br />			error_i = error_i;<br />		}<br />		else  // If no antiwindup<br />		{<br />			error_i = error_i + dt*1*error;  // rectangular integration<br />		}<br />		//P1OUT &amp;= ~BIT0;<br />	}<br />	else<br />	{<br />		error_i = error_i + dt*1*error;  // rectangular integration<br />		//P1OUT |= BIT0;<br />	}<br />	error_old = error;<br />	//printf("%i\t",error);<br />	//printf("%i\n",u);<br /><br />	if(u&gt;=0)<br />	{<br />		setDIR(0);<br />		setPWM(abs(u));<br />	}<br />	else<br />	{<br />		setDIR(1);<br />		setPWM(abs(u));<br />	}<br /><br />	if(abs(u) &lt; 65535)<br />	{<br />		//P1OUT &amp;= ~BIT0;<br />	}<br />	else<br />	{<br />		//P1OUT |= BIT0;<br />	}<br />	//printf("%x\n",P1OUT);<br />}</div></div>
</body></html>