<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Self balance bicycle</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>Self balance bicycle</u></b></h1><a href="http://www.plctalk.net/qanda/showthread.php?t=103066">http://www.plctalk.net/qanda/showthread.php?t=103066</a><br /><br /><img src="images/70-1.png" alt="images/70-1.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>Is a PD controller correct choiceHi -

I know the following isn't about PLCs but I've seen some great info about PID controllers here, so was hoping for some help. I am absolutely beginner in all of this...

I am making a self balancing bicycle (something like this: https://www.youtube.com/watch?v=kEctw-TUCcs) and will use a PID controller to control the PWM to the flywheel motor.

I believe that I need only a PD controller and that I will not help here as there is no steady-state error. Would you agree?

However, one concern I have with the use of D is, since this is a rapidly changing system (the PV - angle - will change quickly due to falling and then the correction by the flywheel), won't this cause a very high PWM (since de/dt will be high)? As I understand it, D causes dampening to reduce overshoot from P. To dampen the effects of the P, I understand I need a suitable D (relatively large)...but then doesn't the derivative also kick in as the error increases? So, the D will now cause a high PWM output, thereby causing potentially some overshoot.


Also, can you give some hints on tuning the PID for this? I have tried the difficult manual method without much success. I'm not sure how to apply some of the other methods I've read about in such a system since measuring variables is very difficult.</td><td></td></tr><tr><td> </td><td></td></tr></table><br />     <img src="images/70-2.png" alt="images/70-2.png" /><br /><br /><img src="images/70-3.png" alt="images/70-3.png" /><br /><br /><img src="images/70-4.png" alt="images/70-4.png" /><br /><br /><img src="images/70-5.png" alt="images/70-5.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>May 18th, 2016, 09:46 AM</td><td> #2</td></tr><tr><td>RocketTesterMember

 
Join Date: Oct 2009Location: Sacramento, CAPosts: 158    </td><td>I agree that PD is typical in controlling such "servo" systems with much inertia.  Integral action is more useful for long-term trim in process control like chemical plants.  But, I doubt basic feedback control will be sufficient for your process, which is trying to make an unstable system stable via active control.

You most likely will also need "anticipatory" action, termed "feed-forward" or "open-loop control".  These are algebraic equations that look at disturbance variables to the system and apply control output before a set-point error is realized.  If you add the proper dynamics (lead/lag), they are differential equations.  Feedback control is like trying to keep a car in its lane by looking straight down at a lane line, whereas feed-forward would be looking ahead, seeing the lane curve and start turning the wheel a little early.  Another example, think of Space X trying to land a tall, skinny booster on a barge in heaving seas.  Feed-forward inputs might be approaching waves, tilting rate of the platform, approaching air gusts, ...  Even if you have only the controlled variable as an input, there are additions to PID that act similarly.  Look at Delta Computer's RMC motion controllers, which have enhanced derivative terms.</td></tr><tr><td> </td><td></td></tr></table><br />     <img src="images/70-6.png" alt="images/70-6.png" /><br /><br /><img src="images/70-7.png" alt="images/70-7.png" /><br /><br /><img src="images/70-8.png" alt="images/70-8.png" /><br /><br /><img src="images/70-9.png" alt="images/70-9.png" /><br /><br /><img src="images/70-10.png" alt="images/70-10.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>May 18th, 2016, 10:03 AM</td><td> #3</td></tr><tr><td>kamengesMember

 
 
Join Date: Nov 2002Location: Brillion, WIPosts: 3,604    </td><td>The first thing you need to understand and account for is, even in the small signal sense, this is a non-linear system.  A given set of PID tuning values will only be valid for a very small range of angles.  So you either have to scale your PID output based on the angle of the bike or you will have to perform what is referred to as gain scheduling, which means to change the PID gains as the bike angle changes.  Ideally I think gain scheduling may be the better plan.  However, that will require you to make up a mathematical model of your system so you have something to calculate the gains from.

Also, what are you intending to use to command the motor?  Is it a speed command or a torque command?  Keep in mind that the restoring force is supplied by the acceleration of the wheel and for any given bike angle there will be a wheel acceleration required counteract the disturbance force due to angle.  So ideally the output of your controller will be a torque command, not a velocity command.  If it has to be a velocity command you should integrate the output of your controller prior to sending it to the motor controller so the result of the control action is acceleration of the wheel.

I don't think you will be able to get by without the derivative gain.  I think this will end up evaluating to an integrating system.  Without the derivative gain you won't be able to keep the thing stable as you go past center.  Also, having the damping present as the error changes is a good thing, not a bad thing.

You are going to have a hard time tuning this manually.  You may ultimately get it to work but it won't be easy.

Keith</td></tr><tr><td> </td><td></td></tr></table><br />     <img src="images/70-11.png" alt="images/70-11.png" /><br /><br /><img src="images/70-12.png" alt="images/70-12.png" /><br /><br /><img src="images/70-13.png" alt="images/70-13.png" /><br /><br /><img src="images/70-14.png" alt="images/70-14.png" /><br /><br /><img src="images/70-15.png" alt="images/70-15.png" /><br /><br /><div class="codebox"><div class="codebox">Originally&nbsp;Posted&nbsp;by&nbsp;dpatel20I&nbsp;believe&nbsp;that&nbsp;I&nbsp;need&nbsp;only&nbsp;a&nbsp;PD&nbsp;controller&nbsp;and&nbsp;that&nbsp;I&nbsp;will&nbsp;not&nbsp;help&nbsp;here&nbsp;as&nbsp;there&nbsp;is&nbsp;no&nbsp;steady-state&nbsp;error.&nbsp;Would&nbsp;you&nbsp;agree?</div></div><br />Yes, agreed.<br /><br />Quote:<img src="images/70-16.png" alt="images/70-16.png" /><br /><br /><div class="codebox"><div class="codebox">Originally&nbsp;Posted&nbsp;by&nbsp;dpatel20However,&nbsp;one&nbsp;concern&nbsp;I&nbsp;have&nbsp;with&nbsp;the&nbsp;use&nbsp;of&nbsp;D&nbsp;is,&nbsp;since&nbsp;this&nbsp;is&nbsp;a&nbsp;rapidly&nbsp;changing&nbsp;system&nbsp;(the&nbsp;PV&nbsp;-&nbsp;angle&nbsp;-&nbsp;will&nbsp;change&nbsp;quickly&nbsp;due&nbsp;to&nbsp;falling&nbsp;and&nbsp;then&nbsp;the&nbsp;correction&nbsp;by&nbsp;the&nbsp;flywheel),&nbsp;won't&nbsp;this&nbsp;cause&nbsp;a&nbsp;very&nbsp;high&nbsp;PWM&nbsp;(since&nbsp;de/dt&nbsp;will&nbsp;be&nbsp;high)?</div></div><br />Yes, if PWM is your controller's output.  You'll be limited by the max PWM your motor can receive.  The bike's angle is a function of gravity, which is second order force (an acceleration).  Thus, the more time angle of the bike is increasing (or decreasing) the higher the rate angle change (think speed of angle change).  <br /><br />Quote:<img src="images/70-17.png" alt="images/70-17.png" /><br /><br /><div class="codebox"><div class="codebox">Originally&nbsp;Posted&nbsp;by&nbsp;dpatel20&nbsp;...but&nbsp;then&nbsp;doesn't&nbsp;the&nbsp;derivative&nbsp;also&nbsp;kick&nbsp;in&nbsp;as&nbsp;the&nbsp;error&nbsp;increases?</div></div><br />D kicks in as the 'rate of error change' increases.  D won't act at all on a constant  or steady state error regardless of how large.<br /><br />Quote:<img src="images/70-18.png" alt="images/70-18.png" /><br /><br /><div class="codebox"><div class="codebox">Originally&nbsp;Posted&nbsp;by&nbsp;dpatel20Also,&nbsp;can&nbsp;you&nbsp;give&nbsp;some&nbsp;hints&nbsp;on&nbsp;tuning&nbsp;the&nbsp;PID&nbsp;for&nbsp;this?</div></div><br />If you can't find anything (I'd be surprised) on a bike controller, look up inverted pendulum.  Very similar classic controller.                                             <img src="images/70-19.png" alt="images/70-19.png" />                             <img src="images/70-20.png" alt="images/70-20.png" /><br /><br /><img src="images/70-21.png" alt="images/70-21.png" /><br /><br /><img src="images/70-22.png" alt="images/70-22.png" /><br /><br /><img src="images/70-23.png" alt="images/70-23.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>May 19th, 2016, 01:59 AM</td><td> #5</td></tr><tr><td>dpatel20Member

 
Join Date: May 2016Location: EnglandPosts: 4    </td><td>Thanks all for your responses. I guess I've got my work cut out to get this to work!

Keith - I am controlling the voltage using the PWM. Is that incorrect?</td></tr><tr><td> </td><td></td></tr></table><br />     <img src="images/70-24.png" alt="images/70-24.png" /><br /><br /><img src="images/70-25.png" alt="images/70-25.png" /><br /><br /><img src="images/70-26.png" alt="images/70-26.png" /><br /><br /><img src="images/70-27.png" alt="images/70-27.png" /><br /><br /><img src="images/70-28.png" alt="images/70-28.png" /><br /><br /><div class="codebox"><div class="codebox">Originally&nbsp;Posted&nbsp;by&nbsp;kamengesIf&nbsp;it&nbsp;has&nbsp;to&nbsp;be&nbsp;a&nbsp;velocity&nbsp;command&nbsp;you&nbsp;should&nbsp;integrate&nbsp;the&nbsp;output&nbsp;of&nbsp;your&nbsp;controller&nbsp;prior&nbsp;to&nbsp;sending&nbsp;it&nbsp;to&nbsp;the&nbsp;motor&nbsp;controller&nbsp;so&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;control&nbsp;action&nbsp;is&nbsp;acceleration&nbsp;of&nbsp;the&nbsp;wheel.</div></div><br />Typo.  Should be:<br /><em><strong><span style="color:#ff0000;"> differentiate</span></strong></em> the output of your controller                                             <img src="images/70-29.png" alt="images/70-29.png" />                             <img src="images/70-30.png" alt="images/70-30.png" /><br /><br /><img src="images/70-31.png" alt="images/70-31.png" /><br /><br /><img src="images/70-32.png" alt="images/70-32.png" /><br /><br /><img src="images/70-33.png" alt="images/70-33.png" /><br /><br /><div class="codebox"><div class="codebox">Originally&nbsp;posted&nbsp;by&nbsp;danw:<br /><br />Typo.&nbsp;Should&nbsp;be:<br />differentiate&nbsp;the&nbsp;output&nbsp;of&nbsp;your&nbsp;controller</div></div><br />No, I meant integrate.<br /><br />Functionally, the controller is attempting to generate a restoring <strong>FORCE</strong> to bring the bike back to vertical.  The only way a rotating wheel can generate a force is through acceleration.  If the output of the controller is a <strong>force</strong> (acceleration) command and the motor controller takes a <strong>velocity</strong> command the user would need to integrate the force/acceleration command to generate the changing velocity command necessary to result in an acceleration.<br /><br />Quote:<div class="codebox"><div class="codebox">Originally&nbsp;posted&nbsp;by&nbsp;dpatel20:<br /><br />Keith&nbsp;-&nbsp;I&nbsp;am&nbsp;controlling&nbsp;the&nbsp;voltage&nbsp;using&nbsp;the&nbsp;PWM.&nbsp;Is&nbsp;that&nbsp;incorrect?</div></div><br />No, that isn't incorrect.  You just need to know what it is you are working with so you know how to use it.  I assume the motor is a permanent magnet DC motor.  So motor velocity is proportional to motor voltage.  However, the motor response is a linear first order system of it's own.  Said another way, the motor won't instantly achieve the speed that the voltage to the motor would seem to indicate it would.  I think your velocity command changes will be small enough per iteration that this won't factor in too much but realize it is there.<br /><br />Also, as stated above, your control output will likely be a restoring force to bring the bike back to level.  Imagine that the bike can magically hang at a given angle that is not vertical but doesn't move.  The P portion of your controller will try to generate a restoring force to bring the bike back to vertical.  If you use this output directly as the command to the motor you will end up with a fixed motor speed that will not generate a restoring force.   If you integrate this command you will end up with a constant acceleration, which will generate a restoring force.  Take some time to make sure you understand where your forces are coming from and how they will act on the system.  This all assumes there isn't some other quality of the wheel that will generate a restoring force simply due to rotation.<br /><br />Also, as <strong>AGill</strong> pointed out, do some research on the inverted pendulum problem.  If you ignore swing-up, the bike balancing problem is pretty similar to the inverted pendulum problem.<br /><br />Keith                                        Last edited by kamenges; May 19th, 2016 at 09:11 AM.                                                  <img src="images/70-34.png" alt="images/70-34.png" />                             <img src="images/70-35.png" alt="images/70-35.png" /><br /><br /><img src="images/70-36.png" alt="images/70-36.png" /><br /><br /><img src="images/70-37.png" alt="images/70-37.png" /><br /><br /><img src="images/70-38.png" alt="images/70-38.png" /><br /><br /><img src="images/70-39.png" alt="images/70-39.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>May 19th, 2016, 12:46 PM</td><td> #8</td></tr><tr><td>danwMember

 
 
Join Date: Oct 2004Location: midwest, USAPosts: 2,564    </td><td>Sorry. My misread.  I misread it as have velocity, need force.</td></tr><tr><td> </td><td></td></tr></table><br />     <img src="images/70-40.png" alt="images/70-40.png" /><br /><br /><img src="images/70-41.png" alt="images/70-41.png" /><br /><br /><img src="images/70-42.png" alt="images/70-42.png" /><br /><br /><img src="images/70-43.png" alt="images/70-43.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>May 19th, 2016, 03:01 PM</td><td> #9</td></tr><tr><td>dpatel20Member

 
Join Date: May 2016Location: EnglandPosts: 4    </td><td>Keith -

Yes, I recognised the problem was an inverted pendulum (with a reaction wheel) and have taken time to understand the equations of motion, etc. But having read your post I have to say I am now confused!

My understanding: the reaction wheel generates a torque as it accelerates and conservation of momentum means the bike will 'turn' in response - thereby correcting the bike angle. Since, the flywheel torque = motor torque, then controlling the motor torque is key. Torque=KI. In my implementation, I cannot control current but can control voltage. Now, this is where I'm confused - if I understood correctly, as the voltage increases so does the speed (so, there's acceleration). As the reaction wheel accelerates there is torque thereby causing an increase in motor current. 

But I am unclear how my controller should be...

In my set up, I am taking the angle of the bike as the PV and use the PID to generate a value for the PWM - with the view that as the voltage increases motor speed increases, it accelerates the reaction wheel and causes torque. My thinking here is that the greater the change in angle, the greater the PWM change - which means greater acceleration - and, hence, generates more corrective torque.

From your post, though, I get the impression this is wrong/over simplified or I'm missing something fundamental?</td></tr><tr><td> </td><td></td></tr></table><br />     <img src="images/70-44.png" alt="images/70-44.png" /><br /><br /><img src="images/70-45.png" alt="images/70-45.png" /><br /><br /><img src="images/70-46.png" alt="images/70-46.png" /><br /><br /><img src="images/70-47.png" alt="images/70-47.png" /><br /><br /><img src="images/70-48.png" alt="images/70-48.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>May 19th, 2016, 08:24 PM</td><td> #10</td></tr><tr><td>kamengesMember

 
 
Join Date: Nov 2002Location: Brillion, WIPosts: 3,604    </td><td>You are going to very quickly outpace my ability to help you with this.  There are others on this forum that may be able to take you farther.  I can only speak about this in generalities.

I think you are very close with what you are thinking.  However, to make sure you are getting the output you want it may help to think of this system in a static sense.  

Imagine holding the bike at a 5 degree angle with your hand and turning on your controller.  What should the motor do?  Based on what I THINK you said in your post the controller would generate an output and the motor would accelerate to a velocity determined by the 5 degree angle and then hold that velocity.  What you would feel is a quick push against your hand in the direction to move the bike back to a balanced position and then nothing.  In addition, you wouldn't have much control over that pulse magnitude.  The pulse strength would be based on the motor transfer function.

What SHOULD happen is the controller generates an output just like before but that output should cause the motor to continuously accelerate until it is at maximum speed (assuming the 5 degree angle remains where it is).  All the while it is accelerating you should feel a force pushing the bike against your hand trying to get it to stand up. 

Do you see the difference between the two descriptions?  A constant force request cannot result in a constant velocity.  

Keith</td></tr><tr><td> </td><td></td></tr></table><br />     <img src="images/70-49.png" alt="images/70-49.png" /><br /><br /><img src="images/70-50.png" alt="images/70-50.png" /><br /><br /><img src="images/70-51.png" alt="images/70-51.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>May 20th, 2016, 03:40 AM</td><td> #11</td></tr><tr><td>dpatel20Member

 
Join Date: May 2016Location: EnglandPosts: 4    </td><td>That makes sense and I understand the difference between the two now. And I really appreciate the help.

I'll have to think about the scenario you mention.

Thanks.</td></tr></table><br /><br /><br /></div></div>
</body></html>