<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Chinese balance group reference design</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>Chinese balance group reference design</u></b></h1><br />English document after automatic translation:<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/43-The balance group reference designe V2_Chinese.zh-CN.en.pdf">Linked file: The balance group reference designe V2_Chinese.zh-CN.en.pdf</a></td></tr></table><br />Original document:<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/43-The balance group reference designe V2_Chinese.pdf">Linked file: The balance group reference designe V2_Chinese.pdf</a></td></tr></table><br />Firmware:<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/43-MagneticCar.rar">Linked file: MagneticCar.rar</a></td></tr></table><br /><br />  The code have all the comments in EN and was easy for me to find the balance control code!!! <br /><br />  On their Timer1 interrupt (Events.c) they call in sequence: <br /><br />  AngleCalculate();<br />  AngleControl();        <br />  MotorOutput(); // Output motor control voltage; <br />  --- <br />  void AngleCalculate(void)<br />  {<br />       float fDeltaValue;<br />       <br />       g_fGravityAngle = (VOLTAGE_GRAVITY - GRAVITY_OFFSET) * GRAVITY_ANGLE_RATIO;<br />       g_fGyroscopeAngleSpeed = (VOLTAGE_GYRO - GYROSCOPE_OFFSET) * GYROSCOPE_ANGLE_RATIO;<br />       <br />       g_fCarAngle = g_fGyroscopeAngleIntegral;<br />       fDeltaValue = (g_fGravityAngle - g_fCarAngle) / GRAVITY_ADJUST_TIME_CONSTANT; <br />       g_fGyroscopeAngleIntegral += (g_fGyroscopeAngleSpeed + fDeltaValue) / GYROSCOPE_ANGLE_SIGMA_FREQUENCY;<br />  }<br />       <br />  void AngleControl(void)<br />  {<br />      float fValue;<br />       <br />       fValue = (CAR_ANGLE_SET - g_fCarAngle) * ANGLE_CONTROL_P +<br />                (CAR_ANGLE_SPEED_SET - g_fGyroscopeAngleSpeed) * ANGLE_CONTROL_D;<br />                <br />       if(fValue &gt; ANGLE_CONTROL_OUT_MAX)        fValue = ANGLE_CONTROL_OUT_MAX;<br />       else if(fValue &lt; ANGLE_CONTROL_OUT_MIN)    fValue = ANGLE_CONTROL_OUT_MIN;<br />       <br />       g_fAngleControlOut = fValue;<br />  } <br />  void MotorOutput(void)<br />  {<br />      float fLeft, fRight; <br />      fLeft = g_fAngleControlOut - g_fSpeedControlOut - g_fDirectionControlOut;<br />      fRight = g_fAngleControlOut - g_fSpeedControlOut + g_fDirectionControlOut;<br />      <br />      if(fLeft &gt; MOTOR_OUT_MAX)    fLeft = MOTOR_OUT_MAX;<br />      if(fLeft &lt; MOTOR_OUT_MIN)    fLeft = MOTOR_OUT_MIN;<br />      if(fRight &gt; MOTOR_OUT_MAX)    fRight = MOTOR_OUT_MAX;<br />      if(fRight &lt; MOTOR_OUT_MIN)    fRight = MOTOR_OUT_MIN;<br />          <br />      g_fLeftMotorOut = fLeft;<br />      g_fRightMotorOut = fRight;<br />      MotorSpeedOut();<br />  } <br />  ------------------- <br />  This is the main equation for balance: <br />  fValue = (CAR_ANGLE_SET - g_fCarAngle) * ANGLE_CONTROL_P + (CAR_ANGLE_SPEED_SET - g_fGyroscopeAngleSpeed) * ANGLE_CONTROL_D; <br /></div></div>
</body></html>