<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Stages of development of the robot-balancer </title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>Stages of development of the robot-balancer </u></b></h1><br /><br /><br /><h1>Stages of development of the robot-balancer </h1><br /><br /><h3>  2014-04-26 </h3><br />  Finally, I completed the construction of the robot balancer.  For him, a mathematical model and a linear-quadratic regulator were calculated. <br />  That's what happened, it can even be controlled from the phone: <br /><br /><br /><br />   First I tried to build a robot on a PID controller without any  mathematics, but after several days of unsuccessful attempts to pick up  the PID controller's coefficients, I gave up this venture. <br /><br />  Let's start by calculating a mathematical model. <br /><h2>  Mathematical model </h2><br /><img src="images/15-1.png" alt="images/15-1.png" /><br />  Consider the system inverted pendulum on the wheel, pictured above.  We will   Consider that the system moves without friction.  The pendulum represents the mass m p ,   Attached to a weightless rod of length l to the wheel.  The wheel is considered a ring   Radius r and mass m w .  The moment of the motor M k acts on the wheel   M p : mass of the pendulum   M w : mass of wheels   L: length of the pendulum   R: wheel radius   Θ: angle between pendulum and vertical straight line   Φ: angle of rotation of the wheel relative to its initial position   M k : Motor torque <br /><br />  To investigate the system, we use the Euler-Lagrange equations. <br />  $  \ Frac {d} {dt} (\ frac {\ partial L} {\ partial \ dot {q}} (q, \ dot  {q})) - \ frac {\ partial L} {\ partial {q} } (Q, \ dot {q}) = \ tau $ (1.1) <br /><br />  We express the position of the center of the wheel through the rotation angle:   $ X = r \ phi $.  (1.2)   We note that the coordinates of the center of mass of the pendulum are found from the following relations:   $ X_g = x + l sin (\ theta) $ (1.3)   $ Y_g = l cos (\ theta) $ (1.4)   First we calculate the representation for the kinetic energy of the system.  Kinetic   The energy of the pendulum is <br />  $ T_p = \ frac {1} {2} [m_p \ dot {y} _g ^ 2 (t) + m_p \ dot {x} _g ^ 2 (t)] $.  (1.5) <br />  The kinetic energy of the wheel is <br />  $ T_w = \ frac {1} {2} [m_w \ dot {x} ^ 2 (t) + m_w r ^ 2 \ dot {\ phi} ^ 2 (t)] $ (1.6) <br />  Substituting (1.2), (1.3), (1.4) into (1.5) and (1.6), we obtain the total kinetic energy <br />  $  T = \ frac {1} {2} m_p l ^ 2 \ dot \ theta sin (\ theta) ^ 2 + \ frac  {1} {2} m_p r ^ 2 \ dot {\ phi} ^ 2 + \ frac {1} {2} m_p l ^ 2 \ dot {\  theta} ^ 2 cos (\ theta) ^ 2 + m_w r ^ 2 \ dot {\ phi} ^ 2 + \ frac {1}  {2} m_p l ^ 2 \ dot {\ theta} ^ 2 $ (1.7) <br />  The total potential energy is <br />  $ \ Pi = m_p gl cos (\ theta) $ <br />  The Lagrange function is given by the formula $ L = T- \ Pi $ <br />  Eventually <br />  $  L = \ frac {1} {2} m_p l ^ 2 \ dot \ theta sin (\ theta) ^ 2 + \ frac  {1} {2} m_p r ^ 2 \ dot {\ phi} ^ 2 + \ frac {1} {2} m_p l ^ 2 \ dot {\  theta} ^ 2 cos (\ theta) ^ 2 + m_w r ^ 2 \ dot {\ phi} ^ 2 + \ frac {1}  {2} m_p l ^ 2 \ dot {\ theta} ^ 2-m_p gl cos (\ theta) $ <br /><br />  We derive the equations of motion by means of Lagrange equations of the second kind (1.1).   As generalized coordinates, let us take the angles of rotation of the wheel and the pendulum.  Then   The vector of generalized coordinates is represented in the form <br />  $ Q = \ begin {pmatrix} \ phi \\ \ theta \ end {pmatrix} $ <br />  The generalized forces vector is as follows: <br />  $ \ Tau = \ begin {pmatrix} M_k \\ 0 \ end {pmatrix} $ <br />  Substituting the derivatives into Lagrange's equations (1.1), we derive equations   Movement : <br />  $ R cos (\ theta) l m_p \ ddot \ theta + r ^ 2 (m_p + 2m_w) \ ddot \ phi-rsin (\ theta) \ theta ^ 2lm_p = M_k $ (1.5) <br />  $ \ Ddot \ phi cos (\ theta) l m_p r-m_p gl sin (\ theta) + 2m_pl ^ 2 \ ddot \ theta = 0 $ (1.6) <br /><br />  The system can be given a standard look: <br />  $ M (q) \ ddot q + C (q, \ dot q) \ dot q + G (q) = \ tau $, where <br />  $ Q = \ begin {pmatrix} \ phi \\ \ theta \ end {pmatrix} $, <br />  $  M (q) = \ begin {bmatrix} r ^ 2 (m_p + 2m_w) &amp; r cos (\ theta) l  m_p \\ r cos (\ theta) l m_p &amp; 2 m_p l ^ 2 \ end {bmatrix} $ , <br />  $ C (q, \ dot q) = \ begin {bmatrix} 0 &amp; -r \ dot \ theta sin (\ theta) l m_p \\ 0 &amp; 0 \ end {bmatrix} $, <br />  $ G (q) = \ begin {pmatrix} 0 \\ -m_pg l sin (\ theta) \ end {pmatrix} $ and <br />  $ \ Tau = \ begin {pmatrix} M_k \\ 0 \ end {pmatrix} $ <br /><br />  To control the resulting system, we construct a linear-quadratic regulator.   To this end, we linearize the resulting equations of motion (1.5) and (1.6) in   Neighborhood of the zero position of the pendulum:   $  \ Frac {d} {dt} \ begin {bmatrix} \ phi \\ \ dot \ phi \\ \ theta \\ \  dot \ theta \ end {bmatrix} = AX + BM_k = \ begin {bmatrix} 0 &amp; 1  &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \ frac {-m_p g} {r (m_p + 4m_w)}  &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; 1 \\ 0 &amp; 0 &amp; \ frac {g (m_p +  2m_w) )} {L (m_p + 4m_w)} &amp; 0 \ end {bmatrix} \ begin {bmatrix} \  phi \\ \ dot \ phi \\ \ the \\ \ dot \ theta \ end {bmatrix} + \ begin  {bmatrix } 0 \\ \ frac {2} {r ^ 2 (m_p + 4m_w)} \\ 0 \\ \ frac {1} {lr  (m_p + 4m_w)} \ end {bmatrix} M_k $ <br /><br />  The problem of optimal control is analyzed in detail in the book of Professor VN.  Afanasyeva "Optimal   control systems.  Analytical construction ".  In this article I will not dwell on it. <br /><br /><h2>  Control </h2><br /><br />  The control I calculated with MatLab, there is an lqr function that calculates the coefficients. <br /><br /><h2>  Modeling </h2><br />  Modeling produced in simulink and here's what happened: <br /><img src="images/15-2.png" alt="images/15-2.png" /><img src="images/15-3.png" alt="images/15-3.png" /><br /><br /><img src="images/15-4.png" alt="images/15-4.png" /><br /><br /><h2>  Embodiment in iron </h2><br />  To calculate the angle, the data from the accelerometer and the gyro enter the complementary filter (RC filter). <br /><br /><br />float lastCompTime=0; float filterAngle=1.50; float dt=0.005;//0.002 //0.005 float comp_filter(float newAngle, float newRate) { dt=(millis()-lastCompTime)/1000.0; float filterTerm0; float filterTerm1; float filterTerm2; float timeConstant; timeConstant=0.5; // default 1.0 filterTerm0 = (newAngle - filterAngle) * timeConstant * timeConstant; filterTerm2 += filterTerm0 * dt; filterTerm1 = filterTerm2 + ((newAngle - filterAngle) * 2 * timeConstant) + newRate; filterAngle = (filterTerm1 * dt) + filterAngle; lastCompTime=millis(); return filterAngle; }  <br />   On the motors there are quadrature encoders, I was lazy to use  interrupts and I copied the standard code from the examples arduino <br /> void doEncoder() { if (digitalRead(encoder0PinA) == HIGH) { if (digitalRead(encoder0PinB) == LOW) { // check channel B to see which way // encoder is turning encoder0Pos = encoder0Pos - 1; // CCW } else { encoder0Pos = encoder0Pos + 1; // CW } } else // found a high-to-low on channel A { if (digitalRead(encoder0PinB) == LOW) { // check channel B to see which way // encoder is turning encoder0Pos = encoder0Pos + 1; // CW } else { encoder0Pos = encoder0Pos - 1; // CCW } } }   Further all the values ​​of the sensors go to the LQR controller: <br /> float K1=0.1,K2=0.29,K3=6.5,K4=1.12; long getLQRSpeed(float phi,float dphi,float angle,float dangle){ return constrain((phi*K1+dphi*K2+K3*angle+dangle*K4)*285,-400,400); }    And then the controller goes to the motors.  Unfortunately, the calculated values ​​of the regulator did not stabilize the robot and had to be corrected by eye. <br />  Then I added the ability to control from the phone.  To this end, a serial port connected to the bluetooth module HC-05. <br /> float getPhiAdding(float dif){ if(dif-200){return 0.f;} float ret = dif*0.08; return ret; } float getFactorAdding(float dif){ if(dif-200){return 0.f;} float ret = dif/500*20; Serial.println(ret); return ret; } //============================================== if (Serial.available()){ BluetoothData=Serial.read(); if(BluetoothData=='w'){ phiDif=200;//constrain(phiDif+10,-200,200); } else if(BluetoothData=='s'){ phiDif=-200;//constrain(phiDif-10,-200,200); } else if(BluetoothData=='a'){ factorDif=200;//constrain(factorDif+10,-200,200); } else if(BluetoothData=='d'){ factorDif=-200;//constrain(factorDif-10,-200,200); } else if(BluetoothData=='c'){ factorDif=0;//constrain(factorDif-10,-200,200); phiDif=0; } } encoder0Pos+=getPhiAdding(phiDif); float factorL=getFactorAdding(factorDif); md.setSpeeds(spd-factorL,spd+factorL);<br />float getPhiAdding(float dif){ if(dif-200){return 0.f;} float ret = dif*0.08; return ret; } float getFactorAdding(float dif){ if(dif-200){return 0.f;} float ret = dif/500*20; Serial.println(ret); return ret; } //============================================== if (Serial.available()){ BluetoothData=Serial.read(); if(BluetoothData=='w'){ phiDif=200;//constrain(phiDif+10,-200,200); } else if(BluetoothData=='s'){ phiDif=-200;//constrain(phiDif-10,-200,200); } else if(BluetoothData=='a'){ factorDif=200;//constrain(factorDif+10,-200,200); } else if(BluetoothData=='d'){ factorDif=-200;//constrain(factorDif-10,-200,200); } else if(BluetoothData=='c'){ factorDif=0;//constrain(factorDif-10,-200,200); phiDif=0; } } encoder0Pos+=getPhiAdding(phiDif); float factorL=getFactorAdding(factorDif); md.setSpeeds(spd-factorL,spd+factorL); <br /><br /></div></div>
</body></html>