<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>HC-06 hc01.comV2.0</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>HC-06 hc01.comV2.0</u></b></h1><br /><a href="http://www.martyncurrey.com/hc-06-hc01-comv2-0/">http://www.martyncurrey.com/hc-06-hc01-comv2-0/</a><br />  <br /><h1>HC-06 hc01.comV2.0</h1><br />Posted on <a href="http://www.martyncurrey.com/hc-06-hc01-comv2-0/">May 20, 2016</a> <br /><img src="images/6-1.png" alt="images/6-1.png" /><br /><img src="images/6-2.png" alt="images/6-2.png" /><br />The latest zs-040 HC-06 modules have an updated firmware, hc01.comV2.0. This firmware has the following defaults:<br />  – baud rate = 9600<br />  – password = 1234<br />  – nl/cr line endings not required.<br />  – AT commands are required to be in upper case<br />  – Firmware version = hc01.comV2.0<br />  – Name = HC-06<br />  – No parity<br />  – SLAVE mode<br />Since the Bluetooth hardware is the same as the previous zs-040  HC-06s the Bluetooth specs are also the same. Bluetooth 2.0 EDR, SSP.<br /> These use a slightly different BT module than the other zs-040 boards  and there is a blue LED at the top left of the daughter board.<br /> <br /><br /><h3>LEDs</h3><br />On these boards there are 2 LEDs. One red LED on the breakout board  and a blue LED on the actual BT module (the small daughter board). The  LEDs may seem to be linked but they are not. You can control the blue  LED without affecting the red LED. See below.<br /> When powered the LEDs flash quickly (I think the rate is 10 times a  second) and the flash rate does not change when the modules are paired.  When there is connection the LEDs change to constant on.<br /><br /><h3>AT Commands</h3><br />Replies do not contain end of line characters. This means when using a  serial monitor everything appears on a single line. See the above  screen shot. <br />Some of the basic AT commands are:<br />AT – connection test command. Returns OK<br />AT+BAUD  AT+BAUD1 – sets the baud rate to 1200 and returns OK1200<br /> AT+BAUD2 – sets the baud rate to 2400 and returns OK2400<br />Other possible baud rates are<br /> 1——— 1200<br /> 2——— 2400<br /> 3——— 4800<br /> 4——— 9600<br /> 5——— 19200<br /> 6——— 38400<br /> 7——— 57600<br /> 8——— 115200<br /> 9——— 230400<br /> A——— 460800<br /> B——— 921600<br /> C——— 1382400<br /> Be careful with speeds over 115200 when using a Windows computer.<br />AT+NAME  Sets the name of the module. This is the name that is broadcast to other devices. Maximum length is 20 characters.<br /> AT+NAMEmyBluetooth sets the name to myBluetooth, returns OKsetname<br />AT+PIN  Changes the PIN/password.<br /> AT+PIN9999 – changes the PIN to 9999, returns OKsetPIN <br />AT+VERSION<br /> returns the firmware version – hc01.comV2.0 <br />AT+LED  turns off the on board LED. This is the blue LED on the small daughter board not the red LED on the larger breakout board. <br />AT+LED0 – turn off the blue LED, returns LED ON<br /> AT+LED1 – turn on the blue LED, returns LED ON<br />AT+PN sets no parity<br /> AT+PE sets even parity<br /> AT+PO sets odd parity<br />The modules accept AT+ROLE commands but they don’t seemed to do anything.<br /> AT+ROLE=S puts the module in to SLAVE mode, returns OK+ROLE:S<br /> AT+ROLE=M puts the module in to MASTER mode, returns OK+ROLE:M<br /> The commands are accepted and I originally thought this may mean the  modules can be used as HC-05s but I get any of the usual HC-05 commands  to work; ROLE, AT+ROLE, AT+ROLE=, AT+ROLE? doesn’t work.<br /> <img src="images/6-3.png" alt="images/6-3.png" /><br /><a href="http://www.martyncurrey.com/?wpdmdl=3416">Chinese Data Sheet</a><br /> <a href="http://www.martyncurrey.com/?wpdmdl=3421">English Data Sheet.</a> A different firmware version but the commands are the same.<br /> <a href="http://www.wavesen.com/probig.asp?id=24">Waven product page.</a> This shows a slightly different hardware version to the ones I have but the commands are the same.<br /></div></div>
</body></html>