<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Eclipse IDE and JTAG</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>Eclipse IDE and JTAG</u></b></h1><br />• <a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html#h1-1">Flash e Debug</a><br />• <a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html#h1-2">Plugin Font Size</a><br /><br /><br /><a name="h1-1"></a><h1>Flash and Debug</h1><br /><br /><strong>NOTE: in 2016/11/05, this plugin do not work on Eclipse Neon, just on Eclipse Mars (4.5).</strong><br /><br />Link to the plugin that makes JTAG flash and debug working: <a href="http://opensource.zylin.com/zylincdt">﻿http://opensource.zylin.com/zylincdt</a><br /><br /><img src="images/5-1.png" alt="images/5-1.png" /><br /><br />Website of the plugin: <a href="http://opensource.zylin.com/embeddedcdt.html">http://opensource.zylin.com/embeddedcdt.html</a><br /><br /><h2>OpenOCD</h2><br /><br /><img src="images/5-2.png" alt="images/5-2.png" /><br /><br /><img src="images/5-3.png" alt="images/5-3.png" /><br /><br /><h2>Flash and Debug</h2><br /><br /><img src="images/5-4.png" alt="images/5-4.png" /><br /><br /><img src="images/5-5.png" alt="images/5-5.png" /><br /><br /><img src="images/5-6.png" alt="images/5-6.png" /><br /><br /><img src="images/5-7.png" alt="images/5-7.png" /><br /><br /><a name="h1-2"></a><h1>Plugin Font Size</h1><br /><br />Plugin name: Fontsize<br />https://marketplace.eclipse.org/content/fontsize<br /><br />Link for instalation for Eclipse: <a href="http://plm.tt.com.pl/eclipse-plugins/updateSite/">http://plm.tt.com.pl/eclipse-plugins/updateSite/</a><br /><br /><h1>Eclipse Ubuntu 16.04</h1><br /><br />﻿<br /><a href="http://askubuntu.com/questions/763256/ubuntu-16-04-and-eclipse-mars-menu-problem">Ubuntu 16.04 and Eclipse Mars menu problem</a><br /><br />My OS is Ubuntu 16.04. I downloaded Eclipse Version: Mars.2 Release (4.5.2) and I had a problem with the main menu not showing.<br />I solved it by running Eclipse with UBUNTU_MENUPROXY=0 and the menu is visible but now I have another problem. Some of the options in the menu don't work.<br />For example the Window-&gt;Preferences only shows the General page and I can't select any other option.<br /><br />﻿<img src="images/5-8.png" alt="images/5-8.png" /><br /><br />﻿Try to start Eclipse after editing your eclipse.ini file and tweaking the launcher entry like this:<br />--launcher.GTK_version<br />2<br />Example file:<br />-startup<br />plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar<br />--launcher.GTK_version<br />2<br />-product<br />org.eclipse.epp.package.cpp.product<br />--launcher.defaultAction<br />openFile<br />-showsplash<br />org.eclipse.platform<br />--launcher.XXMaxPermSize<br />256m<br />--launcher.defaultAction<br />openFile<br />--launcher.appendVmargs<br />-vmargs<br />-Dosgi.requiredJavaVersion=1.7<br />-XX:MaxPermSize=256m<br />-Xms256m<br />-Xmx1024m<br /><br />See: <a href="http://stackoverflow.com/questions/36822242/eclipse-doesnt-work-with-ubuntu-16-04/36859485">http://stackoverflow.com/questions/36822242/eclipse-doesnt-work-with-ubuntu-16-04/36859485</a><br /><br /></div></div>
</body></html>