<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>ZS-040 Bluetooth module</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>ZS-040 Bluetooth module</u></b></h1><a href="http://www.martyncurrey.com/hc-05-and-hc-06-zs-040-bluetooth-modules-first-look/">http://www.martyncurrey.com/hc-05-and-hc-06-zs-040-bluetooth-modules-first-look/</a>  <br /><br /><h1>HC-05 and HC-06 zs-040 Bluetooth modules. First Look</h1><br />       Posted on <a href="http://www.martyncurrey.com/hc-05-and-hc-06-zs-040-bluetooth-modules-first-look/">October 4, 2014</a>       Update: If you have modules that have a blue LED in the top left  hand corner then you have a newer model with a slightly different  firmware although they should operate the same.<br />I recently bought some HC05s and HC-06 Bluetooth modules. These are  pretty standard, especially when using with the Arduino and I was  surprised at how easy it was to get basic serial communication working.  There are several slightly different modules available. The ones I have  are marked zs-040. The zs-040 boards differ from some of the other  modules in that they have a EN pin rather than a KEY pin.<br /><img src="images/4-1.png" alt="images/4-1.png" /><br /> <br />The HC-05 zs-040 and the HC-06 zs-040 use the the same breakout board  (even have the same screen print) but have some noticeable differences:<br /> – the HC-06 does not have a button switch<br /> – the HC-06 only 4 header pins<br /> – the HC-06 does not have pins 31-34 connected<br />They also have a different firmwares. The HC-05 can be a master or  slave. The HC-06 is a slave only. This means the HC-05 can initiate a  connection to another device and the HC-06 can only accept a connection  from another device. <br />The boards are based on the EGBT-045MS/EGBT-046S Bluetooth modules which are loaded with SPP firmware for UART communication.<br /><br /><h2>Specifications of the EGBT-045MS/EGBT-046S Bluetooth modules</h2><br />Radio Chip: CSR BC417<br /> Memory: External 8Mbit Flash<br /> Output Power: -4 to +6dbm Class 2<br /> Sensitivity: -80dbm Typical<br /> Bit Rate: EDR, up to 3Mbps<br /> Interface: UART<br /> Antenna: Built-in<br /> Dimension: 27W x 13H mm<br /> Voltage: 3.1 to 4.2VDC<br /> Current: 40mA max<br />As far as I can tell the EGBT-045MS and EGBT-046S modules have the  same hardware and the only difference is the firmware. The different  firmware does change the pin outs though.<br /> <img src="images/4-2.png" alt="images/4-2.png" /><br />The zs-040 breakout boards include a 3.3v voltage regulator and this  allows the boards to accept a VCC of 3.6c to 6v on the main VCC  pin/connector. However, the RX and TX pins are still 3.3v.<br />The Arduino will accept 3.3v as a HIGH signal so the HC-05/06 TX pin  (out) can be directly connected to a 5V Arduino. The HC-05/06 RX pin  (in) cannot accept 5V though and should not be connected directly to an  Arduino. A direct connection will work short term but it damages the  small blue tooth module and eventually you will kill the RX pin. The 5V  rom the Arduino has to be reduced in some way and a simple way to do  this is by using a voltage divider made from 2 resistors. I generally  use a 1K ohm resistor and a 2k ohm resistor.<br /><img src="images/4-3.png" alt="images/4-3.png" /><br /><br /><h2>Breakout Board Connections</h2><br />The below image shows the main traces/connections on the zs-040  breakout board and as you can see, to accomodate the different firmwares  certain pins have been connected together.<br /> <img src="images/4-4.png" alt="images/4-4.png" /><br /> The HC-06 does not have the EN pin or the STATE pin.<br /><br /><h3>LED</h3><br />The trace between pin 31 and pin 24 on the breakout board links the  status LED pin on the EGBT-045MS to the status LED pin on the EGBT-046S.  The connection then goes to the actual LED on the breakout board. The  connection between pin 31 and pin 24 allows the same breakout board to  be used for both the EGBT-045MS and the EGBT-046S<br /><br /><h3>Button Switch</h3><br />The push button switch connects VCC (3.3v) to pin 34 and is used to  put the EGBT-045MS / HC-05 in to AT mode. There are 2 AT modes, I refer  to them as “mini mode” and “full mode”. Briefly pressing the button  switch puts the modules in to mini mode and not all commands work.  Keeping the switch closed puts the modules in to full AT mode where all  AT commands work. Releasing the switch returns pin 34 LOW.<br /> For more on AT commands see <a href="http://www.martyncurrey.com/arduino-with-hc-05-bluetooth-module-at-mode/">Arduino with HC-05 (ZS-040) Bluetooth module – AT MODE</a><br />Most HC-06 modules do not have the button switch (the space is empty)  and bringing pin 34 HIGH on the HC-06 does not do anything.<br /><br /><h3>STATE Pin</h3><br />From the above photo you can see that the STATE pin is connected to  pin 32 and to pin 25 of the small blue tooth modules. Pin 32 is LED2 on  the EGBT-045MS/HC-05. Pin 32 is LOW when the module is not connected and  HIGH when the module is connected. This gives us an easy way to  determine if the HC-05 is actually connected or not. Connect the STATE  pin to an Arduino digital pin and if digitalRead() returns HIGH you know  the module has an active connection. You can, of course, connect an LED  to the STATE pin as a visual indicator of a connection. <br />I haven’t tried this on a HC-06 yet but since this is not mentioned in the manual I believe it is not active.<br /><br /><h3>EN Pin</h3><br />Pulling the EN pin on the HC-05 LOW disables the module.<br /><br /><br />Datasheet<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/4-HC-06 english datasheet.pdf">Linked file: HC-06 english datasheet.pdf</a></td></tr></table><br /><br />Hardware Manual &amp; AT Commands Reference Manual Rev. 1r0:<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/4-EGBT-045MS & EGBT-046S Hardware Manual & AT Commands Reference Manual Rev. 1r0.pdf">Linked file: EGBT-045MS & EGBT-046S Hardware Manual & AT Commands Reference Manual Rev. 1r0.pdf</a></td></tr></table><br /></div></div>
</body></html>