<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>STM32F103C6T8 bootloader</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>STM32F103C6T8 bootloader</u></b></h1>NOTES:<br />• When readout protection Level2 is activated, STM32 does not boot on system memory in any case and Bootloader can't be executed (unless jumping to it from Flash user code, all commands are not accessible except Get, GetID, and GetVersion).<br />• In addition to patterns described above, user can execute bootloader by performing a jump<br />to system memory from user code. Before jumping to Bootloader user must:<br />    • Disable all peripheral clocks<br />    • Disable used PLL<br />    • Disable interrupts<br />    • Clear pending interrupts<br />System memory boot mode can be exited by getting out from bootloader activation<br />condition and generating hardware reset or using Go command to execute user code.<br /><br /><strong>Pattern needed to enter bootloader</strong><br />•  Boot0(pin) = 1 and Boot1(pin) = 0<br /><br />On MW 30B4 board, Boot0 is connected to ground with a resistor and this line is also available on B0 pin on the bluetooth module header. It is very easy to put this pin at 1 logic.<br />Boot1 pin is connected to PB2 (PHASE_A_SHUTDOWN__PORT) that is at 1 logic at boot so there is not way to enter in bootloader due to this pin. Options are to connect a resistor to the resistor available on PB2 line to ground, that may be enough to define Boot1 = 0 at boot and still work ok for the motor control.<br /><br />Since when buying MW 30B4 the Bootloader can't be used until erase the flash using SWD, maybe is a good idea for the user to flash the firmware that includes a specific command to enter in Bootloader.</div></div>
</body></html>