<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Part 2: Field-Oriented </title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>Part 2: Field-Oriented </u></b></h1>﻿                  <br /><h2>Wednesday, January 13, 2010</h2><br />                  <br /><h3> 3ph Duo Wrap-Up Part 2: Control </h3><br />This is the conclusion to:<br /><a href="http://scolton.blogspot.com/2010/01/3ph-duo-wrap-up-part-1-field-oriented.html">3ph Duo Wrap-Up Part 1: Field-Oriented</a><br /><br />And falling squarely in the category of "ZOMG," the unabridged (but barely edited) 78-page Rev0 write-up that does not include specific software implementation at all yet because I am so sick of looking at it:<br /><a href="http://web.mit.edu/scolton/www/3phduo.pdf">3ph Duo: 2 x 1kW Brushless Motor Controller<br />w/ Field Oriented Control<br />Design Notes [DRAFT]</a><br />It does have a lot of other cool stuff, though, including MOSFET selection and analysis, a more detailed F.O.C. explanation, BLDC vs. BLAC analysis, mechanical design, etc. etc. etc. I promise I will update it with some software details when I can stomach it again. Comments greatly appreciated...<br /><br />When we left off, the controller was just barely able to generate six sine wave PWM outputs (three each for two motors) and estimate the position and speed of the rotor based on Hall effect sensors. Using this position estimate and current sensors, it could also measure the <em>vector</em> current, expressed in the two-dimensional<em> d</em>-<em>q</em> coordinate system we set up to make life easy. The purpose of Part 2 (of 2, thankfully) is to explain what we do with this information that makes field-oriented control so useful.<br /><br />Part 1 hinted at the purpose of field-oriented control. (No, it's not just for making the motor <a href="http://techtv.mit.edu/collections/scolton/videos/4810-brushless-motor-control">quieter</a>.) The goal is to place all of the current on the <em>q</em>-axis, right in between magnets, where it can pull hardest on the magnets and produce the most torque. Any current lagging behind onto the <em>d</em>-axis because of motor inductance is not doing useful work. This is now a controls problem.<br /><br />I've taken just <a href="http://ocw.mit.edu/OcwWeb/Mechanical-Engineering/2-003Spring-2005/CourseHome/index.htm">about</a> <a href="http://ocw.mit.edu/OcwWeb/Mechanical-Engineering/2-004Modeling-Dynamics-and-Control-IISpring2003/CourseHome/index.htm">every</a> <a href="http://stuff.mit.edu/afs/athena/course/2/2.151/www/">controls</a> <a href="http://ocw.mit.edu/OcwWeb/Mechanical-Engineering/2-14Spring-2007/CourseHome/index.htm">class</a> at MIT (although I did drop <a href="http://ocw.mit.edu/OcwWeb/Mechanical-Engineering/2-160Spring-2006/CourseHome/index.htm">a</a> <a href="http://web.mit.edu/2.171/www/">couple</a> half-way through), so sometimes I take for granted that everyone understands the basics of a feedback control system. But for the sake of fulfilling my <a href="http://scolton.blogspot.com/2010/01/problem-with-your-blog-is-i-cant.html">New Year's Resolution</a>, I won't. The idea is really simple: You measure a value, in this case current, and compare it to the value you desire. If the desired value is higher than the measured value, you do something that will increase the current. If the desired value is lower than the measured value, you do something that will decrease the current. The result is a corrective action that always tries to bring the measured and desired values together. Textbook feedback loop:<br /><br /><img src="images/22-1.png" alt="images/22-1.png" /><br />Not that kind of plant. Plant is whatever thing you are controlling.<br /><br />It's borderline common sense. If the water's too hot, you turn the heat down. If it's too cold, you turn the heat up. If you're good, you can predict the overshoot and preemptively turn the heat down so as not to burn yourself. Eventually, you get to the right temperature. Only by adding math do we manage to make control systems more complicated than that.<br /><br />Anyway, this is what we can do with both the <em>d</em>-axis and the <em>q</em>-axis current that we figured out how to measure in Part 1. Enter the "synchronous current regulator," a special application of the textbook feedback loop to these types of motor control problems. It's synchronous because it works in the rotating <em>d</em>-<em>q</em> coordinate system we set up before. A block diagram is worth 1,000 words in this case:<br /><br /><img src="images/22-2.png" alt="images/22-2.png" /><br />Synchronous Current Regulator. Click to enlarge.<br /><br />Calm down, calm down, it's not that bad. The circle with the M? That's the motor. The triangle? That's the three-phase inverter, i.e. all of the power electronics hardware. Everything else is software. The Park transform? That's the trigonometry part that projects the A, B, and C coil current measurements onto the <em>d</em>-axis and <em>q</em>-axis, just like in Part 1. It needs the rotor position to do so. Then there are two feedback controllers: one for the <em>d</em>-axis and one for the <em>q</em>-axis. The <em>d</em>-axis controller's desired value is always zero. The <em>q</em>-axis controller's desired value is the torque command, and can be positive (accelerate) or negative (brake). The outputs, called <a href="http://en.wikipedia.org/wiki/Pulse-width_modulation">PWM</a>s, are switching signals that set the average voltage command on each of the three phases.<br /><br />Now, that's not <em>exactly</em> what I did, but it's pretty damn close. Here's mine:<br /><br /><img src="images/22-3.png" alt="images/22-3.png" /><br />Modified Synchronous Current Regulator. Click to enlarge.<br /><br />The differences are small. Instead of an inverse Park transform to project back from <em>d</em>-axis and <em>q</em>-axis voltage commands to A, B, and C voltage commands, I use the fast-loop sine wave generator that caused so much trouble in Part 1. And instead of a magical rotor position measurement, likely derived from an <a href="http://en.wikipedia.org/wiki/Encoder">encoder</a> or <a href="http://en.wikipedia.org/wiki/Resolver_%28electrical%29">resolver</a>, I use Hall effect sensors and <a href="http://en.wikipedia.org/wiki/Interpolation">interpolation</a>. I chose to do this because cheap motors have Hall effect sensors, not encoders or resolvers.<br /><br />The feedback loops are the same. Well...not quite. The difference is what comes out of the <em>d</em>-axis and <em>q</em>-axis controllers. Can you spot it? In the standard version, a <em>d</em>-axis and <em>q</em>-axis voltage (PWM) come out, then get tranformed back into values for A, B, and C voltage. This requires more trig in the fast loop...not good for my poor little processor. In the modified version, a phase (angle) and magnitude come out of the <em>d</em>-axis and <em>q</em>-axis controllers, respectively. Phase is a simple shift in the sine table...no big deal. Magnitude is a scaling operation, which, as we saw in Part 1 is still a pain in the ass on a microcontroller with no hardware multiplier, but it's not as bad as more trig. At least it scales all three values equally.<br /><br />Where the heck did that modification come from? It's actually one of <a href="http://scolton.blogspot.com/2009/11/3ph-duo-afterburner.html">the first things I wrote down</a>, and I never considered doing it anyway else. It's the least processor-intensive and most physically intuitive, IMO, even if it's non-standard. But does it actually work? Well, after about a month of screwing around with software, I finally got to the point where I could run this controller in earnest, under load, with the modified synchronous current regulator. First, here's what happens when the <em>d</em>-axis controller is turned off, meaning no phase angle correction can be implemented...the same as fixed-timing:<br /><br /><img src="images/22-4.png" alt="images/22-4.png" /><br />This looks very similar to the measurement done in Part 1 on the <a href="http://2.bp.blogspot.com/_bcej-id-XqQ/S0fl24MBgtI/AAAAAAAAAUk/ZlAymf9NhjM/s1600-h/dq1.gif">front motor</a>. As the motor increases in speed, the effect of current lag is more and more pronounced, putting more current on the <em>d</em>-axis. The rear motor shows the effect even more, since it has a higher inductance. The controller tries to keep the <em>q</em>-axis, torque-producing current constant. The result is that the <em>total</em> current, the vector sum of <em>d</em>-axis and <em>q</em>-axis components (or of A, B, and C components), must increase in order to maintain constant torque.<br /><br />Now the same motor and load with the <em>d</em>-axis phase control on,<br /><br /><img src="images/22-5.png" alt="images/22-5.png" /><br />Plain as day, the phase advance takes out the <em>d</em>-axis current. Just 13º lead or so is all it takes on this motor at 600RPM. Meanwhile, the <em>q</em>-axis controller makes sure torque is held constant. If you want proof, look at the acceleration times in both cases...they are very similar. But in the case of full <em>d</em>- and <em>q</em>-axis control, the <em>total</em> current is reduced thanks to the zero <em>d</em>-axis component. This is clearly a more efficient operating point.<br /><br />And just so you don't think I'm pulling your leg, it does work with two motors at the same time:<br /><br /><img src="images/22-6.png" alt="images/22-6.png" /><br />(Believe me, I did consider leaving this test out and hoping nobody would notice...)<br /> <br /><br />Well there you have it, theorized and confirmed in experiment. The modified synchronous current regulator works. (I honestly was never sure it would, but I would have bet on it.) I can't compare it to the standard synchronous current regulator because the standard version simply would not run on my hardware. But, I <em>did</em> simulate the difference and I can assure you I was pleased with the result. If you don't believe me, read the <a href="http://scolton.mit.edu/www/3phduo.pdf">unabridged version</a>.<br /><br />And that's the end of the 3ph Duo field-oriented control upgrade. What? Were you expecting some dramatic ending? That's not how things work when 90% of the upgrade is done in software. You do a lot of work for...something that looks the same as it did before. That's why there are no pictures of videos of real things in this post. The only good thing about code is that once you do it, you can copy-paste it for years. (Have you ever wondered where all my data comes from? I never talk about data acquisition software...)<br /><br />Anyway, now that that's done, I feel the incredible urge to go build something. Something fast..... Posted by   <a href="https://www.blogger.com/profile/10603406287033587039"> Shane Colton    at  </a><a href="http://scolton.blogspot.pt/2010/01/3ph-duo-wrap-up-part-2-control.html">5:00 PM</a>       Labels: <a href="http://scolton.blogspot.pt/search/label/3ph">3ph</a>, <a href="http://scolton.blogspot.pt/search/label/BWD">BWD</a>, <a href="http://scolton.blogspot.pt/search/label/motor%20control">motor control</a>, <a href="http://scolton.blogspot.pt/search/label/scooter">scooter</a> </div></div>
</body></html>