<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>01</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>01</u></b></h1><a href="https://electronics.stackexchange.com/questions/267972/i2c-busy-flag-strange-behaviour">https://electronics.stackexchange.com/questions/267972/i2c-busy-flag-strange-behaviour</a><br /><br />ST has released an errata sheet called:<br />  STM32F100xC, STM32F10 0xD and STM32F100xE high-density value line device limitations<br /><a href="http://www.st.com/content/ccc/resource/technical/document/errata_sheet/7f/05/b0/bc/34/2f/4c/21/CD00288116.pdf/files/CD00288116.pdf/jcr:content/translations/en.CD00288116.pdf">http://www.st.com/content/ccc/resource/technical/document/errata_sheet/7f/05/b0/bc/34/2f/4c/21/CD00288116.pdf/files/CD00288116.pdf/jcr:content/translations/en.CD00288116.pdf</a><br />The interesting point here is:<br />  2.9.7 I2C analog filter may provide wrong value, locking BUSY flag and preventing master mode entry<br />There is a detailed 15 step workaround that worked for me,  surprisingly for an STM32F446, so I2C peripherals of every STM32  CORTEX-M series might be affected.<br />During this operation, the lines must not be actively pulled up or  down by a bus member. So if you connect two I2C interfaces of the same  MCU to the bus, first set up the pins of both to Alternate Function/Open  Drain, then call the routine, as a transition of logical levels is  required.<br />Here is an example with HAL libraries I use after the first  initialization and during runtime, if an error occurs. As said above,  this is for STM32F4, libraries for SMT32F1 might differ a bit.<br /><br />struct I2C_Module<br />{<br />  I2C_HandleTypeDef   instance;<br />  uint16_t            sdaPin;<br />  GPIO_TypeDef*       sdaPort;<br />  uint16_t            sclPin;<br />  GPIO_TypeDef*       sclPort;<br />};<br /><br />void I2C_ClearBusyFlagErratum(struct I2C_Module* i2c)<br />{<br />  GPIO_InitTypeDef GPIO_InitStructure;<br /><br />  // 1. Clear PE bit.<br />  i2c-&gt;instance.Instance-&gt;CR1 &amp;= ~(0x0001);<br /><br />  //  2. Configure the SCL and SDA I/Os as General Purpose Output Open-Drain, High level (Write 1 to GPIOx_ODR).<br />  GPIO_InitStructure.Mode         = GPIO_MODE_OUTPUT_OD;<br />  GPIO_InitStructure.Alternate    = I2C_PIN_MAP;<br />  GPIO_InitStructure.Pull         = GPIO_PULLUP;<br />  GPIO_InitStructure.Speed        = GPIO_SPEED_FREQ_HIGH;<br /><br />  GPIO_InitStructure.Pin          = i2c-&gt;sclPin;<br />  HAL_GPIO_Init(i2c-&gt;sclPort, &amp;GPIO_InitStructure);<br />  HAL_GPIO_WritePin(i2c-&gt;sclPort, i2c-&gt;sclPin, GPIO_PIN_SET);<br /><br />  GPIO_InitStructure.Pin          = i2c-&gt;sdaPin;<br />  HAL_GPIO_Init(i2c-&gt;sdaPort, &amp;GPIO_InitStructure);<br />  HAL_GPIO_WritePin(i2c-&gt;sdaPort, i2c-&gt;sdaPin, GPIO_PIN_SET);<br /><br />  // 3. Check SCL and SDA High level in GPIOx_IDR.<br />  while (GPIO_PIN_SET != HAL_GPIO_ReadPin(i2c-&gt;sclPort, i2c-&gt;sclPin))<br />  {<br />    asm("nop");<br />  }<br /><br />  while (GPIO_PIN_SET != HAL_GPIO_ReadPin(i2c-&gt;sdaPort, i2c-&gt;sdaPin))<br />  {<br />    asm("nop");<br />  }<br /><br />  // 4. Configure the SDA I/O as General Purpose Output Open-Drain, Low level (Write 0 to GPIOx_ODR).<br />  HAL_GPIO_WritePin(i2c-&gt;sdaPort, i2c-&gt;sdaPin, GPIO_PIN_RESET);<br /><br />  //  5. Check SDA Low level in GPIOx_IDR.<br />  while (GPIO_PIN_RESET != HAL_GPIO_ReadPin(i2c-&gt;sdaPort, i2c-&gt;sdaPin))<br />  {<br />    asm("nop");<br />  }<br /><br />  // 6. Configure the SCL I/O as General Purpose Output Open-Drain, Low level (Write 0 to GPIOx_ODR).<br />  HAL_GPIO_WritePin(i2c-&gt;sclPort, i2c-&gt;sclPin, GPIO_PIN_RESET);<br /><br />  //  7. Check SCL Low level in GPIOx_IDR.<br />  while (GPIO_PIN_RESET != HAL_GPIO_ReadPin(i2c-&gt;sclPort, i2c-&gt;sclPin))<br />  {<br />    asm("nop");<br />  }<br /><br />  // 8. Configure the SCL I/O as General Purpose Output Open-Drain, High level (Write 1 to GPIOx_ODR).<br />  HAL_GPIO_WritePin(i2c-&gt;sclPort, i2c-&gt;sclPin, GPIO_PIN_SET);<br /><br />  // 9. Check SCL High level in GPIOx_IDR.<br />  while (GPIO_PIN_SET != HAL_GPIO_ReadPin(i2c-&gt;sclPort, i2c-&gt;sclPin))<br />  {<br />    asm("nop");<br />  }<br /><br />  // 10. Configure the SDA I/O as General Purpose Output Open-Drain , High level (Write 1 to GPIOx_ODR).<br />  HAL_GPIO_WritePin(i2c-&gt;sdaPort, i2c-&gt;sdaPin, GPIO_PIN_SET);<br /><br />  // 11. Check SDA High level in GPIOx_IDR.<br />  while (GPIO_PIN_SET != HAL_GPIO_ReadPin(i2c-&gt;sdaPort, i2c-&gt;sdaPin))<br />  {<br />    asm("nop");<br />  }<br /><br />  // 12. Configure the SCL and SDA I/Os as Alternate function Open-Drain.<br />  GPIO_InitStructure.Mode         = GPIO_MODE_AF_OD;<br />  GPIO_InitStructure.Alternate    = I2C_PIN_MAP;<br /><br />  GPIO_InitStructure.Pin          = i2c-&gt;sclPin;<br />  HAL_GPIO_Init(i2c-&gt;sclPort, &amp;GPIO_InitStructure);<br /><br />  GPIO_InitStructure.Pin          = i2c-&gt;sdaPin;<br />  HAL_GPIO_Init(i2c-&gt;sdaPort, &amp;GPIO_InitStructure);<br /><br />  // 13. Set SWRST bit in I2Cx_CR1 register.<br />  i2c-&gt;instance.Instance-&gt;CR1 |= 0x8000;<br /><br />  asm("nop");<br /><br />  // 14. Clear SWRST bit in I2Cx_CR1 register.<br />  i2c-&gt;instance.Instance-&gt;CR1 &amp;= ~0x8000;<br /><br />  asm("nop");<br /><br />  // 15. Enable the I2C peripheral by setting the PE bit in I2Cx_CR1 register<br />  i2c-&gt;instance.Instance-&gt;CR1 |= 0x0001;<br /><br />  // Call initialization function.<br />  HAL_I2C_Init(&amp;(i2c-&gt;instance));<br />}</div></div>
</body></html>