<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>DMA</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>DMA</u></b></h1><br /><a href="http://letanphuc.net/2014/06/stm32-mpu6050-dma-i2c/">http://letanphuc.net/2014/06/stm32-mpu6050-dma-i2c/</a><br />      <br /><h1>Using STM32 DMA and I2C to read data from MPU6050 – Updated</h1><br />            by <a href="https://plus.google.com/u/0/103448357992404201789/about">Le Tan Phuc</a> ⋅ <a href="http://letanphuc.net/2014/06/stm32-mpu6050-dma-i2c/#comments">31 Comments</a>                   In the <a href="http://letanphuc.net/2014/06/how-to-use-stm32-dma/">previous post</a>,  an example of using STM32 DMA to perform a simple data copy between 2  arrays was introduced. Now, I will show another example with DMA and I2C  to read raw data from MPU6050 acceleration and gyroscope sensor  directly. Besides, a comparison to show timing difference between using  and not using DMA is also mentioned.<br /><br /><img src="images/34-1.png" alt="images/34-1.png" />stm32 mpu6050<br />MPU6050 is a very popular MEMS  acceleration and gyroscope sensor and other devices can connect and get  data from it through I2C connection. There are a lot of libraries for  Arduino that are available on the internet for connecting with MPU6050  and few libraries for STM32. Harinadha has done the porting job from  MPU6050 Arduino library of Jeff Rowberg to STM32 here as well: <a href="http://harinadha.wordpress.com/2012/05/23/mpu6050lib/">http://harinadha.wordpress.com/2012/05/23/mpu6050lib/ </a>without  using INT pin (interrupt pin) of MPU6050. I also used this library at  the first time and found it was quite difficult to get the most updated  gyro data for calculation. So, I got the wrong gyro angle all the time.  Moreover, I noticed that the code took lots of time to read 14 bytes of  data (including 6 bytes acceleration, 2 bytes of temperature and 6 bytes  of gyro), nearly 2ms, so there is no chance to get the sample rate at  1ms.<br /><img src="images/34-2.png" alt="images/34-2.png" />MPU6050 STM32 connection<br />Then I tried to look back at the code  for Arduino and they actually used INT pin of MPU6050 to trigger the  reading routine. So, I tried to edit the code of Harinadha to implement  both INT triggering and DMA reading from I2C with some fine tune to give  the best processing time. First, let’s have a look at the initialize  routine for MPU6050. Again, Stdperiph driver V3.5.0 of ST was used here for basic I2C peripheral functions:<br /><br />             void MPU6050_Initialize(void) {MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_PWR_MGMT_1, 1&lt;&lt;7);//reset the whole module firstdelay(50); //wait for 50ms for the gyro to stableMPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_PWR_MGMT_1, MPU6050_CLOCK_PLL_ZGYRO);//PLL with Z axis gyroscope reference MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_CONFIG, 0x01);  //DLPF_CFG = 1: Fs=1khz; bandwidth=42hz      MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_SMPLRT_DIV, 0x01); //500Hz sample rate ~ 2msMPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_GYRO_CONFIG, MPU6050_GYRO_FS_2000); //Gyro full scale settingMPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_ACCEL_CONFIG, MPU6050_ACCEL_FS_16); //Accel full scale settingMPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_INT_PIN_CFG, 1&lt;&lt;4);  //interrupt status bits are cleared on any read operationMPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_INT_ENABLE, 1&lt;&lt;0);  //interupt occurs when data is ready. The interupt routine is in the receiver.c file. MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_SIGNAL_PATH_RESET, 0x07);//reset gyro and accel sensor}       <table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>12345678910111213141516171819202122</td><td>void MPU6050_Initialize(void) {MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_PWR_MGMT_1, 1&lt;&lt;7);//reset the whole module first delay(50);//wait for 50ms for the gyro to stable MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_PWR_MGMT_1, MPU6050_CLOCK_PLL_ZGYRO);//PLL with Z axis gyroscope referenceMPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_CONFIG, 0x01);//DLPF_CFG = 1: Fs=1khz; bandwidth=42hz    MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_SMPLRT_DIV, 0x01);//500Hz sample rate ~ 2ms MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_GYRO_CONFIG, MPU6050_GYRO_FS_2000);//Gyro full scale setting MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_ACCEL_CONFIG, MPU6050_ACCEL_FS_16);//Accel full scale setting MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_INT_PIN_CFG, 1&lt;&lt;4);//interrupt status bits are cleared on any read operation MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_INT_ENABLE, 1&lt;&lt;0);//interupt occurs when data is ready. The interupt routine is in the receiver.c file. MPU6050_Write(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_SIGNAL_PATH_RESET, 0x07);//reset gyro and accel sensor}</td></tr></table><br />     With the MPU6050_Write function and I2C routine as follow:<br />             void MPU6050_Write(uint8_t slaveAddr, uint8_t regAddr, uint8_t data) {    uint8_t tmp;      tmp = data;    MPU6050_I2C_ByteWrite(slaveAddr,&amp;tmp,regAddr);   }//------------------------------------------------------------------void MPU6050_I2C_ByteWrite(u8 slaveAddr, u8* pBuffer, u8 writeAddr){/* Send START condition */I2C_GenerateSTART(MPU6050_I2C, ENABLE);/* Test on EV5 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_MODE_SELECT));/* Send MPU6050 address for write */I2C_Send7bitAddress(MPU6050_I2C, slaveAddr, I2C_Direction_Transmitter);/* Test on EV6 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED));/* Send the MPU6050's internal address to write to */I2C_SendData(MPU6050_I2C, writeAddr);/* Test on EV8 and clear it *///while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_BYTE_TRANSMITTING));/* Send the byte to be written */if (pBuffer!=0) I2C_SendData(MPU6050_I2C, pBuffer);/* Test on EV8_2 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_BYTE_TRANSMITTED));/* Send STOP condition */I2C_GenerateSTOP(MPU6050_I2C, ENABLE);}       <table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>123456789101112131415161718192021222324252627282930</td><td>void MPU6050_Write(uint8_t slaveAddr, uint8_t regAddr, uint8_t data) {    uint8_t tmp;      tmp = data;    MPU6050_I2C_ByteWrite(slaveAddr,&amp;tmp,regAddr);   }//------------------------------------------------------------------void MPU6050_I2C_ByteWrite(u8 slaveAddr, u8* pBuffer, u8 writeAddr){ /* Send START condition */I2C_GenerateSTART(MPU6050_I2C, ENABLE);/* Test on EV5 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_MODE_SELECT));/* Send MPU6050 address for write */I2C_Send7bitAddress(MPU6050_I2C, slaveAddr, I2C_Direction_Transmitter);/* Test on EV6 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED));/* Send the MPU6050's internal address to write to */I2C_SendData(MPU6050_I2C, writeAddr);/* Test on EV8 and clear it *///while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_BYTE_TRANSMITTING));/* Send the byte to be written */if (pBuffer!=0) I2C_SendData(MPU6050_I2C, pBuffer);/* Test on EV8_2 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_BYTE_TRANSMITTED));/* Send STOP condition */I2C_GenerateSTOP(MPU6050_I2C, ENABLE); }</td></tr></table><br />     And those define registers of MPU6050 can be found here:<br /><a href="http://letanphuc.net/wp-content/uploads/2014/06/MPU6050.h">MPU6050.h</a><br />Here, we finish setting up the MPU6050 sensor. From now on, the sensor will run with the following configuration:<br />• Sample rate : 2ms<br />• Gyro full scale for X, Y and Z axis : +- 2000 degree/second. This means for example if the sensor is rotated in X axis with maximum angular velocity of 2000 degrees per second, the gyro X data will be maximum value of 16bit integer variable: 32768. In the other hand, the readout value will be -32768 if the angular velocity is -2000 degrees per second. From here, we can come out with the conversion ratio from raw sensor data to real angular velocity: r = 32768 / full scale value = 32768 / 2000 = 16.384.<br />• Accelerometer full scale: +- 16g.<br />• Fire interrupt signal when data is available. Clear interrupt flag whenever the data is completely read out.<br />Next, we need to configure DMA peripheral to connect with I2C as well:<br /><br />             NVIC_InitTypeDef NVIC_InitStructure;DMA_InitTypeDef  DMA_InitStructure;DMA_DeInit(MPU6050_DMA_Channel); //reset DMA1 channe1 to default values;DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)I2C_DR_Address; //=0x40005410 : address of data reading register of I2C1DMA_InitStructure.DMA_MemoryBaseAddr = (uint32_t)I2C_Rx_Buffer; //variable to store dataDMA_InitStructure.DMA_M2M = DMA_M2M_Disable; //channel will be used for peripheral to memory transferDMA_InitStructure.DMA_Mode = DMA_Mode_Normal; //setting normal mode (non circular)DMA_InitStructure.DMA_Priority = DMA_Priority_Medium; //medium priorityDMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralSRC; //Location assigned to peripheral register will be sourceDMA_InitStructure.DMA_BufferSize = 14; //number of data to be transferedDMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable; //automatic memory increment disable for peripheralDMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable; //automatic memory increment enable for memoryDMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte; //source peripheral data size = 8bitDMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte; //destination memory data size = 8bitDMA_Init(MPU6050_DMA_Channel, &amp;DMA_InitStructure);DMA_ITConfig(MPU6050_DMA_Channel, DMA_IT_TC, ENABLE);NVIC_InitStructure.NVIC_IRQChannel = DMA1_Channel7_IRQn; //I2C1 connect to channel 7 of DMA1NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x05;NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x05;NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;NVIC_Init(&amp;NVIC_InitStructure);       <table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>123456789101112131415161718192021222324</td><td>NVIC_InitTypeDef NVIC_InitStructure;DMA_InitTypeDef  DMA_InitStructure; DMA_DeInit(MPU6050_DMA_Channel); //reset DMA1 channe1 to default values; DMA_InitStructure.DMA_PeripheralBaseAddr = (uint32_t)I2C_DR_Address; //=0x40005410 : address of data reading register of I2C1DMA_InitStructure.DMA_MemoryBaseAddr = (uint32_t)I2C_Rx_Buffer; //variable to store dataDMA_InitStructure.DMA_M2M = DMA_M2M_Disable; //channel will be used for peripheral to memory transferDMA_InitStructure.DMA_Mode = DMA_Mode_Normal;//setting normal mode (non circular)DMA_InitStructure.DMA_Priority = DMA_Priority_Medium;//medium priorityDMA_InitStructure.DMA_DIR = DMA_DIR_PeripheralSRC;//Location assigned to peripheral register will be sourceDMA_InitStructure.DMA_BufferSize = 14;//number of data to be transferedDMA_InitStructure.DMA_PeripheralInc = DMA_PeripheralInc_Disable; //automatic memory increment disable for peripheralDMA_InitStructure.DMA_MemoryInc = DMA_MemoryInc_Enable;//automatic memory increment enable for memoryDMA_InitStructure.DMA_PeripheralDataSize = DMA_PeripheralDataSize_Byte;//source peripheral data size = 8bitDMA_InitStructure.DMA_MemoryDataSize = DMA_MemoryDataSize_Byte;//destination memory data size = 8bitDMA_Init(MPU6050_DMA_Channel, &amp;DMA_InitStructure);DMA_ITConfig(MPU6050_DMA_Channel, DMA_IT_TC, ENABLE); NVIC_InitStructure.NVIC_IRQChannel = DMA1_Channel7_IRQn; //I2C1 connect to channel 7 of DMA1NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0x05;NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0x05;NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;NVIC_Init(&amp;NVIC_InitStructure);</td></tr></table><br />     <br />The purpose of this configuration is to  connect the I2C1 RX with the memory buffer directly using the  corresponding DMA channel. We have some important points to notice here  in order for you to be able to edit the code yourself in the future if  you use a another I2C peripheral or different type of sensor with  different byte to transfer through DMA:<br />• Which DMA to use ? <br /><img src="images/34-3.png" alt="images/34-3.png" /> <img src="images/34-4.png" alt="images/34-4.png" /><br />As you can see from the two tables from  STM32F1 reference manual, there are 2 DMA blocks connected to different  type of peripherals using different channels. Here we connect MPU6050  with I2C1 of STM32, so that the only choice is DMA1. Then, for reading  data, we need to consider channel 7 that is connected to the RX register  of I2C1 where all incoming data is stores. Later, if you want to use  other peripherals with DMA in your own project, this table can be  useful.<br />• What is the physical peripheral address:<br />Each peripheral inside the STM32 has a boundary address which can be found in Table 3 of the reference manual.<br /><img src="images/34-5.png" alt="images/34-5.png" /><br />And inside that peripheral, there are  several registers whose address are inside that peripheral boundary. For  example, in our case, we need to locate the address of I2C_DR register  (Data register) to assign to DMA controller.<br /><img src="images/34-6.png" alt="images/34-6.png" /><br />Notice the “Offset” column in Table 189,  it means the physical address of I2C_DR register will be offset from  the initial address of I2C1 (0x40005400) by 0x10 -&gt; I2C_DR address is 0x40005410<br />• Number of byte to transfer:<br />As mentioned before, 14 bytes will be read from MPU6050, so DMA_Buffersize here should be 14 bytes.<br />After finishing the configuration parts,  we move to the reading part. MPU6050 uses INT pin to trigger STM32 to  read out its data as set before and we can use External Interrupt  peripheral to capture it. The interrupt routine is as follow:<br /><br />             void EXTI4_IRQHandler(void){if (EXTI_GetITStatus(MPU6050_INT_Exti))   //MPU6050_INT{EXTI_ClearITPendingBit(MPU6050_INT_Exti);#ifndef USE_I2C_DMAPrepare_Gyro_Data(); //Read out the accel and gyro data whenever interrupt occurs.#elseI2C_DMA_Read(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_ACCEL_XOUT_H,MPU6050);#endif}}       <table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>123456789101112</td><td>void EXTI4_IRQHandler(void){if (EXTI_GetITStatus(MPU6050_INT_Exti))//MPU6050_INT{EXTI_ClearITPendingBit(MPU6050_INT_Exti);#ifndef USE_I2C_DMAPrepare_Gyro_Data();//Read out the accel and gyro data whenever interrupt occurs.#elseI2C_DMA_Read(MPU6050_DEFAULT_ADDRESS, MPU6050_RA_ACCEL_XOUT_H,MPU6050);#endif}}</td></tr></table><br />     <br />Noted the define “USE_I2C_DMA” I used to  choose between regular way and DMA way of reading. Here the INT pin is  connected to GPIO_Pin_4 of GPIOB so EXTI4 is activated. Then the  I2C_DMA_Read function is presented:<br /><br />             void I2C_DMA_Read(u8 slaveAddr, u8 readAddr, u8 sensor){/* Disable DMA channel*/DMA_Cmd(MPU6050_DMA_Channel, DISABLE);/* Set current data number again to 14 for MPu6050, only possible after disabling the DMA channel */DMA_SetCurrDataCounter(MPU6050_DMA_Channel, 14);/* While the bus is busy */while(I2C_GetFlagStatus(MPU6050_I2C, I2C_FLAG_BUSY));/* Enable DMA NACK automatic generation */I2C_DMALastTransferCmd(MPU6050_I2C, ENABLE);     //Note this one, very important/* Send START condition */I2C_GenerateSTART(MPU6050_I2C, ENABLE);/* Test on EV5 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_MODE_SELECT));/* Send MPU6050 address for write */I2C_Send7bitAddress(MPU6050_I2C, slaveAddr, I2C_Direction_Transmitter); /* Test on EV6 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED));/* Clear EV6 by setting again the PE bit */I2C_Cmd(MPU6050_I2C, ENABLE);/* Send the MPU6050's internal address to write to */I2C_SendData(MPU6050_I2C, readAddr);/* Test on EV8 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_BYTE_TRANSMITTED));/* Send STRAT condition a second time */I2C_GenerateSTART(MPU6050_I2C, ENABLE);/* Test on EV5 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_MODE_SELECT));/* Send MPU6050 address for read */I2C_Send7bitAddress(MPU6050_I2C, slaveAddr, I2C_Direction_Receiver);/* Test on EV6 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED));/* Start DMA to receive data from I2C */DMA_Cmd(MPU6050_DMA_Channel, ENABLE);I2C_DMACmd(MPU6050_I2C, ENABLE);// When the data transmission is complete, it will automatically jump to DMA interrupt routine to finish the rest.//now go back to the main routine}       <table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253</td><td>void I2C_DMA_Read(u8 slaveAddr, u8 readAddr, u8 sensor){/* Disable DMA channel*/DMA_Cmd(MPU6050_DMA_Channel, DISABLE);/* Set current data number again to 14 for MPu6050, only possible after disabling the DMA channel */DMA_SetCurrDataCounter(MPU6050_DMA_Channel, 14); /* While the bus is busy */while(I2C_GetFlagStatus(MPU6050_I2C, I2C_FLAG_BUSY)); /* Enable DMA NACK automatic generation */I2C_DMALastTransferCmd(MPU6050_I2C, ENABLE);//Note this one, very important /* Send START condition */I2C_GenerateSTART(MPU6050_I2C, ENABLE); /* Test on EV5 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_MODE_SELECT)); /* Send MPU6050 address for write */I2C_Send7bitAddress(MPU6050_I2C, slaveAddr, I2C_Direction_Transmitter);  /* Test on EV6 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_TRANSMITTER_MODE_SELECTED)); /* Clear EV6 by setting again the PE bit */I2C_Cmd(MPU6050_I2C, ENABLE); /* Send the MPU6050's internal address to write to */I2C_SendData(MPU6050_I2C, readAddr); /* Test on EV8 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_BYTE_TRANSMITTED)); /* Send STRAT condition a second time */I2C_GenerateSTART(MPU6050_I2C, ENABLE); /* Test on EV5 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_MODE_SELECT)); /* Send MPU6050 address for read */I2C_Send7bitAddress(MPU6050_I2C, slaveAddr, I2C_Direction_Receiver); /* Test on EV6 and clear it */while(!I2C_CheckEvent(MPU6050_I2C, I2C_EVENT_MASTER_RECEIVER_MODE_SELECTED)); /* Start DMA to receive data from I2C */DMA_Cmd(MPU6050_DMA_Channel, ENABLE);I2C_DMACmd(MPU6050_I2C, ENABLE); // When the data transmission is complete, it will automatically jump to DMA interrupt routine to finish the rest.//now go back to the main routine}</td></tr></table><br />     And DMA interrupt routine:<br />             void DMA1_Channel7_IRQHandler(void){if (DMA_GetFlagStatus(DMA1_FLAG_TC7)){/* Clear transmission complete flag */DMA_ClearFlag(DMA1_FLAG_TC7);I2C_DMACmd(MPU6050_I2C, DISABLE);/* Send I2C1 STOP Condition */I2C_GenerateSTOP(MPU6050_I2C, ENABLE);/* Disable DMA channel*/DMA_Cmd(MPU6050_DMA_Channel, DISABLE);//Read Accel data from byte 0 to byte 2for(i=0; i&lt;3; i++) AccelGyro[i]=((s16)((u16)I2C_Rx_Buffer[2*i] &lt;&lt; 8) + I2C_Rx_Buffer[2*i+1]);//Skip byte 3 of temperature data//Read Gyro data from byte 4 to byte 6for(i=4; i&lt;7; i++)AccelGyro[i-1]=((s16)((u16)I2C_Rx_Buffer[2*i] &lt;&lt; 8) + I2C_Rx_Buffer[2*i+1]); }}       <table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>1234567891011121314151617181920212223</td><td>void DMA1_Channel7_IRQHandler(void){if (DMA_GetFlagStatus(DMA1_FLAG_TC7)){/* Clear transmission complete flag */DMA_ClearFlag(DMA1_FLAG_TC7); I2C_DMACmd(MPU6050_I2C, DISABLE);/* Send I2C1 STOP Condition */I2C_GenerateSTOP(MPU6050_I2C, ENABLE);/* Disable DMA channel*/DMA_Cmd(MPU6050_DMA_Channel, DISABLE); //Read Accel data from byte 0 to byte 2for(i=0; i&lt;3; i++) AccelGyro[i]=((s16)((u16)I2C_Rx_Buffer[2*i] &lt;&lt; 8) + I2C_Rx_Buffer[2*i+1]);//Skip byte 3 of temperature data//Read Gyro data from byte 4 to byte 6for(i=4; i&lt;7; i++)AccelGyro[i-1]=((s16)((u16)I2C_Rx_Buffer[2*i] &lt;&lt; 8) + I2C_Rx_Buffer[2*i+1]);}}</td></tr></table><br />     <br />Now, the reading sequence will be done  automatically and store into AccelGyro variable with the minimum time  needed. I have also done a timing test to check how efficient this  method could be. Following figures show the timing consume of two  method: regular reading and DMA reading.<br /><img src="images/34-7.png" alt="images/34-7.png" /><br />Fig: regular I2C reading<br /><img src="images/34-8.png" alt="images/34-8.png" /><br />Fig: DMA supported reading<br />Channel 3 in both figures shows the  timing period when CPU is dealing with I2C reading. With the normal way  of reading I2C data, CPU is busy for the whole period and cannot do  anything else. This could lead to delay in reading other sensor data as  well. By using DMA, we can free the CPU to do other task as DMA handles  all the reading part from I2C peripheral.<br />Hope you can find this article useful and let’s wait for more to come <img src="images/34-9.png" alt="images/34-9.png" /><br /></div></div>
</body></html>