<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Links to sellers</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>Links to sellers</u></b></h1>• <a href="https://www.aliexpress.com/store/product/Balanced-car-accessories-unicycle-accessories-unicycle-controllers-ROCKWHEEL-dedicated-controller-speed-controller/1748730_32610727315.html?spm=2114.12010612.0.0.ssUCQ9">https://www.aliexpress.com/store/product/Balanced-car-accessories-unicycle-accessories-unicycle-controllers-ROCKWHEEL-dedicated-controller-speed-controller/1748730_32610727315.html?spm=2114.12010612.0.0.ssUCQ9</a><br /><br />• <a href="https://world.taobao.com/item/43973598019.htm?fromSite=main&spm=a1z09.2.0.0.OyJAma&_u=e1qcvq294ff2">https://world.taobao.com/item/43973598019.htm?fromSite=main&amp;spm=a1z09.2.0.0.OyJAma&amp;_u=e1qcvq294ff2</a><br />• <a href="https://shop63441213.world.taobao.com/?spm=a312a.7728559.2015080705.1.UoMIyn">https://shop63441213.world.taobao.com/?spm=a312a.7728559.2015080705.1.UoMIyn</a><br /><br /><br />  Hi,i find two generics EUC controllers board which are not very expensive in Taobao. <br />  The first one: <br />  Link:<a href="https://item.taobao.com/item.htm?spm=a230r.1.14.75.6XNyi3&id=529511401695&ns=1&abbucket=6#detail">https://item.taobao.com/item.htm?spm=a230r.1.14.75.6XNyi3&amp;id=529511401695&amp;ns=1&amp;abbucket=6#detail</a> <br />  <img src="images/38-1.png" alt="images/38-1.png" /> <br />  The second one: <br />  Link:<a href="https://item.taobao.com/item.htm?spm=2013.1.20141003.3.I10tSU&scm=1007.10011.70203.100200300000004&id=529591376117&pvid=2c5cc2b7-8915-46ff-a983-72d9fad2ffc2">https://item.taobao.com/item.htm?spm=2013.1.20141003.3.I10tSU&amp;scm=1007.10011.70203.100200300000004&amp;id=529591376117&amp;pvid=2c5cc2b7-8915-46ff-a983-72d9fad2ffc2</a> <br />  <img src="images/38-2.png" alt="images/38-2.png" /><br />  The two board's scheme are similar to MicroWorks-30B4.They cost about  40 USD.Boards looks very well,so i just really want to buy one. <br /></div></div>
</body></html>