<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>MicroWorks 30B4 board</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>MicroWorks 30B4 board</u></b></h1><br />This 30B4 board from MicroWorks is really "clean" and simple, which  makes it very good for repair and hacking. The STM32F103  microcontroller, the USART bluetooth module, the MPU6050 chip for  measuring the angle, the ACS712 current sensors, the IR2184s mosfets  drivers, all of them are very well know from OpenSource Arduino world!!  They are also cheap (which makes also the board cheap!!), easy to find  on Ebay and easy to unsolder/repair and there are many documentation,  circuit examples. <br />Also the bluetooth communication data is well known and thanks to  that there are a few apps available, including OpenSource ones like the <a href="https://github.com/EGG-electric-unicycle/documentation/wiki/EGG-app">EGG app</a>. <br /><br />This boards works with <a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a>.<br /><br />Picture of the board (missing some headers plastic parts, the microcontroller and the bluetooth module):<br /> <br /><img src="images/3-1.png" alt="images/3-1.png" /><br />                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <br /><h1>Schematic </h1><br />• Seller MicroWorks: <a href="http://microworks.en.alibaba.com/">http://microworks.en.alibaba.com/</a><br />• Product page: <a href="http://wholesaler.alibaba.com/product-detail/2016-balance-scooter-controller-Motherboard-with_60376493987.html">http://wholesaler.alibaba.com/product-detail/2016-balance-scooter-controller-Motherboard-with_60376493987.html</a><br />• Simplified schematic, designed on KiCAD: <a href="https://github.com/EGG-electric-unicycle/electronics-gen2_boards/raw/master/MicroWorks_30B4/MicroWorks_30B4.sch.png">https://github.com/EGG-electric-unicycle/electronics-gen2_boards/raw/master/MicroWorks_30B4/MicroWorks_30B4.sch.png</a><br />• Sources on github: <a href="https://github.com/EGG-electric-unicycle/electronics-gen2_boards">https://github.com/EGG-electric-unicycle/electronics-gen2_boards</a> <br />Active component list:• 1x ASM1117 3.3v Linear Voltage regulator for 3.3v on Invensense 6050 and STM32<br />• 2x ACS712ELCTR-05B-T (+-5 amps max)  ma Hall Current Sensor on 2 separate Phases - To measure phase current<br />• 3x IR2184s Gate Driver for Half Bridge. Built in fixed Deadband 1 for each N-Fet Pair<br />• 2x XL7005A SMPS Max 80v input Output can be adjusted 1 is used to produce 15-20v for Gate driver IC's The other most likely produces 5-12v for Current sensors or maybe just the 1117 to produce 3.3v with minimal losses.<br />• 1x Invensense MPU6050 (needs no introduction) 6Axis Accel/Gyro with nifity build in filtering<br />• 1x STM32F103C8T6 ARM microcontroller<br /><br /><h2>Header pins</h2><br />The next pictures show the labels according to the previous schematic.<br /> <br /><img src="images/3-2.png" alt="images/3-2.png" /> <br /><img src="images/3-3.png" alt="images/3-3.png" /> <br /><br /><h1>Bluetooth / UART signals </h1><br />The board is always sending data about the board voltage, motor speed, motor current, etc. The baud rate is 115200 bits/s. <br />Please see the MOD and Arduino firmware to understand that data that is sent: <a href="https://github.com/EGG-electric-unicycle/documentation/wiki/MicroWorks-30B4-controller-board-RGB-LED-strip">MicroWorks-30B4-controller-board-RGB-LED-strip</a> <br />The data is sent every 200ms, as shown on next oscilloscope screenshots: <br /><img src="images/3-4.png" alt="images/3-4.png" /> <br /><img src="images/3-5.png" alt="images/3-5.png" /> <br /><img src="images/3-6.png" alt="images/3-6.png" /> <br /><img src="images/3-7.png" alt="images/3-7.png" /> <br /><br /><h1>Max temperature protection </h1><br />When the temperature achieve 65ºC, the EUC will make 2 quick beeps  and tilt back the pedals. Here is a screenshot showing the app and the  temperature on that situation:<br /> <img src="images/3-8.png" alt="images/3-8.png" /> <br />There is no temperature sensor on the board. I believe the system uses the temperature value returned by the MPU6050.<br />The STM32F103 also have an internal temperature sensor but seems this sensor would need to be calibrated on production line. <br /><br /><h1> UART Bluetooth protocol information </h1><br />START sequence: 0x18 0x5A 0x5A 0x5A 0x5A 0x55 0xAA<br /> The next following 12 bytes will contain the following data, and calculate the real value:<br /> Voltage = signed 16bit int, real value = value / 100.0   (ie 188C = 6284  / 100 = 62.84V)<br /> Speed =  signed 16 bit int, real value = value / 100.0 * 3.6<br /> Trip = signed/unsigned 32 bit int, real value = value / 1000.0  (kilometers)<br /> Current = signed 16 bit in, real value = value / 100.0  (A)<br /> Temperature = signed 16bit int, real value = value  / 340.0 + 36.53  (Celsius)<br /> Unknown: 0x0 (this value sometimes is 0, 1 or 2)<br /> END sequence: 0x0 0xff 0xfe 0x0<br /> <br /> Commands:         <br />• Beep: Vibrate during five seconds: "b"<br />• Vibrate during five seconds: ",bbbbbbbbb"<br />• Ride mode - Madden: "hb"<br />• Ride mode - Comfort: "fb"<br />• Ride mode - Comfort: "sb"<br />• Horizontal alignment: ",cycycy"<br />• View current: "m"<br />• Check temperature: "n" - looks like it could be continuously send to the wheel at some point, but I haven't figured out the logic which does it at least yet<br />NOTE: all the bytes sent in the commands should have a delay of 500ms between each of them.<br /><br />Thanks to esaj for documenting the protocol: <a href="http://forum.electricunicycle.org/topic/870-gotwaykingsong-protocol-reverse-engineering/#comment-9039">http://forum.electricunicycle.org/topic/870-gotwaykingsong-protocol-reverse-engineering/#comment-9039</a><br /><br /><br /><h1>Firmware programming over Bluetooth <br /></h1>The STM32 boot0 pin is connected to 3.3V with a pullup resistor, this  means that the code that boots at reset time is the firmware. The same  boot0 pin connected to the the UART Bluetooth module header, with label  "BO" and this means that the module can enable the flash programming by  connecting this pin to GND. If the firmware have a command to reset the  STM32, it will reset to STM32 bootloader and the firmware can be then  programmed by bluetooth. <br />NOTE: Original firmware have Serial Wire Debug (SWD) disabled and so  to enable it, just connect the boot0 pin to GND and use SWD to erase the  STM and it will then be ready to be flashed and debugged. <br /><h1><br />Battery voltage and power</h1><br />When the power available is 20% or less, the board will beep (even when the motor is stopped). <br />Some of the following values were measured and others were extrapolated. <br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>Voltage (v)</td><td>Battery state of charge (%)</td></tr><tr><td>&lt; 53.0</td><td>0</td></tr><tr><td>53.0</td><td>10</td></tr><tr><td>54.1</td><td>20</td></tr><tr><td>56.2</td><td>30</td></tr><tr><td>57.7</td><td>40</td></tr><tr><td>59.1</td><td>50</td></tr><tr><td>60.5</td><td>60</td></tr><tr><td>61.7</td><td>70</td></tr><tr><td>62.8</td><td>80</td></tr><tr><td>63.9</td><td>90</td></tr><tr><td>65</td><td>100</td></tr></table><br /></div></div>
</body></html>