<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Finding Motor Phase-Sensor Combinations</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>Finding Motor Phase-Sensor Combinations</u></b></h1><br /><a href="http://e0designs.com/documentation/finding-motor-phase-sensor-combinations/">http://e0designs.com/documentation/finding-motor-phase-sensor-combinations/</a><br />  <br /><h1>Finding Motor Phase-Sensor Combinations</h1><br />  If you have a motor that you do not know the internal winding  scheme of, you will need to find empirically one of two motor states:<br />• The combination of Hall sensor signals for a given phase connection (“sensor combo”) that yields commutation, for a given controller, or<br />• The combination of phase wire connections for a given Hall sensor connection (“phase combo”) that yields commutation, for a given controller<br />This exercise is practically required when all 3 components – motor,  sensors, and controller – are purchased separately. Chances are,  connecting any random combination of Halls and phases will not result in  motion. Mathematically, there are 12 unique possible combinations of 3  Hall sensor signals and 3 phase connections, and only 2 of them result  in commutation – one in each direction (the others are rotationally  symmetrical).<br />This document presents a relatively simple heuristic to find the phase combination for a given Hall sensor  connection. The reason is the phase connections are generally made  easier to connect and access than the much smaller sensor cable, which  may be embedded in a connector with other signals, making them more  difficult to arrange.<br />There are three major steps to the process after a Hall sensor:<br />• For a given starting configuration of phase connections, swap 2 at a time until all 6 unique combinations have been tried; one will result in motor commutation.<br />• If the commutation is opposite the desired direction, cyclically shifting all 3 phase connections up to 2 times to reverse the motor commutation direction.<br />• Timing the sensor by slightly shifting the position of the sensor board to achieve optimal commutation at a given speed, for that direction only.<br /><br /><h1>Summary of Procedure</h1><br />In more detail, the general procedure is:<br />1. Begin with the motor connected with a known Hall sensor combination and labeled phase connections (e.g. UVW on controller, ABC on motor, connected UA, VB, WC), and one sensor aligned with the middle of a slot (gap between 2 stator teeth)<br />2. Attempt to run the motor.<br />3. If no continuous commutation is observed, perform the following steps:1. Swap two phase wires, keeping one unique from the previous swap (if it is the first swap, pick any two). Keep track of which ones you swapped!<br />2. Attempt to run the motor.<br />3. If no continuous commutation is observed, return to Step A. There are six possible combinations to try:• UA, VB, WC<br />• UA, VC, WB<br />• UB, VC, WA<br />• UC, VB, WA<br />• UC, VA, WB<br />• UB, VA, WC<br /><br /><br />• If still no rotation is observed, swap 2 Hall sensor signals and return to Step 2.<br />• If rotation is observed and is the correct direction, go to step 7.<br />• If rotation is observed and is the opposite direction, cyclically shift all phase wires and attempt to run the motor (e.g. UA,VB,WC becomes UC,VA,WB). At least one cyclic shift within 2 attempts will be the reverse direction (The 3rd shift, of course, will result in the original combination!)<br />• Using an ammeter to read the phase current (AC ammeter) or Battery side current (DC ammeter), slightly shift the sensor board in either direction in its mounting slots to find the region of lowest current draw for a given motor speed. This is the point of optimal timing for that speed. The speed you select should be dependent on the need for low end start-up stability vs. high speed efficient operation.<br /><br /><h1>Caveats</h1><br />This procedure demonstrates how to find the sensor position for one direction.  By optimizing the timing for one direction, the timing in the reverse  direction could be very poor, resulting in higher current draw and lower  torque. For most traction applications, limited reverse speed and  torque is acceptable.<br />The digital latch type Hall Effect Sensor Boards are not recommended if symmetric, bidirectional operation is desired, for instance in high precision robotic actuators or drivetrains.<br />While an “untimed” sensor board will allow for bidirectional  operation, the efficiency at higher speeds and loads will be negatively  affected compared to a well-timed sensor: the motor will draw more  current, spin at a lower speed, and produce less torque per ampere. Use  these instructions at your own risk!<br /><br /><h1>More Details: Motor Combo Finding</h1><br />The following is a picture walkthrough of an example motor with more indepth explanation.<br /><img src="images/62-1.png" alt="images/62-1.png" />Begin  by aligning one sensor of your choice with the exact center of a slot  (gap between 2 teeth). This guarantees that this sensor will switch  states approximately when two magnets are almost exactly aligned with  two stator teeth, a position where the motor will generate no torque  (hence a need to switch the coils at that point).<br /><img src="images/62-2.png" alt="images/62-2.png" /><br />The test setup is a Kelly KBS36051 sensor-commutated controller and a Turnigy SK3-6364 motor with <a href="http://e0designs.com/products/hall-effect-sensor-board/">59mm Hall Effect Sensor Board</a>,  running on 24 volts. The sensor arrangement is fixed with Hall signals  A, B, and C on the Kelly being connected to signals A, B, C on the board  (arbitrarily selected for easy wiring). The phase connections have been labeled, arbitrarily, UVW on the Kelly and ABC  on the motor, with UA,VB,WC being the starting configuration.<br /><img src="images/62-3.png" alt="images/62-3.png" /><br />A small amount of throttle command was given to make the motor  rotate. No rotation was observed; the motor stalled after moving a few  degrees. The combination UA,VB,WC is invalid.<br />Swap 2 phase wires. In this case, I have switched B and C on the motor. The combination is now UA,VC,WB. <br /><img src="images/62-4.png" alt="images/62-4.png" /><br />This combination also resulted in no motion. The motor vibrates back and forth. Swap 2 phase wires, keeping one from the previous step constant. The new combination is now UB,VC,WA.<br />Continue testing the motor for commutation, repeating the above procedure as needed. A full set of “phase combos” for this sensor arrangement would go:<br />• UA, VB, WC<br />• UA, VC, WB<br />• UB, VC, WA<br />• UC, VB, WA<br />• UC, VA, WB<br />• UB, VA, WC<br />If none of the above result in motor commutation, there are two options:<br />• Move the sensor board such that a different sensor is lined up in the center of a different slot<br />• Swap two Hall sensor leads (e.g. switch Hall A and Hall B)<br />Afterwards, repeat the combination of phase leads.<br /><img src="images/62-5.png" alt="images/62-5.png" /><br />In this example, the combination UB,VC,WA  resulted in the motor rotating counterclockwise as viewed from above.  The characteristics of a valid combination are smooth running, no  cogging (shaking) during starting, and torque at low speed.<br /> <br /><img src="images/62-6.png" alt="images/62-6.png" /><br /> <br />If the motor is spinning opposite the desired direction, cyclically shift all three phases. The connection in this example becomes UC, VA, WB. <br />You may have to do this twice in order to effect a rotation change – one of the three cyclic combinations is invalid.<br /> <br /><br /><h1>More Details: Motor Timing</h1><br /><img src="images/62-7.png" alt="images/62-7.png" /><br />The next step is finding the optimal sensor timing. This requires  an AC or DC ammeter. If an AC ammeter is used, it must be sensing a  phase wire. If a DC ammeter is used, it must be sensing the battery  input of the controller.<br />Begin by spinning the motor up to about 50% speed. Note that this procedure sets optimal sensor timing for that speed only.  Timing at higher speeds will be retarded (triggering too late) and  timing at lower speeds will be advanced (triggering too early). This is a  consequence of simple “block” or square wave commutation employed by  almost all BLDC controllers, and there is no workaround within the scope  of this document.<br />Be aware that timing the sensors at too high of a motor speed can  result in unreliable starting behavior, as the sensors are too advanced  and trigger early enough to push the motor “back”; conversely, timing  the sensors at too low of a motor speed results in excessive current  draw at high speeds, as the late trigger causes the current in the  windings to pull the motor back. 50% is a compromise speed and you may change it at will to suit your needs.<br />The initial current draw in this example is 1.54 AC amperes, +/- approximately 0.05 in fluctuations displayed on the ammeter.<br /><img src="images/62-8.png" alt="images/62-8.png" /><br />Moving the sensor board against the motor rotation causes an  increase in current draw because the sensors are triggering on earlier  and earlier magnet positions (advancing timing). The motor speed will  noticeably increase during this time.<br /> <br /><img src="images/62-9.png" alt="images/62-9.png" /><br /> <br />Conversely, the sensor board being moved in the direction of  the motor rotation results in retarded timing. Current draw also  increases because the motor winding current is pulling the magnets back.  The motor will noticeably decrease in speed during this time.<br /> <br /><img src="images/62-10.png" alt="images/62-10.png" /><br />Move the hall sensor board very slightly in either direction to find  the point of minimum current draw. This is the optimal timing position  for this motor, at the given speed. The measurement will not be perfect –  don’t spend an hour adjusting out 0.01 amps! Generally, being within 5%  higher or lower than the lowest observed reading is close enough. In  this case, the observed minimum was approximately 1.37 amps fluctuating  up to 1.45.<br />After this is done, congratulations! You’ve found the phase  combination for your motor setup and the optimal sensor timing location.  Write this down, mark it, label your wires, do something so you can remember it!  Tighten down the sensor board mounting screws fully to prevent them  from vibrating loose and the timing changing uncontrollably. The sensor  boards come with 120 electrical degrees of adjustment for maximum  mounting flexibility – moving them to either extreme is tantamount to  changing two wires on your phase combinations, so you must keep the board from shifting.<br />   </div></div>
</body></html>