<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>The brilliant idea of slow rotating motors</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>The brilliant idea of slow rotating motors</u></b></h1><br /><a href="https://www.aerodesign.de/peter/2001/LRK350/Paper_from%20_Wroclaw.html">https://www.aerodesign.de/peter/2001/LRK350/Paper_from%20_Wroclaw.html</a><br /><br /><h2>The brilliant idea of slow rotating motors</h2><br />      <br /><em><h3>essential extract from publication</h3></em><br />      <br /><h3> </h3><br />      <br /><h3>THREE-PHASE LOW-SPEED PERMANENT     MAGNET<br />     SYNCHRONOUS MACHINES<br />     </h3><br />      <br /><h3>P.Zielinski, K.Schoepp<br />     Institute of Electrical Machine Systems<br />     Technical University of  Wroclaw<br />     ul. Smoluchowskiego 19, 50-372  Wroclaw, Poland</h3><br />      <br /><h3>1991<br />     </h3><br />      <br /><h3>Abstract</h3><br />      <em><strong><span style="color:#0000ff;">There is a growing demand for     low-speed electrical machines, because they can eliminate expensive,     energy-consuming and noise-producing gear-boxes. Among the potential     applications of the low-speed machines are motors in direct drive     systems and generators in small wind- or hydro-power plants.     The paper attempts to make contribution to that subject, presenting     the construction principle of the novel 3-phase </span></strong></em><em><strong><span style="color:#0000ff;">multipole</span></strong></em><em><strong><span style="color:#0000ff;"> synchronous     machines. The new armature winding arrangement, used in the design,     requires very small number of slots per pole per phase. That     feature enables the design of the </span></strong></em><em><strong><span style="color:#0000ff;">multipole</span></strong></em><em><strong><span style="color:#0000ff;"> low--speed machine     of relatively small diameter. The laboratory tests results of     the 14-pole machine model, equipped with such a winding are included.</span></strong></em><br />       <br />      <br /><h3>List of symbols:</h3><br />      Bm - maximum no-load flux density<br />     D - rotor diameter<br />     f - frequency<br />     n - speed of rotation <br />     p - number of pole-pairs<br />     q - numebr of slots per pole per phase<br />     T - torque<br />     tau - pole-pitch<br />      <br /><h3>Concept of 3-phase multipole synchronous     machines</h3><br />      The speed of rotation of synchronous     machines is closely related to the armature current frequency     f, number of pole-pairs p, and thus indirectly to the rotor diameter     D and the pole-pitch by formula<br />      <br /><strong><span style="color:#ff0000;">n=f/p          (1)      </span></strong>(see also <a href="https://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html">Why does the </a><a href="https://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html">Torquemax</a><a href="https://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html"> rotate so slowly and so     forcefully</a><a href="https://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so.html#Anker71601">     </a>)<br />      <span style="color:#0000ff;">Assuming constant frequency, it is evident     from (1) that the only way to lower the speed of the machine     is to increase its number of pole-pairs.</span>     That requires, however, increase of the rotor diameter or reduction     of the pole-pitch or application of both these means. The choice     depends upon specific design requirements which may impose some     limitations.<br />       Enlargement of the rotor diameter means     enlargement of the overall radial dimension and increase of the     rotor moment of inertia, which may be undesirable. On the other     hand the pole-pitch reduction meets the feasibility limit, since     the <span style="color:#0000ff;">armature teeth become to narrow</span> and the small slot width to depth ratio <span style="color:#0000ff;">reduces a slot filling factor</span>     and increases <span style="color:#0000ff;">slot leakage.</span><br />      Additional, the short coil <span style="color:#0000ff;">overhangs</span> make     almost unworkable a single-layer winding and complicate a double-layer     construction. The recently developed permanent magnet materials     of high inherent energy density allow to employ the new machine     concepts.<br />      One of them is the <span style="color:#0000ff;">transversal-flux     synchronous machine [1]</span> in which     the design limits for the electric and magnetic circuits are     not as strong as they are for conventional machine structures,     since both circuits are almost independent. The electric loading     is also practically independent of the pole-pitch so the later     can be made quite small. <span style="color:#0000ff;">One of     disadvantages of the </span><span style="color:#0000ff;">transversall</span><span style="color:#0000ff;">-flux configuration is its quite     complicated structure, </span>so its usage     is justified only in case of very small speed machines. Transverse-flux     machines are virtually single-phase module structures which can     be combined to form 2-phase machines. The design of a 3-phase     symmetrical machine would be rather complicated.<br />      <strong><span style="color:#ff0000;">Authors present the novel concept     of synchronous machines which allows considerable reduction of     the pole-pitch by employing a 3-phase winding with separated     phase-sectors (</span></strong><strong><span style="color:#ff0000;">SPS</span></strong><strong><span style="color:#ff0000;">) [2]. The idea of how this winding develops     from the conventional one is shown in Fig. 1.</span></strong><br />      <img src="images/60-1.png" alt="images/60-1.png" /><br /><br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>          </td><td>         Die LRK-fans recognize in line c) winding A and -A. 
          This is our 180 degree out of phase winding, that we put on         opposite slots.
          See also here
</td></tr></table><br /><br />      Fig. 1a shows the conventional 3-phase,     14-pole winding with one slot per pole per phase. It consists     of 21 coils, embedded in 42 slots. <br />      <span style="color:#ff0000;">Fig. 1b and </span><span style="color:#ff0000;">lc</span><span style="color:#ff0000;"> show the new winding     arrangement with separated phase-sectors (</span><span style="color:#ff0000;">SPS</span><span style="color:#ff0000;">).</span>     <br />      The "phase-sector" is here     understood as a part of the armature in which there are only     coils belonging to the same phase-winding. Fig. lb shows the     SPS winding composed of three phase-sectors (with two coils in     each sector) and Fig. lc the winding of six single-coiled     phase-sectors. Location of the coils in a given sector can be     easily determined since it corresponds with coil distribution     in the conventional winding (Fig. 1a). Despite the very small     number of coils in each of SPS-windings, they retain features     of being the electrically symmetrical 3-phase, 14-pole windings.     <br />      <span style="color:#ff0000;">The 6-sector winding in Fig.1c proves     better than the 3-sector one because each phase-winding is symmetrical     with respect to the machine shaft. This geometric symmetry eliminates     unbalanced radial forces which may occur between stator and rotor     surfaces.</span><br />      <img src="images/60-2.png" alt="images/60-2.png" /><br />The brilliant idea of slow rotating motors<br />essential extract from publication<br /> <br />THREE-PHASE LOW-SPEED PERMANENT MAGNET<br />SYNCHRONOUS MACHINES<br />P.Zielinski, K.Schoepp<br />Institute of Electrical Machine Systems<br />Technical University of  Wroclaw<br />ul. Smoluchowskiego 19, 50-372  Wroclaw, Poland<br />1991<br />Abstract<br /><br />There is a growing demand for low-speed electrical machines, because they can eliminate expensive, energy-consuming and noise-producing gear-boxes. Among the potential applications of the low-speed machines are motors in direct drive systems and generators in small wind- or hydro-power plants. The paper attempts to make contribution to that subject, presenting the construction principle of the novel 3-phase multipole synchronous machines. The new armature winding arrangement, used in the design, requires very small number of slots per pole per phase. That feature enables the design of the multipole low--speed machine of relatively small diameter. The laboratory tests results of the 14-pole machine model, equipped with such a winding are included.<br /><br /> <br />List of symbols:<br /><br />Bm - maximum no-load flux density<br />D - rotor diameter<br />f - frequency<br />n - speed of rotation<br />p - number of pole-pairs<br />q - numebr of slots per pole per phase<br />T - torque<br />tau - pole-pitch<br />Concept of 3-phase multipole synchronous machines<br /><br />The speed of rotation of synchronous machines is closely related to the armature current frequency f, number of pole-pairs p, and thus indirectly to the rotor diameter D and the pole-pitch by formula<br /><br />n=f/p          (1)  (see also Why does the Torquemax rotate so slowly and so forcefully )<br /><br />Assuming constant frequency, it is evident from (1) that the only way to lower the speed of the machine is to increase its number of pole-pairs. That requires, however, increase of the rotor diameter or reduction of the pole-pitch or application of both these means. The choice depends upon specific design requirements which may impose some limitations.<br /><br />Enlargement of the rotor diameter means enlargement of the overall radial dimension and increase of the rotor moment of inertia, which may be undesirable. On the other hand the pole-pitch reduction meets the feasibility limit, since the armature teeth become to narrow and the small slot width to depth ratio reduces a slot filling factor and increases slot leakage.<br /><br />Additional, the short coil overhangs make almost unworkable a single-layer winding and complicate a double-layer construction. The recently developed permanent magnet materials of high inherent energy density allow to employ the new machine concepts.<br /><br />One of them is the transversal-flux synchronous machine [1] in which the design limits for the electric and magnetic circuits are not as strong as they are for conventional machine structures, since both circuits are almost independent. The electric loading is also practically independent of the pole-pitch so the later can be made quite small. One of disadvantages of the transversall-flux configuration is its quite complicated structure, so its usage is justified only in case of very small speed machines. Transverse-flux machines are virtually single-phase module structures which can be combined to form 2-phase machines. The design of a 3-phase symmetrical machine would be rather complicated.<br /><br />Authors present the novel concept of synchronous machines which allows considerable reduction of the pole-pitch by employing a 3-phase winding with separated phase-sectors (SPS) [2]. The idea of how this winding develops from the conventional one is shown in Fig. 1.<br /><br />  	<br /><br />Die LRK-fans recognize in line c) winding A and -A.<br /><br />This is our 180 degree out of phase winding, that we put on opposite slots.<br /><br />See also here<br /><br />Fig. 1a shows the conventional 3-phase, 14-pole winding with one slot per pole per phase. It consists of 21 coils, embedded in 42 slots.<br /><br />Fig. 1b and lc show the new winding arrangement with separated phase-sectors (SPS).<br /><br />The "phase-sector" is here understood as a part of the armature in which there are only coils belonging to the same phase-winding. Fig. lb shows the SPS winding composed of three phase-sectors (with two coils in each sector) and Fig. lc the winding of six single-coiled phase-sectors. Location of the coils in a given sector can be easily determined since it corresponds with coil distribution in the conventional winding (Fig. 1a). Despite the very small number of coils in each of SPS-windings, they retain features of being the electrically symmetrical 3-phase, 14-pole windings.<br /><br />The 6-sector winding in Fig.1c proves better than the 3-sector one because each phase-winding is symmetrical with respect to the machine shaft. This geometric symmetry eliminates unbalanced radial forces which may occur between stator and rotor surfaces.<br /><br />  	<br /><br /> It could be found that the 6-sector winding is feasible only for the number of pole-pairs given by formula<br /><br />p = 6*k +/-  1           (2)<br /><br />where k - number of coils in each sector: k = 1,2 ,3 , ...<br /><br /> <br /><br />Fig.2 shows the cross section of the 14-pole 6-sector machine. The coil span is the same for all coils and is equal to the pole-pitch. However, the distance between two neighboring slots, belonging to the different phases is equal to 2*tau/3 or 4*tau/3 for (-) or (+) in equation (2) respectively.<br />PERFORMANCE OF 3-PHASE SYNCHRONOUS MACHINES WITH SPS-WINDINGS<br /><br />The structure of electric and magnetic circuits of the 3-ph machine equipped with SPS-winding is such that each phase is practically decoupled. so it may be considered separately. Therefore, the 3-ph machine can be represented as three single-phase machines, supplied from different phases of 3-ph source and operating on the common shaft.<br /><br />The next section of the publication contains a lot of equations, that are difficult to entry into html. I skip this section.<br /><br />EXPERIMENTAL MACHINE MODEL<br /><br />The 3-ph. 14-pole synchronous machine, model has been designed for experimental verification of the SPS-winding configuration.<br /><br />            The technical data of the model:<br />            No-load e.m.f. (Eo) = 45 V<br />            p = 7<br />            n = 428.6 r.p.m. at 50 Hz<br />            l = 26 mm, D = 67 mm<br />            air-gap = 0.35 mm<br /><br />The laminated cylindrical rotor has the neodymium magnets flat-mounted on its surface, producing no-load flux density of 0.7 T. The model has been tested as generator, operating on a resistive load as well as a motor.<br /><br />The next section of the publication contains some diagrams of voltage and current and discussion of harmonic content. There is also an efficiency diagram (up to 72%), cos(phi) and power diagram. The copy that I own doesn't allow reasonable copy to be made.<br />CONCLUSIONS<br /><br />Application of new permanent magnet materials of high energy enables construction of small-pitch multipole field systems, suitable for low-speed synchronous machines. Unfortunately, construction of the corresponding small pole-pitch armatures employing 3-ph conventional windings encounters a technological barrier, as the armature teeth are getting very thin end the winding overhangs become quite complicated due to short end-connections.<br /><br />Application of the proposed SPS-winding enables machine designs of approximately three times smaller pole-pitches and rotor diameters than in machines with the conventional winding. The number of slots and coils is also reduced by the above ratio, which simplifies the construction considerably, and yet the machine retain their features of being the 3-phase symmetrical ones.<br /><br />A change from the rotating to pulsating armature flux, being the consequence of application of SPS-winding, diminishes the torque produced, but this is partly made up for by possibility of employing higher electric loading. The SPS-machines seem to be the most suitable to fill the gap between the conventional and transversal-flux constructions ie for pole-pitches ranging from 5 to 2 cm. The test of the experimental machine model generally proved predicted features of the SPS-construction. Some further investigations should be carried to find the optimum design.<br /><br />REFERENCES<br /><br />1. Weh H., Hoffman H., Landrath J.: "New permanent magnet excited synchronous machine with high efficiency at low speeds" Proc. of the ICEM, 1988, pp.35-40.<br /><br />2. Schoepp K., Zielinski P.: "Low-speed AC Machines" Report SPR nr 7/91 I-29, technical University of Warsaw 1991, pp. 1-27 (in Polish)<br /><table class="table"><col/><col/><tr><th>click me</th><th>click me</th></tr><tr><td>          </td><td>          It could be found that the 6-sector         winding is feasible only for the number of pole-pairs given by         formula
          
p = 6*k  +/-  1                   (2)
          where k - number of coils in each sector:         k = 1,2 ,3 , ...
           
          Fig.2 shows the cross section of the         14-pole 6-sector machine. The coil span is the same for all coils         and is equal to the pole-pitch. However, the distance between         two neighboring slots, belonging to the different phases is equal         to 2*tau/3 or 4*tau/3 for (-) or (+) in equation (2) respectively.
</td></tr></table>The brilliant idea of slow rotating motors<br />essential extract from publication<br /> <br />THREE-PHASE LOW-SPEED PERMANENT MAGNET<br />SYNCHRONOUS MACHINES<br />P.Zielinski, K.Schoepp<br />Institute of Electrical Machine Systems<br />Technical University of  Wroclaw<br />ul. Smoluchowskiego 19, 50-372  Wroclaw, Poland<br />1991<br />Abstract<br /><br />There is a growing demand for low-speed electrical machines, because they can eliminate expensive, energy-consuming and noise-producing gear-boxes. Among the potential applications of the low-speed machines are motors in direct drive systems and generators in small wind- or hydro-power plants. The paper attempts to make contribution to that subject, presenting the construction principle of the novel 3-phase multipole synchronous machines. The new armature winding arrangement, used in the design, requires very small number of slots per pole per phase. That feature enables the design of the multipole low--speed machine of relatively small diameter. The laboratory tests results of the 14-pole machine model, equipped with such a winding are included.<br /><br /> <br />List of symbols:<br /><br />Bm - maximum no-load flux density<br />D - rotor diameter<br />f - frequency<br />n - speed of rotation<br />p - number of pole-pairs<br />q - numebr of slots per pole per phase<br />T - torque<br />tau - pole-pitch<br />Concept of 3-phase multipole synchronous machines<br /><br />The speed of rotation of synchronous machines is closely related to the armature current frequency f, number of pole-pairs p, and thus indirectly to the rotor diameter D and the pole-pitch by formula<br /><br />n=f/p          (1)  (see also Why does the Torquemax rotate so slowly and so forcefully )<br /><br />Assuming constant frequency, it is evident from (1) that the only way to lower the speed of the machine is to increase its number of pole-pairs. That requires, however, increase of the rotor diameter or reduction of the pole-pitch or application of both these means. The choice depends upon specific design requirements which may impose some limitations.<br /><br />Enlargement of the rotor diameter means enlargement of the overall radial dimension and increase of the rotor moment of inertia, which may be undesirable. On the other hand the pole-pitch reduction meets the feasibility limit, since the armature teeth become to narrow and the small slot width to depth ratio reduces a slot filling factor and increases slot leakage.<br /><br />Additional, the short coil overhangs make almost unworkable a single-layer winding and complicate a double-layer construction. The recently developed permanent magnet materials of high inherent energy density allow to employ the new machine concepts.<br /><br />One of them is the transversal-flux synchronous machine [1] in which the design limits for the electric and magnetic circuits are not as strong as they are for conventional machine structures, since both circuits are almost independent. The electric loading is also practically independent of the pole-pitch so the later can be made quite small. One of disadvantages of the transversall-flux configuration is its quite complicated structure, so its usage is justified only in case of very small speed machines. Transverse-flux machines are virtually single-phase module structures which can be combined to form 2-phase machines. The design of a 3-phase symmetrical machine would be rather complicated.<br /><br />Authors present the novel concept of synchronous machines which allows considerable reduction of the pole-pitch by employing a 3-phase winding with separated phase-sectors (SPS) [2]. The idea of how this winding develops from the conventional one is shown in Fig. 1.<br /><br />  	<br /><br />Die LRK-fans recognize in line c) winding A and -A.<br /><br />This is our 180 degree out of phase winding, that we put on opposite slots.<br /><br />See also here<br /><br />Fig. 1a shows the conventional 3-phase, 14-pole winding with one slot per pole per phase. It consists of 21 coils, embedded in 42 slots.<br /><br />Fig. 1b and lc show the new winding arrangement with separated phase-sectors (SPS).<br /><br />The "phase-sector" is here understood as a part of the armature in which there are only coils belonging to the same phase-winding. Fig. lb shows the SPS winding composed of three phase-sectors (with two coils in each sector) and Fig. lc the winding of six single-coiled phase-sectors. Location of the coils in a given sector can be easily determined since it corresponds with coil distribution in the conventional winding (Fig. 1a). Despite the very small number of coils in each of SPS-windings, they retain features of being the electrically symmetrical 3-phase, 14-pole windings.<br /><br />The 6-sector winding in Fig.1c proves better than the 3-sector one because each phase-winding is symmetrical with respect to the machine shaft. This geometric symmetry eliminates unbalanced radial forces which may occur between stator and rotor surfaces.<br /><br />  	<br /><br /> It could be found that the 6-sector winding is feasible only for the number of pole-pairs given by formula<br /><br />p = 6*k +/-  1           (2)<br /><br />where k - number of coils in each sector: k = 1,2 ,3 , ...<br /><br /> <br /><br />Fig.2 shows the cross section of the 14-pole 6-sector machine. The coil span is the same for all coils and is equal to the pole-pitch. However, the distance between two neighboring slots, belonging to the different phases is equal to 2*tau/3 or 4*tau/3 for (-) or (+) in equation (2) respectively.<br />PERFORMANCE OF 3-PHASE SYNCHRONOUS MACHINES WITH SPS-WINDINGS<br /><br />The structure of electric and magnetic circuits of the 3-ph machine equipped with SPS-winding is such that each phase is practically decoupled. so it may be considered separately. Therefore, the 3-ph machine can be represented as three single-phase machines, supplied from different phases of 3-ph source and operating on the common shaft.<br /><br />The next section of the publication contains a lot of equations, that are difficult to entry into html. I skip this section.<br /><br />EXPERIMENTAL MACHINE MODEL<br /><br />The 3-ph. 14-pole synchronous machine, model has been designed for experimental verification of the SPS-winding configuration.<br /><br />            The technical data of the model:<br />            No-load e.m.f. (Eo) = 45 V<br />            p = 7<br />            n = 428.6 r.p.m. at 50 Hz<br />            l = 26 mm, D = 67 mm<br />            air-gap = 0.35 mm<br /><br />The laminated cylindrical rotor has the neodymium magnets flat-mounted on its surface, producing no-load flux density of 0.7 T. The model has been tested as generator, operating on a resistive load as well as a motor.<br /><br />The next section of the publication contains some diagrams of voltage and current and discussion of harmonic content. There is also an efficiency diagram (up to 72%), cos(phi) and power diagram. The copy that I own doesn't allow reasonable copy to be made.<br />CONCLUSIONS<br /><br />Application of new permanent magnet materials of high energy enables construction of small-pitch multipole field systems, suitable for low-speed synchronous machines. Unfortunately, construction of the corresponding small pole-pitch armatures employing 3-ph conventional windings encounters a technological barrier, as the armature teeth are getting very thin end the winding overhangs become quite complicated due to short end-connections.<br /><br />Application of the proposed SPS-winding enables machine designs of approximately three times smaller pole-pitches and rotor diameters than in machines with the conventional winding. The number of slots and coils is also reduced by the above ratio, which simplifies the construction considerably, and yet the machine retain their features of being the 3-phase symmetrical ones.<br /><br />A change from the rotating to pulsating armature flux, being the consequence of application of SPS-winding, diminishes the torque produced, but this is partly made up for by possibility of employing higher electric loading. The SPS-machines seem to be the most suitable to fill the gap between the conventional and transversal-flux constructions ie for pole-pitches ranging from 5 to 2 cm. The test of the experimental machine model generally proved predicted features of the SPS-construction. Some further investigations should be carried to find the optimum design.<br /><br />REFERENCES<br /><br />1. Weh H., Hoffman H., Landrath J.: "New permanent magnet excited synchronous machine with high efficiency at low speeds" Proc. of the ICEM, 1988, pp.35-40.<br /><br />2. Schoepp K., Zielinski P.: "Low-speed AC Machines" Report SPR nr 7/91 I-29, technical University of Warsaw 1991, pp. 1-27 (in Polish)<br /><br />      <br /><h3>PERFORMANCE OF 3-PHASE SYNCHRONOUS     MACHINES WITH SPS-WINDINGS</h3><br />      The structure of electric and magnetic     circuits of the 3-ph machine equipped with SPS-winding is such     that each phase is practically decoupled. so it may be considered     separately. Therefore, the 3-ph machine can be represented as     three single-phase machines, supplied from different phases of     3-ph source and operating on the common shaft.<br />      <em>The next section of the publication     contains a lot of equations, that are difficult to entry into     </em><em>html</em><em>. I skip this section.</em><br />      <br /><h3><br />     EXPERIMENTAL MACHINE MODEL</h3><br />      The 3-ph. 14-pole synchronous machine,     model has been designed for experimental verification of the     SPS-winding configuration.<br />                                 <span style="color:#0000ff;">The technical data of the model:<br />           No-load e.m.f. (</span><span style="color:#0000ff;">Eo</span><span style="color:#0000ff;">) = 45 V<br />           p = 7<br />           n = 428.6 r.p.m. at 50 Hz<br />           l = 26 mm, D = 67 mm<br />           air-gap = 0.35 mm<br />           </span><br />                           The laminated cylindrical rotor has     the neodymium magnets flat-mounted on its surface, producing     no-load flux density of 0.7 T. The model has been tested as generator,     operating on a resistive load as  well as a motor.<br />      <em>The next section of the publication     contains some diagrams of voltage and current and discussion     of harmonic content. There is also an efficiency diagram (up     to 72%), cos(phi) and power diagram. The copy that I own </em><em>doesn</em><em>'t     allow reasonable copy to be made.</em><br />      <br /><h3>CONCLUSIONS</h3><br />      Application of new permanent magnet     materials of high energy enables construction of small-pitch     multipole field systems, suitable for low-speed synchronous machines.     Unfortunately, construction of the corresponding small pole-pitch     armatures employing 3-ph conventional windings encounters a technological     barrier, as the armature teeth are getting very thin end the     winding overhangs become quite complicated due to short end-connections.     <br />      <span style="color:#ff0000;">Application of the proposed </span><span style="color:#ff0000;">SPS</span><span style="color:#ff0000;">-winding     enables machine designs of approximately three times smaller     pole-pitches and rotor diameters than in machines with the conventional     winding. The number of slots and coils is also reduced by the     above ratio, which simplifies the construction considerably,     and yet the machine retain their features of being the 3-phase     symmetrical ones. </span><br />      A change from the rotating to pulsating     armature flux, being the consequence of application of SPS-winding,     diminishes the torque produced, but this is partly made up for     by possibility of employing higher electric loading. The SPS-machines     seem to be the most suitable to fill the gap between the conventional     and transversal-flux constructions ie for pole-pitches ranging     from 5 to 2 cm. The test of the experimental machine model generally     proved predicted features of the SPS-construction. Some further     investigations should be carried to find the optimum design.<br /> <br />     REFERENCES<br />      1. Weh  H.,  Hoffman H., Landrath J.: "New     permanent magnet excited synchronous machine with high efficiency     at low speeds" Proc. of the ICEM, 1988, pp.35-40.<br />      2. Schoepp K., Zielinski P.: "Low-speed     AC Machines" Report SPR nr 7/91 I-29, technical University     of Warsaw 1991, pp. 1-27 (in Polish)<br /><br /></div></div>
</body></html>