<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Hall effect sensor placement</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>Hall effect sensor placement</u></b></h1><a href="http://mitrocketscience.blogspot.pt/2011/08/hall-effect-sensor-placement-for.html">http://mitrocketscience.blogspot.pt/2011/08/hall-effect-sensor-placement-for.html</a><br /><br /><h3> Hall Effect Sensor Placement for Permanent Magnet Brushless DC Motors </h3><br />This is a very confusing topic.<br /><br />I spent a few hours today re-teaching myself the theory for hall effect sensor locations, then even longer trying to come up with a clear way to present it. It was a combination of gathering information from forums and looking back at my old notes (which were derived from <a href="http://scolton.blogspot.com/">Shane</a>'s expertise). The goal of this post is to gather all of that information on one webpage and relay it in as clear a format as I can.<br /><br /><em>Disclaimer: I am not an electrical engineer, so some of this may not be accurate. That being said, I'm 90% confident that it is.</em><br /><br />Legend:<br />• edeg : electrical degrees<br />• erot: electrical rotation. 1 erot = 360 edeg<br /> <br />• mdeg : mechanical degrees<br />• mrot: mechanical rotation. 1 mrot = 360 mdeg<br />• pp : number of magnet pole <em>pairs . </em>1 pp = 2 magnets (1 north, 1 south) <em> </em><br />• s : number of slots (in the stator)<br />This post will cover how to place hall effect sensors onto 3 phase motors being run by 60 edeg and 120 edeg hall position controllers (motor controllers that expect the hall sensors to be placed 60 and/or 120 edeg apart). While it is feasible to design a motor controller to expect the hall sensors to placed some other number of edeg apart, I have never seen or heard of one (there just aren't any common commercially available ones that accept anything other than 60 and/or 120 edeg hall sensor placement). I believe the reason for this is that it makes the code and following math more complicated, though I could be wrong as I have never designed my own motor controller. I'm only going to cover 3 phase motors in this post because they are the most common type, though the following equations could be extended to any number-of-phase motors with minor modifications.<br /><br />We need to figure out where to place the 3 hall effect sensors. Let's start with some math:<br /><br />The first thing you want to find is the number of mdeg per erot . In other words, the number of mechanical degrees the rotor spins to make one complete electrical rotation. <br /><br />Equation 1:      (360 mdeg / <em>pp</em>) = <em>n</em> mdeg per erot =<em>n</em> mdeg per 360 edeg<br /> Note:  don't confuse this with the equation mrpm * pp = erpm, which is useful  for finding electrical rpm given the mechanical rpm of your motor.<br />Now, let's say you want to use a motor controller that requires <strong>120 </strong><strong>edeg</strong> hall effect sensor placement. You need to find the number of mdeg per 120 edeg. So you just divide the above equation by 3.<br /><br />Equation 2:     (360 mdeg / 3*<em>pp</em>) = <em>m</em> mdeg per 120 edeg.<br />This value, <em>m</em>, gives the minimum number of mdeg that you can space each of the hall effect sensors apart and still achieve 120 edeg spacing. <br /><br />At this point, you need to choose whether you want to go with mounting the hall effect sensors on an internal board <a href="http://1.bp.blogspot.com/_lpPZTni73m4/TExjONXaEaI/AAAAAAAAAUo/kal3nkBWK1Q/s1600/0724002111.jpg">1</a> <a href="http://3.bp.blogspot.com/_lpPZTni73m4/TF8-OUOACTI/AAAAAAAAAdI/a3_Qdu_c-AY/s1600/0807001533.jpg">2</a>, outside of the motor (usually on some sort of <a href="http://www.endless-sphere.com/forums/viewtopic.php?f=30&t=9061&start=90">jig</a> / <a href="http://web.mit.edu/first/scooter/">board (scroll down 2/3 page)</a> positioned so that it can pick up the magnetic flux leaking out of the motor), or inside the stator slots <a href="http://mitrocketscience.blogspot.com/2010/09/9510-motor-update.html">1</a> <a href="http://3.bp.blogspot.com/-Eb6CMhowYes/Tk_2v9pcNvI/AAAAAAAAAqo/pcp2Y54YT8g/s1600/0914001437.jpg">2</a> <a href="http://4.bp.blogspot.com/-uOaqVecu3HQ/Tk_2wLvNaLI/AAAAAAAAAqs/11JUxJlC-dw/s1600/0914001437a.jpg">3</a> (note: if you mount them on the side of the coils like I did, make sure you make them as close to the magnets as possible) on the coils. The advantage of the former two options is that the board can be rotated to retard or advance the timing of the motor (adjustable timing). The only way to adjust the timing of the third option is in software.<br /><br />NOTE: It is VERY important to place  the hall effect sensors as precisely as possible. Being off by a few  mechanical degrees can put you off by many tens of electrical degrees.<br /><br />If you want to mount the hall sensors on some sort of jig/board (internal or external), then you're done with the math! The above value, <em>m</em>, gives you the number of mechanical degrees that you should space each hall effect sensors apart (for 3 hall effect sensors, that's a total arc of 2*<em>m</em> mdeg). If <em>m </em>is too small for your liking, you can multiply it by any integer value, e.g. 2, 3, 4 etc..., to get other spacings that will work with 120 edeg motor controllers. (While the hall effect sensors will no longer be exactly 120edeg apart, they will be a multiple of 120 edeg apart, which will work, too). <br /><br />If you want to mount the hall sensors in the stator slots, then you need to find the number of mdeg per slot:<br /><br />Equation 3:      (360 mdeg / <em>s</em>) = <em>x</em> mdeg per slot<br />Now you need to multiply <em>m</em> from Eq. 2 by integers until you find an integer, <em>i</em> , that gives you a number divisible by <em>x</em><em><strong> .</strong></em><em> m*i</em> gives you the number of mdeg you should space the hall effect sensors apart, and:<br />Equation 4:     ((<em>m*i) / x</em>) = # of slots between hall effect sensors.<br />There are likely multiple choices for <em>i </em>, especially as the number of slots and poles in a motor increases. As long as the above equations are satisfied, then a motor controller that wants the hall effect sensors 120 edeg apart will work. _______________________________________________<br />Now for  motor controllers that requires <strong>60 </strong><strong>edeg</strong> hall effect sensor placement. Equation 1 still applies, but Equation 2 now becomes:<br />Equation 2':     (360 mdeg / <strong>6</strong>*<em>pp</em>) = <em>m</em> mdeg per 60 edeg.<br />This value, <em>m</em>, gives the minimum number of mdeg that you can space each of the hall effect sensors apart and still achieve 60 edeg spacing. Following the logic from the 120 edeg spacing case above, you can multiply <em>m</em> by any integer and still maintain 60 edeg spacing. You can then directly transfer this number of mdeg to a board/jig for mounting the hall sensors to. <br />Or you can mount the hall sensors in the stator slots. Doing this is identical to the 120 edeg spacing case; Equations 3 and 4 stay the same for this case.<br />Note:  It is interesting, and logical, that you will obtain all of the 120  edeg spacing multiples in the 60 edeg spacing case (120 is a multiple of  60).<br />***Note2:  You have to be careful with your winding scheme. Winding schemes can  affect which mdeg spacings work and which don't. Sometimes you'll have  to flip a hall sensor over (see Ex 4 below). For simplicity, you should  place the hall effect sensors in sensible locations (first one on or  between teeth), despite the fact that it often doesn't matter as long as  they're spaced correctly (I say "often" because if the sensors are  rotated together, you can adjust the timing of the motor, and thus it's  performance and characteristics). *** __________________________________________________<br />Time for some EXAMPLES!   <br /><span style="text-decoration:underline;">Ex 1:</span> <a href="http://mitrocketscience.blogspot.com/search/label/ELB">ELB</a>'s motors with internal hall effect sensors mounted on a rotatable "hall board" for 120 edeg controllers.<br />ELB's motor is a 18 slot, 20 pole brushless outrunner with winding scheme AaABbBCcCAaABbBCcC. At first, I wanted to have the sensors on a hall board that I could rotate about the axle in order to easily adjust the timing. So I did the math:  Equation 1:      (360 mdeg / 10 pp) = 36 mdeg per erot =<em>n</em> mdeg per 360 edeg Equation 2:     (360 mdeg / 30) = 12 mdeg per 120 edeg.<br />So I spaced the hall effect sensors 12 degrees apart, for a total arc of 24 degrees, which made for a nice, small hall board. (I laser etched the degree lines on the <a href="http://1.bp.blogspot.com/_lpPZTni73m4/TExjG5KbYzI/AAAAAAAAAUQ/S6LpHG4Jss8/s1600/0724001944.jpg">hall board</a>s I cut out, which proved to be super nice for aligning the sensors). This worked. Unfortunately, the little hall boards were very flimsy, and I really didn't have enough room for a hall board inside the motor (or outside), so I went to gluing the sensors into the stator slots...see next example.<br /><span style="text-decoration:underline;">Ex 2:</span> ELB's motors with internal hall effect sensors glued into the stator slots for 120 edeg controllers.  Time for more math: Equation 3:      (360 mdeg / 18) = 20 mdeg per slotEquation 4:      ((<em>m*i) / x</em>) = ((12<em>* </em>5 )<em> / </em>20) = 3 slots between hall effect sensors.<br /> So the hall effect sensors needed to be spaced 60 mdeg apart (600 edeg), or one every 3 slots. Which is exactly what I <a href="http://3.bp.blogspot.com/-Eb6CMhowYes/Tk_2v9pcNvI/AAAAAAAAAqo/pcp2Y54YT8g/s1600/0914001437.jpg">did</a>, and it works great. <em>i</em> = 10 also works, and places the hall sensors 120 mdeg apart, or evenly around the stator.<strong> In fact, 120 </strong><strong>mdeg</strong><strong> works for many common slot/pole combinations</strong>...so you could just skip all of this math and do it <a href="http://www.instructables.com/id/Make-Your-Own-Miniature-Electric-Hub-Motor/step13/Fabrication-notes-and-Conclusion/">that way</a>.<br />I will not be doing a 60 edeg spacing controller in-slot sensors example for the ELB. It turns out that the only mdeg hall spacings that work for 60 edeg controllers with a 18s, 20 pole motor are the same as the 120 edeg spacing mdeg multiples. In other words, the hall sensors end up in the same place as with the 120 edeg spacing case. But don't take my word for it, try the math! <br /> <span style="text-decoration:underline;">Ex 3:</span>  <a href="http://mitrocketscience.blogspot.com/2011/07/t-minus-4-weeks.html">EHB</a>'s motors with internal hall effect sensors glued into the stator slots for 120 edeg controllers.<br />EHB's motors will be 12 slot, 14 pole brushless outrunners with winding scheme AacCBbaACcbB. <br /> <br /> Equation 1:      (360 mdeg / 7 pp) = 51.4 mdeg per 360 edeg Equation 2:     (360 mdeg / 7*3) = 17.14 mdeg per 120 edeg.Equation 3:      (360 mdeg / 12) = 30 mdeg per slotEquation 4:      ((<em>m*i) / x</em>) = ((17.14<em>* </em>7 )<em> / </em>30) = 4 slots between hall effect sensors. The first multiple <em>i</em> that works is 7. It turns out that the only way to place the sensors <em>in the stator slots</em> when using a motor controller that expects 120 edeg spacing of the sensors, is to place the sensors 120 <em>mdeg</em> apart (spaced equally around the motor). <br />This is not to say that you couldn't mount the sensors on some sort of jig 17.14 mdeg apart...you can. But if you want the stators in the slots on this type of motor, you have to space them 120 mdeg apart.<br /><img src="images/50-1.png" alt="images/50-1.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td></td></tr><tr><td>Red dots indicate slots that the sensors should be placed in.</td></tr></table><br /><br /><br /><span style="text-decoration:underline;">Ex 4:</span> EHB's motors with internal hall effect sensors glued into the stator slots for 60 edeg controllers.<br /> Let's take the same motor as in Ex 3, but now the motor controller is expecting 60 edeg hall effect sensor spacing. Equation 1:      (360 mdeg / 7 pp) = 51.4 mdeg per 360 edeg Equation 2:     (360 mdeg / 6*7) = 8.57 mdeg per 60 edeg.Equation 3:      (360 mdeg / 12) = 30 mdeg per slotEquation 4:      ((<em>m*i) / x</em>) = ((8.57<em>* </em>7 )<em> / </em>30) = 2 slots between hall effect sensors.  Now the hall effect sensors can be placed closer together. However, there is a catch. Since the hall sensors are placed like this: A(sensor)ac(sensor)CB(sensor)baACcbB , the second (C-phase) sensor needs to be flipped over because the magnetic field is reversed in that slot because that slot is wound the other direction compared to the first and third sensors' slots. This is why you have to be careful with winding schemes. <img src="images/50-2.png" alt="images/50-2.png" /><br /><br /><table class="table"><col/><tr><th>click me</th></tr><tr><td></td></tr><tr><td>Blue dot indicates slot where hall sensor should be flipped over.</td></tr></table><br /> ________________________________________________  <br />Notes on hooking up the controller to your motor. You will have spend some time testing to see which hall effect sensor corresponds to which phase. And unless you have the ability to modify the code in the motor controller, you will have to play with wire combinations in order to get the correct one. Having a 2 channel scope helps a lot. Since there are many topics on <a href="http://endless-sphere.com/forums/">endless-spheres</a> about doing this, and it's dependent on the type of motor you have, I will not go into detail.</div></div>
</body></html>