<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Why does the Torquemax rotate so slowly and so forcefully</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="MicroWorks_30B4_board.html">MicroWorks 30B4 board</a></p>

<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4.html">Datasheets 30B4</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103.html">STM32F103</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--ADC.html">ADC</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--STM32F103--STM32_EEPROM.html">STM32 EEPROM</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050.html">MPU6050</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--DMA.html">DMA</a></li>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications.html">Issue communications</a></li>
<ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050--Issue_communications--01.html">01</a></li>
</ol>
</ol>
<li><a href="MicroWorks_30B4_board--Datasheets_30B4--MPU6050_freq.html">MPU6050 freq</a></li>
</ol>
<li><a href="MicroWorks_30B4_board--firmware_motor_control.html">firmware motor control</a></li>
<li><a href="MicroWorks_30B4_board--Implementations_with_MicroWorks_30B4_board.html">Implementations with MicroWorks 30B4 board</a></li>
<li><a href="MicroWorks_30B4_board--Links_to_sellers.html">Links to sellers</a></li>
</ol>
<p><a href="MicroWorks_500W_30km-h_motor.html">MicroWorks 500W 30km/h motor</a></p>

<ol>
<li><a href="MicroWorks_500W_30km-h_motor--BEMF_measurements.html">BEMF measurements</a></li>
</ol>
<p><a href="Flash_and_Debug_STM32.html">Flash and Debug STM32</a></p>

<ol>
<li><a href="Flash_and_Debug_STM32--Eclipse_IDE_and_JTAG.html">Eclipse IDE and JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Unlock_STM32F103_with_JTAG.html">Unlock STM32F103 with JTAG</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth.html">Flash firmware using Bluetooth</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--STM32F103C6T8_bootloader.html">STM32F103C6T8 bootloader</a></li>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module.html">ZS-040 Bluetooth module</a></li>
<ol>
<li><a href="Flash_and_Debug_STM32--Flash_firmware_using_Bluetooth--ZS-040_Bluetooth_module--HC-06_hc01.comV2.0.html">HC-06 hc01.comV2.0</a></li>
</ol>
</ol>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Bluetooth.html">Serial Port Bluetooth</a></li>
<li><a href="Flash_and_Debug_STM32--Serial_Port_Plot.html">Serial Port Plot</a></li>
<li><a href="Flash_and_Debug_STM32--SM32F103C8T6_use_128kbytes_flash.html">SM32F103C8T6 use 128kbytes flash</a></li>
</ol>
<p><a href="FOC.html">FOC</a></p>

<ol>
<li><a href="FOC--Observer.html">Observer</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware.html">Shane Colton documentation and firmware</a></li>
<ol>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Firmware.html">Firmware</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_1_Field-Oriented.html">Part 1: Field-Oriented</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Part_2_Field-Oriented.html">Part 2: Field-Oriented </a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_1.html">Sensorless Pneu Scooter - part 1</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_2.html">Sensorless Pneu Scooter - part 2</a></li>
<li><a href="FOC--Shane_Colton_documentation_and_firmware--Sensorless_Pneu_Scooter_-_part_3.html">Sensorless Pneu Scooter - part 3</a></li>
</ol>
<li><a href="FOC--Texas_Instruments_videos.html">Texas Instruments videos</a></li>
<li><a href="FOC--Chinese_controllers_code.html">Chinese controllers code</a></li>
</ol>
<p><a href="Balance_controller.html">Balance controller</a></p>

<ol>
<li><a href="Balance_controller--Chinese_balance_group_reference_design.html">Chinese balance group reference design</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot.html">Kerry D. Wong -- A Self-Balancing Robot</a></li>
<ol>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_I.html">A Self-Balancing Robot – I</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_II.html">A Self-Balancing Robot – II</a></li>
<li><a href="Balance_controller--Kerry_D._Wong_--_A_Self-Balancing_Robot--A_Self-Balancing_Robot_–_III.html">A Self-Balancing Robot – III</a></li>
</ol>
<li><a href="Balance_controller--Self_balance_bicycle.html">Self balance bicycle</a></li>
<li><a href="Balance_controller--PID.html">PID</a></li>
<li><a href="Balance_controller--LQR.html">LQR</a></li>
<ol>
<li><a href="Balance_controller--LQR--Stages_of_development_of_the_robot-balancer.html">Stages of development of the robot-balancer </a></li>
</ol>
<li><a href="Balance_controller--PID_and_LQR,_MATLAB.html">PID and LQR, MATLAB</a></li>
<li><a href="Balance_controller--Steve_Brunton_videos.html">Steve Brunton videos</a></li>
</ol>
<p><a href="Mechanical_parts.html">Mechanical parts</a></p>

<ol>
<li><a href="Mechanical_parts--Pedals.html">Pedals</a></li>
</ol>
<p><a href="Various.html">Various</a></p>

<ol>
<li><a href="Various--C_language_for_critical_systems.html">C language for critical systems</a></li>
<li><a href="Various--Hall_effect_sensor_placement.html">Hall effect sensor placement</a></li>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors.html">The brilliant idea of slow rotating motors</a></li>
<ol>
<li><a href="Various--The_brilliant_idea_of_slow_rotating_motors--Why_does_the_Torquemax_rotate_so_slowly_and_so_forcefully.html">Why does the Torquemax rotate so slowly and so forcefully</a></li>
</ol>
<li><a href="Various--Finding_Motor_Phase-Sensor_Combinations.html">Finding Motor Phase-Sensor Combinations</a></li>
</ol>
<p><a href="Clipping.html">Clipping</a></p>

<ol>
<li><a href="Clipping--Hackaday_-_2017.05.07_-_opensource_firmware_for_hoverboards.html">Hackaday - 2017.05.07 - opensource firmware for hoverboards</a></li>
</ol></div>
<div class="page"><h1><b><u>Why does the Torquemax rotate so slowly and so forcefully</u></b></h1><a href="https://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html">https://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html</a><br /><br /><h2>Why does the Torquemax rotate so slowly and so forcefully</h2><br />      <br /><em><strong><span style="color:#ff0000;">by Peter Rother</span></strong></em><br />      <br /><h2> </h2><br />                      • <a href="http://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html#Anker1150980">Classic         3-phase drive</a>         <br />• <a href="http://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html#Anker1153188">Torque         at 3-phase 2-pole inner runner</a>         <br />• <a href="http://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html#Anker1156358">Torque at 3-phase 14-pole outside         runner</a>         <br />• <a href="http://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html#Anker1158003">Revolution at 3-phase 14-pole         outside runner</a>         <br />• <a href="http://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html#Anker1160876">Equations for other magnets count</a>         <br />• <a href="http://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.html#Anker1164462">Animation of rotating 14-pole         outside runner</a>         <br />• <a href="http://www.aerodesign.de/peter/2001/LRK350/JOPE350%282%29.zip">Measurements         on LRK350-20-15</a>         <br />• <a href="http://www.aerodesign.de/peter/2001/LRK350/index_eng.html">back         to LRK main site</a>       <br />           <br /><h3> </h3><br />      This question was amazing me months ago. Therefore I've started     to seek answer. After reading the <a href="http://www.aerodesign.de/peter/2001/LRK350/EM-4-2000/LRK-EM-4-2000_eng.htm">first     article by Ludwig Retzbach in German Electro-Modell</a> I was     not sure, how the rotating magnetic field really works. Why was     the <a href="http://www.aerodesign.de/peter/2001/LRK350/Wickel_arten.html">opposite winding</a>     180 degree out of phase? After the <a href="http://www.aerodesign.de/peter/2001/LRK350/EM-1-2001/LRK_EM_1_2001_eng.htm">second article</a> I was little bit clever. But     first building the <a href="http://www.aerodesign.de/peter/2001/LRK350/LRK350-20-15_eng.html">LRK350-20-15</a>     engine and watching it running gave me the whole knowledge. Specially     after been exposed to its very strong propeller thrust, I said     I had to know why !!!<br />       <br />      <strong>Classic     3-phase drive</strong><br />      At first we should grab out some     knowledge, that many of us have had at school. How does the 3-phase     motor work? Let's take a short view on voltages supplied to such     3-phase motor. Each output of such 3-phase driver switch on the     negative battery voltage for the whole 120 degrees (see yellow     upper trace, marked Phase A) . Than switches off for 60 degrees     (line ramps up slowly) and switches on, this time positive battery     voltage for 120 degrees. On the end switches off again for 60     degrees. All three controller outputs are shifted by 120 degrees     giving totally 6 different drive phases over the whole 360 degrees     period (every 60 degrees something happens).<br />      Following diagram has been made     during real measurements on brush less controller. Modern digital     scopes allow to capture pictures and send them to the PC for     further work. The lowest trace (magenta) shows the position signal     generated by special circuitry observing voltages on the motor.     This signal, one of three, is essential for the microprocessor     to determine where the rotator actually resides.<br />      Please click on the diagram to     zoom in.<br />      <br /><img src="images/61-1.png" alt="images/61-1.png" /><br />       <br />      Next picture can not be easy     generated on the scope. This picture has been made in MATLAB     as subtraction of all Phases, A, B, C. This picture shows currents     in our triangle-connected windings. Phase-A to Phase-B is A-B,     B to C is B-C and C to A is C-A. We see that currents are very     similar to periodic sinus signal, which would be the optimum.     These lower-half traces can represent currents, but also magnetic     forces in each of 120-degrees-spaced directions. Adding all these     vectorial forces give us well known 3-phase rotating field. The     magnets, outside or inside, will follow this rotation. This is     the principle of every motor.<br />       <br />      <br /><img src="images/61-2.png" alt="images/61-2.png" /><br />      <br /> <br />      <strong>Torque     at 3-phase 2-pole inner runner</strong><br />      The principle showed above will     be used in any 2-pole inner runner. Inner runner means: coils     are sitting outside in the stator (that stays in place, as the     name says) and one magnet with, of course, two poles rotates     inside. All modern well known brush less engines follow this     principle: AVEOX, Hacker, LMT etc. Diameter of the magnet is     small, 10 to 20 mm (1/2 to 1 inch).<br />      While the radius is small, the     circumference 2*PI*r is small. Therefore cylinder area is small     also. While the Neodym magnets have limited field density, all     magnetic forces are small.<br />      Short calculation for 200 watt     inner runner:<br />      Magnetic induction in in the magnetic gap between air winded     coils and magnets is smaller then 1 Tesla, about 0.8 T. Therefore     force per cm^2<br />             <strong><span style="color:#ff0000;">F = A x 4       B ^ 2 = A * 2,56 N</span></strong><br />           Only 65% of the circumference     will be loaded with magnets, therefore force per area is:<br />             <strong><span style="color:#ff0000;">0,65 x 2,56       N/cm2 = 1,66 N/cm2</span></strong><br />           In the inner runner with 18 mm     magnet diameter and 20 mm magnet length the area is:<br />             <strong><span style="color:#ff0000;">A = PI*D*h       = 11,3 cm2</span></strong><br />           Force in the air gap:<br />             <strong><span style="color:#ff0000;">F x A = 18,8       N</span></strong><br />           Torque of magnet with 9 mm     radius:<br />             <strong><span style="color:#ff0000;">M = F x r       = 18,8 N x 0,009 m = 0,17 Nm</span></strong><br />           Power at 50,000 rpm:<br />             <strong><span style="color:#ff0000;">P = 2 * PI       * M * rpm /60 = 886 W</span></strong><br />           Assumed a prop 14x8 with <span style="color:#ff0000;">n100w=4240 </span>should be driven by this motor. Such     prop rotates with 8773 rpm at 886 W. We have to reduce     revolution from 50,000 to 8,773 by gear box of <strong><span style="color:#ff0000;">5.7:1</span></strong>. Torque increases with this ratio to     5.7*0.17=<strong><span style="color:#ff0000;">0.97     Nm</span></strong><br />       <br />      <strong>Torque     at 14-pole outside runner, LRK350-20</strong><br />      Force between stator and magnet     cylinder is:<br />             <strong><span style="color:#ff0000;">F = A x 4       B ^ 2</span></strong><br />           For the Neodym magnet with B     = 1 T  the force per area is <strong><span style="color:#ff0000;">4 N/cm2.</span></strong>     Only 65% of circumference will be loaded with magnets. Therefore:<br />             <strong><span style="color:#ff0000;">0,65 x 4 N/cm2       =</span></strong><span style="color:#ff0000;"> </span><strong><span style="color:#ff0000;">2,6       N/cm2</span></strong><br />           At outside runner with 35 mm     diameter and 20 mm magnet length the bell area is:<br />             <strong><span style="color:#ff0000;">A = PI*D*h       = 22 cm2</span></strong><br />           The force in air gap is:<br />             <strong><span style="color:#ff0000;">F x A = 57       N</span></strong><br />           The torque of this motor is:<br />             <strong><span style="color:#ff0000;">M = F x D/2       = 57 N x 0,035 m /2 = 1 Nm</span></strong><br />           This torque is <strong><span style="color:#ff0000;">6 times higher</span></strong>, than for the presented inner runner.     At this moment we see that<br />      <br /><div class="codebox"><div class="codebox">LRK350-20&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;doesn't&nbsp;need&nbsp;any&nbsp;gear&nbsp;box&nbsp;and&nbsp;can&nbsp;drive&nbsp;big&nbsp;props&nbsp;directly.</div></div><br /><br />      <strong>Number     of revolution at Torquemax</strong><br />      <br /><img src="images/61-3.png" alt="images/61-3.png" /><br />      <strong>Time point Phase A</strong><br />      In this picture current flows     through upper coil (Phase A in 3-phase system) and the S-pole     magnet will be pulled. This is a stable position. No magnet will     pulled to the left or right.<br />      <strong>Phase A/B - 60° to the     right.</strong><br />      In this 12-slot stator only evehttps://www.aerodesign.de/peter/2001/LRK350/Warum_dreht_er_so_eng.htmlry     second tooth will winded. Now, 60 degrees to the right, current     flows through the coil on the 3rd tooth (not show on the picture).     The magnetic field has rotated also 60 degrees to the right.     There are 14 magnets in the bell, 7 pole pairs over 360 degrees     distributed. Look at the picture. When 3rd tooth is energized,     the next S-pole (red one in the picture) is in the position of     <strong><span style="color:#ff0000;">360/7=51.42°</span></strong><span style="color:#ff0000;">. </span>This pole will pulled to the right by     the angle of<br />      <br /><strong><span style="color:#ff0000;">Delta     phi = 360/6 - 360/7 = 360/42 = 8.57°</span></strong><br />              <br />           <br /><div class="codebox"><div class="codebox">This&nbsp;is&nbsp;the&nbsp;point!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The&nbsp;field&nbsp;has&nbsp;rotated&nbsp;by&nbsp;360/6=60°&nbsp;and&nbsp;the&nbsp;magnets&nbsp;bell&nbsp;only&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;360/42=8.57°,&nbsp;7&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;times&nbsp;slower.<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When&nbsp;the&nbsp;field&nbsp;rotates&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;360°&nbsp;during&nbsp;the&nbsp;whole&nbsp;one&nbsp;3-phase&nbsp;cycle,&nbsp;the&nbsp;magnets&nbsp;bell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rotates&nbsp;only&nbsp;by&nbsp;360/7=51,43°.</div></div><br /><br />       <br />      <strong>Now     little bit mathematics:</strong><br />      The LRK motor is a special motor     (only second tooth winded). The number of magnetic pole pairs     must be greater or smaller by one then number of stator winded     teeth. In our case 6 winded teeth and 7 magnet pairs.<br />      Equations:<br />             <strong><span style="color:#ff0000;">k=1,2,3,4,...       at LRK   k=1</span></strong><br />       <strong><span style="color:#ff0000;">winded teeth/slots       = 6 * k = 6</span></strong><br />       <strong><span style="color:#ff0000;">Stator-slots       = 12 * k = 12</span></strong><br />       <strong><span style="color:#ff0000;">Magnets-pole-pairs       = 6 * k +/- 1 = 7</span></strong><br />       <strong><span style="color:#ff0000;">Magnets count       = 2 * 7 = 14</span></strong><br />       <strong><span style="color:#ff0000;">revolution       reduction = 1 / pole pairs = 1 / 7</span></strong><br />            <br />      <strong>Animation     of the rotating 14-pole outside runner.</strong><br />      I have made this animation to     show how it works. Look at one red magnet for few seconds and     then at rotating coil, that represents rotating magnetic field.     The magnetic bell is rotating 7 times slower.<br />       <br />      <br /><img src="images/61-4.png" alt="images/61-4.png" /><br />       <br />      <strong>Praxis:</strong><br />      The 3-phase field is rotating     at 42,000 rpm, the magnets bell and he propeller at 42,000/7=6,000rpm.<br />      <a href="http://www.aerodesign.de/peter/2001/LRK350/JOPE350%282%29.zip">Many     measuremnst are done here</a><br />      <strong><span style="color:#ff0000;">Summary:</span></strong><br />      <strong><span style="color:#ff0000;">1. The torque     for outside runner is much higher then for inner runner, practically     4 to 8 times higher.</span></strong><br />      <strong><span style="color:#ff0000;">2. Because     of the ratio 7 to 6, the propeller is rotating 7 times slower,     then magnetic field.</span></strong><br /><br /></div></div>
</body></html>